 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  3
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,                  VOLCANIC,                  VOLCANIC,
                        ,                        ,                        ,                        ,       HF_BLAvgAirConc Ash,        HF_DryDepoRate Ash,        HF_WetDepoRate Ash,
                        ,                        ,                        ,                        ,         Air Concentration,       Dry deposition rate,       Wet deposition rate,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,              VOLCANIC_ASH,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,               g / (m^2 s),               g / (m^2 s),
                        ,                        ,                        ,                        ,               All sources,               All sources,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,     No ensemble averaging,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,          1hr 0min average,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,   No horizontal averaging,   No horizontal averaging,
                        ,                        ,                        ,                        ,    Boundary layer average,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 09:00 UTC,      12/01/2020 09:00 UTC,      12/01/2020 09:00 UTC,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,                          ,                          ,
                     124,                     116,                  120.75,                   13.75,              0.0002119476,              5.861347E-05,               0.001278315,
                     124,                     117,                  120.75,                      14,               0.002991255,              0.0002365865,                0.00366292,
                     124,                     119,                  120.75,                    14.5,                         0,                         0,              1.177988E-06,
                     124,                     120,                  120.75,                   14.75,                         0,                         0,              4.929005E-07,
                     124,                     121,                  120.75,                      15,                         0,                         0,              1.590546E-06,
                     124,                     122,                  120.75,                   15.25,                         0,                         0,              2.991927E-06,
                     124,                     123,                  120.75,                    15.5,                         0,                         0,              9.892381E-07,
                     125,                     116,                     121,                   13.75,              0.0001710326,              1.748602E-05,               0.003488171,
                     125,                     117,                     121,                      14,                0.06338666,               0.003099395,                0.07308403,
                     125,                     118,                     121,                   14.25,                         0,                         0,                0.02554647,
                     125,                     119,                     121,                    14.5,                         0,                         0,               0.000172911,
                     125,                     120,                     121,                   14.75,                         0,                         0,              0.0002628332,
                     125,                     121,                     121,                      15,                         0,                         0,              0.0003112672,
                     125,                     122,                     121,                   15.25,                         0,                         0,              0.0001268996,
                     125,                     123,                     121,                    15.5,                         0,                         0,              6.345286E-06,
                     125,                     124,                     121,                   15.75,                         0,                         0,              1.558777E-06,
                     126,                     116,                  121.25,                   13.75,                         0,                         0,              2.634361E-05,
                     126,                     117,                  121.25,                      14,                         0,                         0,               0.005216936,
                     126,                     118,                  121.25,                   14.25,                         0,                         0,                0.01173517,
                     126,                     119,                  121.25,                    14.5,                         0,                         0,              0.0007769272,
                     126,                     120,                  121.25,                   14.75,                         0,                         0,                0.00149247,
                     126,                     121,                  121.25,                      15,                         0,                         0,              0.0004294355,
                     126,                     122,                  121.25,                   15.25,                         0,                         0,              6.624009E-05,
                     127,                     119,                   121.5,                    14.5,                         0,                         0,              1.429209E-05,
                     127,                     120,                   121.5,                   14.75,                         0,                         0,              0.0001358849,
                     127,                     121,                   121.5,                      15,                         0,                         0,               2.51225E-05,
                     127,                     122,                   121.5,                   15.25,                         0,                         0,               3.18294E-06,
