 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 12:00 UTC,
                        ,                        ,                        ,                        ,            Z = 1000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     121,                     116,                     120,                   13.75,              1.289908E-05,
                     122,                     114,                  120.25,                   13.25,              6.868975E-05,
                     122,                     115,                  120.25,                    13.5,               0.001583444,
                     122,                     116,                  120.25,                   13.75,               0.002829478,
                     122,                     117,                  120.25,                      14,              0.0002264512,
                     123,                     114,                   120.5,                   13.25,                0.00151366,
                     123,                     115,                   120.5,                    13.5,                0.01962098,
                     123,                     116,                   120.5,                   13.75,                0.06620757,
                     123,                     117,                   120.5,                      14,                0.01149302,
                     123,                     118,                   120.5,                   14.25,              2.217281E-05,
                     124,                     113,                  120.75,                      13,              1.278434E-05,
                     124,                     114,                  120.75,                   13.25,               0.002565665,
                     124,                     115,                  120.75,                    13.5,                 0.0246281,
                     124,                     116,                  120.75,                   13.75,                 0.1537108,
                     124,                     117,                  120.75,                      14,                 0.1469944,
                     124,                     118,                  120.75,                   14.25,              0.0001370596,
                     125,                     114,                     121,                   13.25,              0.0003351079,
                     125,                     115,                     121,                    13.5,               0.001981245,
                     125,                     116,                     121,                   13.75,               0.008199031,
                     125,                     117,                     121,                      14,                 0.1620644,
                     125,                     118,                     121,                   14.25,               0.001221164,
                     125,                     119,                     121,                    14.5,              2.824724E-05,
                     126,                     116,                  121.25,                   13.75,              0.0001338873,
                     126,                     117,                  121.25,                      14,              0.0003398655,
                     126,                     118,                  121.25,                   14.25,              0.0008407601,
                     126,                     119,                  121.25,                    14.5,              0.0002938784,
                     127,                     118,                   121.5,                   14.25,              3.475304E-05,
                     127,                     119,                   121.5,                    14.5,              0.0003911675,
                     127,                     120,                   121.5,                   14.75,              6.808985E-05,
                     128,                     120,                  121.75,                   14.75,              1.559875E-05,
