 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 11:00 UTC,
                        ,                        ,                        ,                        ,            Z = 9000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     125,                     117,                     121,                      14,                0.07684305,
                     125,                     118,                     121,                   14.25,                0.05621855,
                     125,                     119,                     121,                    14.5,              0.0009976749,
                     126,                     117,                  121.25,                      14,               0.001822633,
                     126,                     118,                  121.25,                   14.25,                0.09635811,
                     126,                     119,                  121.25,                    14.5,                 0.0919522,
                     126,                     120,                  121.25,                   14.75,                0.04609793,
                     126,                     121,                  121.25,                      15,               0.007039979,
                     126,                     122,                  121.25,                   15.25,              0.0003719355,
                     126,                     123,                  121.25,                    15.5,              0.0001450429,
                     126,                     124,                  121.25,                   15.75,              4.145105E-05,
                     126,                     125,                  121.25,                      16,              2.066152E-05,
                     127,                     118,                   121.5,                   14.25,               0.007266627,
                     127,                     119,                   121.5,                    14.5,                0.03461977,
                     127,                     120,                   121.5,                   14.75,                0.06832935,
                     127,                     121,                   121.5,                      15,                 0.0605858,
                     127,                     122,                   121.5,                   15.25,                0.01566567,
                     127,                     123,                   121.5,                    15.5,               0.001319772,
                     127,                     124,                   121.5,                   15.75,               0.000383929,
                     127,                     125,                   121.5,                      16,              0.0001015402,
                     127,                     126,                   121.5,                   16.25,              9.957343E-05,
                     128,                     118,                  121.75,                   14.25,              5.226216E-05,
                     128,                     119,                  121.75,                    14.5,               0.005831858,
                     128,                     120,                  121.75,                   14.75,                0.01819289,
                     128,                     121,                  121.75,                      15,                0.01818669,
                     128,                     122,                  121.75,                   15.25,                0.01416447,
                     128,                     123,                  121.75,                    15.5,               0.003286137,
                     128,                     124,                  121.75,                   15.75,              0.0001314282,
                     128,                     125,                  121.75,                      16,              7.745335E-05,
                     128,                     126,                  121.75,                   16.25,              2.020339E-05,
                     129,                     119,                     122,                    14.5,              6.580027E-05,
                     129,                     120,                     122,                   14.75,               0.001104485,
                     129,                     121,                     122,                      15,              0.0007882576,
                     129,                     122,                     122,                   15.25,               0.000309623,
                     129,                     123,                     122,                    15.5,              9.316909E-05,
                     129,                     124,                     122,                   15.75,              1.882275E-05,
