 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 11:00 UTC,
                        ,                        ,                        ,                        ,            Z = 5000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     124,                     118,                  120.75,                   14.25,              5.823729E-05,
                     124,                     119,                  120.75,                    14.5,              1.189811E-05,
                     124,                     120,                  120.75,                   14.75,              1.336065E-05,
                     125,                     117,                     121,                      14,                 0.1091776,
                     125,                     118,                     121,                   14.25,                 0.2057231,
                     125,                     119,                     121,                    14.5,                 0.1044797,
                     125,                     120,                     121,                   14.75,                0.02441528,
                     125,                     121,                     121,                      15,               0.001342127,
                     126,                     117,                  121.25,                      14,              2.075615E-05,
                     126,                     118,                  121.25,                   14.25,                0.01943953,
                     126,                     119,                  121.25,                    14.5,                0.06293236,
                     126,                     120,                  121.25,                   14.75,                0.02263063,
                     126,                     121,                  121.25,                      15,               0.001332563,
                     127,                     118,                   121.5,                   14.25,              0.0002551634,
                     127,                     119,                   121.5,                    14.5,               0.003404739,
                     127,                     120,                   121.5,                   14.75,               0.002031242,
                     127,                     121,                   121.5,                      15,              0.0002160697,
                     127,                     122,                   121.5,                   15.25,              4.400802E-05,
                     127,                     124,                   121.5,                   15.75,              3.489874E-05,
                     128,                     118,                  121.75,                   14.25,              1.703916E-05,
                     128,                     119,                  121.75,                    14.5,              0.0001142061,
                     128,                     120,                  121.75,                   14.75,              0.0002069628,
                     128,                     121,                  121.75,                      15,              0.0002340166,
                     128,                     122,                  121.75,                   15.25,              3.115433E-05,
