 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 13:00 UTC,
                        ,                        ,                        ,                        ,            Z = 5000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     124,                     119,                  120.75,                    14.5,              2.014072E-05,
                     125,                     117,                     121,                      14,                 0.1044668,
                     125,                     118,                     121,                   14.25,                 0.1974114,
                     125,                     119,                     121,                    14.5,                 0.1236604,
                     125,                     120,                     121,                   14.75,                 0.0478402,
                     125,                     121,                     121,                      15,                0.01059274,
                     125,                     122,                     121,                   15.25,               0.001706515,
                     125,                     123,                     121,                    15.5,              1.165826E-05,
                     126,                     117,                  121.25,                      14,              0.0001461001,
                     126,                     118,                  121.25,                   14.25,                0.01614678,
                     126,                     119,                  121.25,                    14.5,                0.08150824,
                     126,                     120,                  121.25,                   14.75,                 0.1157832,
                     126,                     121,                  121.25,                      15,                0.07969488,
                     126,                     122,                  121.25,                   15.25,                0.02371219,
                     126,                     123,                  121.25,                    15.5,               0.001661716,
                     127,                     118,                   121.5,                   14.25,              0.0002075599,
                     127,                     119,                   121.5,                    14.5,                 0.0108342,
                     127,                     120,                   121.5,                   14.75,                0.02241982,
                     127,                     121,                   121.5,                      15,                0.01755637,
                     127,                     122,                   121.5,                   15.25,               0.009111631,
                     127,                     123,                   121.5,                    15.5,              0.0009246343,
                     127,                     125,                   121.5,                      16,              1.347617E-05,
                     128,                     119,                  121.75,                    14.5,              0.0005511217,
                     128,                     120,                  121.75,                   14.75,               0.002029834,
                     128,                     121,                  121.75,                      15,               0.002150783,
                     128,                     122,                  121.75,                   15.25,               0.001218279,
                     128,                     123,                  121.75,                    15.5,              0.0005069895,
                     128,                     124,                  121.75,                   15.75,              0.0001486468,
                     129,                     120,                     122,                   14.75,              0.0001050169,
                     129,                     121,                     122,                      15,              0.0002877533,
                     129,                     122,                     122,                   15.25,               0.000294812,
                     129,                     123,                     122,                    15.5,              0.0002579555,
                     129,                     124,                     122,                   15.75,              0.0002077867,
                     129,                     125,                     122,                      16,              0.0002364645,
                     129,                     126,                     122,                   16.25,              3.872967E-05,
                     130,                     121,                  122.25,                      15,              2.672999E-05,
                     130,                     122,                  122.25,                   15.25,              5.318019E-05,
                     130,                     123,                  122.25,                    15.5,              1.206981E-05,
                     130,                     124,                  122.25,                   15.75,              4.719723E-05,
                     130,                     125,                  122.25,                      16,              5.107708E-05,
                     130,                     126,                  122.25,                   16.25,              1.136597E-05,
