 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 13:00 UTC,
                        ,                        ,                        ,                        ,            Z = 3000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     121,                     114,                     120,                   13.25,              9.396117E-05,
                     121,                     115,                     120,                    13.5,              0.0001063173,
                     121,                     116,                     120,                   13.75,              8.481632E-06,
                     122,                     113,                  120.25,                      13,               9.05886E-05,
                     122,                     114,                  120.25,                   13.25,               0.001350794,
                     122,                     115,                  120.25,                    13.5,               0.001061172,
                     122,                     116,                  120.25,                   13.75,              0.0001371646,
                     123,                     113,                   120.5,                      13,              0.0005807243,
                     123,                     114,                   120.5,                   13.25,               0.004339939,
                     123,                     115,                   120.5,                    13.5,               0.003498258,
                     123,                     116,                   120.5,                   13.75,               0.002286311,
                     124,                     113,                  120.75,                      13,              6.198545E-05,
                     124,                     114,                  120.75,                   13.25,               0.002957612,
                     124,                     115,                  120.75,                    13.5,                0.03395011,
                     124,                     116,                  120.75,                   13.75,                  0.056283,
                     124,                     117,                  120.75,                      14,               0.003999013,
                     125,                     114,                     121,                   13.25,              0.0005349006,
                     125,                     115,                     121,                    13.5,                0.02598872,
                     125,                     116,                     121,                   13.75,                 0.1171077,
                     125,                     117,                     121,                      14,                  0.225622,
                     125,                     118,                     121,                   14.25,                0.03829838,
                     125,                     119,                     121,                    14.5,               0.002061157,
                     125,                     120,                     121,                   14.75,              0.0006904986,
                     125,                     121,                     121,                      15,              0.0002226617,
                     126,                     114,                  121.25,                   13.25,              8.651477E-05,
                     126,                     115,                  121.25,                    13.5,               0.001405311,
                     126,                     116,                  121.25,                   13.75,                0.01752507,
                     126,                     117,                  121.25,                      14,                0.05452311,
                     126,                     118,                  121.25,                   14.25,                 0.0589045,
                     126,                     119,                  121.25,                    14.5,                0.03326449,
                     126,                     120,                  121.25,                   14.75,                0.02777389,
                     126,                     121,                  121.25,                      15,                0.01544072,
                     126,                     122,                  121.25,                   15.25,               0.001364392,
                     126,                     123,                  121.25,                    15.5,               2.62537E-05,
                     127,                     115,                   121.5,                    13.5,              1.282992E-05,
                     127,                     116,                   121.5,                   13.75,              0.0005741238,
                     127,                     117,                   121.5,                      14,               0.005228412,
                     127,                     118,                   121.5,                   14.25,                0.01321347,
                     127,                     119,                   121.5,                    14.5,                0.01677281,
                     127,                     120,                   121.5,                   14.75,                0.01607069,
                     127,                     121,                   121.5,                      15,               0.008140543,
                     127,                     122,                   121.5,                   15.25,              0.0003643037,
                     127,                     123,                   121.5,                    15.5,              1.192005E-05,
                     128,                     117,                  121.75,                      14,              4.858487E-05,
                     128,                     118,                  121.75,                   14.25,              0.0003812609,
                     128,                     119,                  121.75,                    14.5,               0.000866216,
                     128,                     120,                  121.75,                   14.75,              0.0008024081,
                     128,                     121,                  121.75,                      15,              0.0008071389,
                     128,                     122,                  121.75,                   15.25,               0.000181359,
                     128,                     123,                  121.75,                    15.5,              0.0001582072,
                     128,                     125,                  121.75,                      16,              4.800137E-05,
                     129,                     120,                     122,                   14.75,              3.453439E-05,
                     129,                     121,                     122,                      15,              7.634073E-05,
                     129,                     122,                     122,                   15.25,              0.0001142638,
                     129,                     123,                     122,                    15.5,              0.0001332737,
                     129,                     124,                     122,                   15.75,              7.148211E-05,
                     129,                     125,                     122,                      16,              9.511798E-06,
                     130,                     124,                  122.25,                   15.75,              4.670027E-05,
                     130,                     125,                  122.25,                      16,              8.908632E-06,
