 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 13:00 UTC,
                        ,                        ,                        ,                        ,            Z = 1000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     120,                     114,                  119.75,                   13.25,              7.053583E-06,
                     121,                     114,                     120,                   13.25,              8.048936E-05,
                     121,                     115,                     120,                    13.5,              0.0003702731,
                     121,                     116,                     120,                   13.75,              0.0004326202,
                     122,                     113,                  120.25,                      13,              8.785824E-05,
                     122,                     114,                  120.25,                   13.25,               0.001709724,
                     122,                     115,                  120.25,                    13.5,                0.01208846,
                     122,                     116,                  120.25,                   13.75,                0.01472963,
                     122,                     117,                  120.25,                      14,                0.00157796,
                     123,                     113,                   120.5,                      13,              0.0001307935,
                     123,                     114,                   120.5,                   13.25,                0.01389406,
                     123,                     115,                   120.5,                    13.5,                0.05423619,
                     123,                     116,                   120.5,                   13.75,                 0.1114693,
                     123,                     117,                   120.5,                      14,                0.02764033,
                     123,                     118,                   120.5,                   14.25,              2.134303E-05,
                     124,                     113,                  120.75,                      13,              0.0001386177,
                     124,                     114,                  120.75,                   13.25,                0.01233849,
                     124,                     115,                  120.75,                    13.5,                0.04144196,
                     124,                     116,                  120.75,                   13.75,                 0.1355307,
                     124,                     117,                  120.75,                      14,                 0.1818954,
                     124,                     118,                  120.75,                   14.25,              0.0003723651,
                     125,                     113,                     121,                      13,              2.202818E-05,
                     125,                     114,                     121,                   13.25,               0.001394243,
                     125,                     115,                     121,                    13.5,               0.002864087,
                     125,                     116,                     121,                   13.75,               0.005811846,
                     125,                     117,                     121,                      14,                 0.1442935,
                     125,                     118,                     121,                   14.25,                0.00189807,
                     125,                     119,                     121,                    14.5,              1.788834E-05,
                     126,                     115,                  121.25,                    13.5,               5.64111E-05,
                     126,                     116,                  121.25,                   13.75,              9.724829E-05,
                     126,                     117,                  121.25,                      14,              0.0003188881,
                     126,                     118,                  121.25,                   14.25,               0.001618447,
                     126,                     119,                  121.25,                    14.5,              0.0005208192,
                     126,                     120,                  121.25,                   14.75,              4.220497E-05,
                     127,                     118,                   121.5,                   14.25,              0.0001982911,
                     127,                     119,                   121.5,                    14.5,              0.0008498679,
                     127,                     120,                   121.5,                   14.75,              0.0002879322,
                     127,                     121,                   121.5,                      15,              0.0001119293,
                     127,                     122,                   121.5,                   15.25,               1.89925E-05,
                     128,                     120,                  121.75,                   14.75,              8.150704E-05,
                     128,                     121,                  121.75,                      15,              0.0001302516,
                     128,                     124,                  121.75,                   15.75,              7.430883E-06,
                     129,                     121,                     122,                      15,              2.432343E-05,
