 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 14:00 UTC,
                        ,                        ,                        ,                        ,           Z = 13000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     123,                     126,                   120.5,                   16.25,              0.0003881654,
                     123,                     127,                   120.5,                    16.5,                0.00505147,
                     123,                     128,                   120.5,                   16.75,               0.004085907,
                     123,                     129,                   120.5,                      17,               0.002943351,
                     123,                     130,                   120.5,                   17.25,                0.00121261,
                     123,                     131,                   120.5,                    17.5,              0.0003039129,
                     123,                     132,                   120.5,                   17.75,              6.521434E-05,
                     123,                     133,                   120.5,                      18,               0.000152381,
                     124,                     119,                  120.75,                    14.5,              2.138454E-05,
                     124,                     120,                  120.75,                   14.75,              0.0001494056,
                     124,                     121,                  120.75,                      15,              0.0001712197,
                     124,                     122,                  120.75,                   15.25,              0.0003645199,
                     124,                     123,                  120.75,                    15.5,              0.0001932626,
                     124,                     124,                  120.75,                   15.75,              0.0005376139,
                     124,                     125,                  120.75,                      16,               0.001420918,
                     124,                     126,                  120.75,                   16.25,               0.005272218,
                     124,                     127,                  120.75,                    16.5,               0.007810672,
                     124,                     128,                  120.75,                   16.75,               0.008227875,
                     124,                     129,                  120.75,                      17,                0.00767334,
                     124,                     130,                  120.75,                   17.25,               0.006461089,
                     124,                     131,                  120.75,                    17.5,               0.005390836,
                     124,                     132,                  120.75,                   17.75,               0.002931942,
                     124,                     133,                  120.75,                      18,               0.003352241,
                     124,                     134,                  120.75,                   18.25,                0.00150418,
                     124,                     135,                  120.75,                    18.5,               0.001200728,
                     124,                     136,                  120.75,                   18.75,              0.0001749084,
                     125,                     117,                     121,                      14,                0.03247498,
                     125,                     118,                     121,                   14.25,                0.05699011,
                     125,                     119,                     121,                    14.5,                0.02690178,
                     125,                     120,                     121,                   14.75,                0.01589066,
                     125,                     121,                     121,                      15,                0.01131044,
                     125,                     122,                     121,                   15.25,                0.00895768,
                     125,                     123,                     121,                    15.5,               0.007230231,
                     125,                     124,                     121,                   15.75,               0.006018548,
                     125,                     125,                     121,                      16,               0.006342597,
                     125,                     126,                     121,                   16.25,                0.00572445,
                     125,                     127,                     121,                    16.5,               0.004627066,
                     125,                     128,                     121,                   16.75,               0.004009823,
                     125,                     129,                     121,                      17,               0.004563737,
                     125,                     130,                     121,                   17.25,               0.006406643,
                     125,                     131,                     121,                    17.5,               0.006806058,
                     125,                     132,                     121,                   17.75,               0.007142992,
                     125,                     133,                     121,                      18,               0.006005429,
                     125,                     134,                     121,                   18.25,               0.005190082,
                     125,                     135,                     121,                    18.5,               0.004997081,
                     125,                     136,                     121,                   18.75,                0.00166163,
                     125,                     137,                     121,                      19,              0.0002624267,
                     126,                     118,                  121.25,                   14.25,                0.02274891,
                     126,                     119,                  121.25,                    14.5,                0.03958242,
                     126,                     120,                  121.25,                   14.75,                0.02480255,
                     126,                     121,                  121.25,                      15,                0.01712777,
                     126,                     122,                  121.25,                   15.25,                0.01427649,
                     126,                     123,                  121.25,                    15.5,                0.01022712,
                     126,                     124,                  121.25,                   15.75,               0.009394526,
                     126,                     125,                  121.25,                      16,               0.007164803,
                     126,                     126,                  121.25,                   16.25,               0.006263139,
                     126,                     127,                  121.25,                    16.5,               0.006382365,
                     126,                     128,                  121.25,                   16.75,               0.005470656,
                     126,                     129,                  121.25,                      17,               0.004426755,
                     126,                     130,                  121.25,                   17.25,               0.004062616,
                     126,                     131,                  121.25,                    17.5,               0.004195487,
                     126,                     132,                  121.25,                   17.75,               0.004955451,
                     126,                     133,                  121.25,                      18,               0.007160906,
                     126,                     134,                  121.25,                   18.25,               0.005708982,
                     126,                     135,                  121.25,                    18.5,               0.004431257,
                     126,                     136,                  121.25,                   18.75,               0.002080839,
                     126,                     137,                  121.25,                      19,                0.00135515,
                     126,                     138,                  121.25,                   19.25,              0.0005042375,
                     126,                     139,                  121.25,                    19.5,              0.0001098152,
                     127,                     118,                   121.5,                   14.25,              6.408151E-05,
                     127,                     119,                   121.5,                    14.5,               0.006733222,
                     127,                     120,                   121.5,                   14.75,                  0.010721,
                     127,                     121,                   121.5,                      15,                0.01588823,
                     127,                     122,                   121.5,                   15.25,                0.01183864,
                     127,                     123,                   121.5,                    15.5,               0.008447092,
                     127,                     124,                   121.5,                   15.75,               0.006401335,
                     127,                     125,                   121.5,                      16,               0.005647928,
                     127,                     126,                   121.5,                   16.25,               0.005179127,
                     127,                     127,                   121.5,                    16.5,               0.005061267,
                     127,                     128,                   121.5,                   16.75,               0.005116696,
                     127,                     129,                   121.5,                      17,               0.005707907,
                     127,                     130,                   121.5,                   17.25,               0.005642754,
                     127,                     131,                   121.5,                    17.5,                0.00470066,
                     127,                     132,                   121.5,                   17.75,               0.003818045,
                     127,                     133,                   121.5,                      18,               0.004331268,
                     127,                     134,                   121.5,                   18.25,               0.005695854,
                     127,                     135,                   121.5,                    18.5,               0.004896687,
                     127,                     136,                   121.5,                   18.75,               0.003482735,
                     127,                     137,                   121.5,                      19,                0.00286123,
                     127,                     138,                   121.5,                   19.25,               0.001635549,
                     127,                     139,                   121.5,                    19.5,               0.001053703,
                     127,                     140,                   121.5,                   19.75,              0.0003519544,
                     128,                     119,                  121.75,                    14.5,              6.309758E-05,
                     128,                     120,                  121.75,                   14.75,               0.005846873,
                     128,                     121,                  121.75,                      15,                0.02048152,
                     128,                     122,                  121.75,                   15.25,                0.01427897,
                     128,                     123,                  121.75,                    15.5,                0.01028029,
                     128,                     124,                  121.75,                   15.75,               0.008981369,
                     128,                     125,                  121.75,                      16,               0.006682611,
                     128,                     126,                  121.75,                   16.25,               0.005272868,
                     128,                     127,                  121.75,                    16.5,               0.004901115,
                     128,                     128,                  121.75,                   16.75,               0.003646349,
                     128,                     129,                  121.75,                      17,               0.004524055,
                     128,                     130,                  121.75,                   17.25,               0.004674797,
                     128,                     131,                  121.75,                    17.5,               0.005083202,
                     128,                     132,                  121.75,                   17.75,               0.005147811,
                     128,                     133,                  121.75,                      18,               0.004718282,
                     128,                     134,                  121.75,                   18.25,               0.004913406,
                     128,                     135,                  121.75,                    18.5,               0.005286446,
                     128,                     136,                  121.75,                   18.75,                0.00563042,
                     128,                     137,                  121.75,                      19,               0.004719276,
                     128,                     138,                  121.75,                   19.25,               0.003617305,
                     128,                     139,                  121.75,                    19.5,               0.002486874,
                     128,                     140,                  121.75,                   19.75,               0.001274224,
                     128,                     141,                  121.75,                      20,              0.0007270561,
                     128,                     142,                  121.75,                   20.25,              0.0001765383,
                     128,                     143,                  121.75,                    20.5,              2.210301E-05,
                     129,                     120,                     122,                   14.75,              0.0001022483,
                     129,                     121,                     122,                      15,               0.004356414,
                     129,                     122,                     122,                   15.25,                0.01384246,
                     129,                     123,                     122,                    15.5,                0.01279092,
                     129,                     124,                     122,                   15.75,                0.01033123,
                     129,                     125,                     122,                      16,               0.008920626,
                     129,                     126,                     122,                   16.25,               0.006815142,
                     129,                     127,                     122,                    16.5,               0.004981393,
                     129,                     128,                     122,                   16.75,                0.00398336,
                     129,                     129,                     122,                      17,                0.00337705,
                     129,                     130,                     122,                   17.25,               0.003798835,
                     129,                     131,                     122,                    17.5,               0.003652796,
                     129,                     132,                     122,                   17.75,               0.003649437,
                     129,                     133,                     122,                      18,               0.004836492,
                     129,                     134,                     122,                   18.25,               0.004978335,
                     129,                     135,                     122,                    18.5,               0.005616009,
                     129,                     136,                     122,                   18.75,               0.005613013,
                     129,                     137,                     122,                      19,               0.005793108,
                     129,                     138,                     122,                   19.25,               0.005114507,
                     129,                     139,                     122,                    19.5,               0.003745043,
                     129,                     140,                     122,                   19.75,               0.002754437,
                     129,                     141,                     122,                      20,               0.002090641,
                     129,                     142,                     122,                   20.25,               0.001301664,
                     129,                     143,                     122,                    20.5,              0.0005746784,
                     129,                     144,                     122,                   20.75,              0.0001106967,
                     130,                     121,                  122.25,                      15,               0.000100791,
                     130,                     122,                  122.25,                   15.25,               0.001986217,
                     130,                     123,                  122.25,                    15.5,               0.007703658,
                     130,                     124,                  122.25,                   15.75,                0.01019076,
                     130,                     125,                  122.25,                      16,               0.009386936,
                     130,                     126,                  122.25,                   16.25,               0.008047561,
                     130,                     127,                  122.25,                    16.5,               0.006762965,
                     130,                     128,                  122.25,                   16.75,               0.005123602,
                     130,                     129,                  122.25,                      17,               0.004430163,
                     130,                     130,                  122.25,                   17.25,               0.003683947,
                     130,                     131,                  122.25,                    17.5,               0.003290506,
                     130,                     132,                  122.25,                   17.75,               0.002935608,
                     130,                     133,                  122.25,                      18,               0.003057464,
                     130,                     134,                  122.25,                   18.25,               0.003267714,
                     130,                     135,                  122.25,                    18.5,               0.004716324,
                     130,                     136,                  122.25,                   18.75,               0.004913819,
                     130,                     137,                  122.25,                      19,               0.005429264,
                     130,                     138,                  122.25,                   19.25,               0.005292431,
                     130,                     139,                  122.25,                    19.5,               0.004847661,
                     130,                     140,                  122.25,                   19.75,               0.003948504,
                     130,                     141,                  122.25,                      20,               0.002281324,
                     130,                     142,                  122.25,                   20.25,               0.002270003,
                     130,                     143,                  122.25,                    20.5,               0.001502727,
                     130,                     144,                  122.25,                   20.75,              0.0008191555,
                     130,                     145,                  122.25,                      21,              0.0001995864,
                     130,                     146,                  122.25,                   21.25,              4.442696E-05,
                     130,                     147,                  122.25,                    21.5,              2.225164E-05,
                     131,                     123,                   122.5,                    15.5,              0.0005285646,
                     131,                     124,                   122.5,                   15.75,               0.002373407,
                     131,                     125,                   122.5,                      16,               0.005884645,
                     131,                     126,                   122.5,                   16.25,               0.007631014,
                     131,                     127,                   122.5,                    16.5,                0.00852002,
                     131,                     128,                   122.5,                   16.75,               0.007380202,
                     131,                     129,                   122.5,                      17,                 0.0061512,
                     131,                     130,                   122.5,                   17.25,               0.005145038,
                     131,                     131,                   122.5,                    17.5,               0.004492051,
                     131,                     132,                   122.5,                   17.75,               0.003933463,
                     131,                     133,                   122.5,                      18,               0.003020111,
                     131,                     134,                   122.5,                   18.25,               0.002440456,
                     131,                     135,                   122.5,                    18.5,               0.002173362,
                     131,                     136,                   122.5,                   18.75,               0.002705903,
                     131,                     137,                   122.5,                      19,                0.00383835,
                     131,                     138,                   122.5,                   19.25,                0.00377879,
                     131,                     139,                   122.5,                    19.5,               0.003623716,
                     131,                     140,                   122.5,                   19.75,               0.002984216,
                     131,                     141,                   122.5,                      20,               0.002591837,
                     131,                     142,                   122.5,                   20.25,               0.001667034,
                     131,                     143,                   122.5,                    20.5,               0.001258502,
                     131,                     144,                   122.5,                   20.75,               0.001173217,
                     131,                     145,                   122.5,                      21,              0.0006873632,
                     131,                     146,                   122.5,                   21.25,              0.0001999213,
                     131,                     147,                   122.5,                    21.5,              0.0001112582,
                     131,                     148,                   122.5,                   21.75,              4.458052E-05,
                     132,                     124,                  122.75,                   15.75,              7.719002E-05,
                     132,                     125,                  122.75,                      16,               0.000570726,
                     132,                     126,                  122.75,                   16.25,               0.002881713,
                     132,                     127,                  122.75,                    16.5,               0.005001624,
                     132,                     128,                  122.75,                   16.75,               0.006472536,
                     132,                     129,                  122.75,                      17,               0.005827757,
                     132,                     130,                  122.75,                   17.25,               0.005286319,
                     132,                     131,                  122.75,                    17.5,               0.003968958,
                     132,                     132,                  122.75,                   17.75,               0.003610264,
                     132,                     133,                  122.75,                      18,               0.002853944,
                     132,                     134,                  122.75,                   18.25,               0.002301368,
                     132,                     135,                  122.75,                    18.5,               0.001625787,
                     132,                     136,                  122.75,                   18.75,               0.001204883,
                     132,                     137,                  122.75,                      19,               0.001390813,
                     132,                     138,                  122.75,                   19.25,               0.001797552,
                     132,                     139,                  122.75,                    19.5,               0.001998109,
                     132,                     140,                  122.75,                   19.75,               0.001786098,
                     132,                     141,                  122.75,                      20,               0.001406355,
                     132,                     142,                  122.75,                   20.25,               0.001065322,
                     132,                     143,                  122.75,                    20.5,              0.0005294664,
                     132,                     144,                  122.75,                   20.75,              0.0007522101,
                     132,                     145,                  122.75,                      21,              0.0005319772,
                     132,                     146,                  122.75,                   21.25,              0.0004663819,
                     132,                     147,                  122.75,                    21.5,              8.900656E-05,
                     132,                     148,                  122.75,                   21.75,              4.458052E-05,
                     132,                     149,                  122.75,                      22,              2.232918E-05,
                     133,                     125,                     123,                      16,              1.875221E-05,
                     133,                     126,                     123,                   16.25,              5.408812E-05,
                     133,                     127,                     123,                    16.5,              0.0008191921,
                     133,                     128,                     123,                   16.75,               0.001746536,
                     133,                     129,                     123,                      17,               0.002542191,
                     133,                     130,                     123,                   17.25,               0.002469992,
                     133,                     131,                     123,                    17.5,               0.002293412,
                     133,                     132,                     123,                   17.75,               0.001636158,
                     133,                     133,                     123,                      18,               0.001516576,
                     133,                     134,                     123,                   18.25,               0.001340334,
                     133,                     135,                     123,                    18.5,               0.001080037,
                     133,                     136,                     123,                   18.75,              0.0006584466,
                     133,                     137,                     123,                      19,               0.000354185,
                     133,                     138,                     123,                   19.25,              0.0003647237,
                     133,                     139,                     123,                    19.5,              0.0003446671,
                     133,                     140,                     123,                   19.75,              0.0003778531,
                     133,                     141,                     123,                      20,              0.0003135069,
                     133,                     142,                     123,                   20.25,              0.0002992589,
                     133,                     143,                     123,                    20.5,              0.0001755153,
                     133,                     144,                     123,                   20.75,              6.641801E-05,
                     133,                     145,                     123,                      21,              8.870506E-05,
                     133,                     146,                     123,                   21.25,              0.0001110674,
                     133,                     147,                     123,                    21.5,              4.450328E-05,
                     134,                     127,                  123.25,                    16.5,              1.861714E-05,
                     134,                     128,                  123.25,                   16.75,              4.981032E-05,
                     134,                     129,                  123.25,                      17,              0.0002279336,
                     134,                     130,                  123.25,                   17.25,              0.0003933623,
                     134,                     131,                  123.25,                    17.5,              0.0003516745,
                     134,                     132,                  123.25,                   17.75,              0.0004597068,
                     134,                     133,                  123.25,                      18,              0.0001899822,
                     134,                     134,                  123.25,                   18.25,              0.0001674486,
                     134,                     135,                  123.25,                    18.5,              0.0001811963,
                     134,                     136,                  123.25,                   18.75,              0.0001925258,
                     134,                     137,                  123.25,                      19,              8.227721E-05,
                     134,                     138,                  123.25,                   19.25,              4.711351E-05,
                     134,                     139,                  123.25,                    19.5,              1.162471E-05,
                     134,                     140,                  123.25,                   19.75,              5.894935E-05,
                     135,                     131,                   123.5,                    17.5,               1.45547E-05,
                     135,                     134,                   123.5,                   18.25,              3.725484E-05,
