 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 14:00 UTC,
                        ,                        ,                        ,                        ,           Z = 15000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     122,                     126,                  120.25,                   16.25,              4.312949E-05,
                     122,                     127,                  120.25,                    16.5,               6.47772E-05,
                     122,                     128,                  120.25,                   16.75,              2.162074E-05,
                     122,                     129,                  120.25,                      17,              0.0001082458,
                     122,                     130,                  120.25,                   17.25,              6.503524E-05,
                     122,                     131,                  120.25,                    17.5,              2.170807E-05,
                     122,                     133,                  120.25,                      18,              2.176871E-05,
                     123,                     121,                   120.5,                      15,              2.143361E-05,
                     123,                     122,                   120.5,                   15.25,              0.0007725167,
                     123,                     123,                   120.5,                    15.5,               0.003115276,
                     123,                     124,                   120.5,                   15.75,               0.006732906,
                     123,                     125,                   120.5,                      16,               0.009541231,
                     123,                     126,                   120.5,                   16.25,                0.01004918,
                     123,                     127,                   120.5,                    16.5,               0.004836697,
                     123,                     128,                   120.5,                   16.75,               0.005318701,
                     123,                     129,                   120.5,                      17,                0.00569373,
                     123,                     130,                   120.5,                   17.25,               0.005267852,
                     123,                     131,                   120.5,                    17.5,               0.003560125,
                     123,                     132,                   120.5,                   17.75,               0.002130335,
                     123,                     133,                   120.5,                      18,              0.0009578232,
                     123,                     134,                   120.5,                   18.25,               0.000305196,
                     123,                     135,                   120.5,                    18.5,              6.549429E-05,
                     123,                     136,                   120.5,                   18.75,              2.186355E-05,
                     124,                     118,                  120.75,                   14.25,              4.272101E-05,
                     124,                     119,                  120.75,                    14.5,               0.009024283,
                     124,                     120,                  120.75,                   14.75,                0.02042397,
                     124,                     121,                  120.75,                      15,                 0.0222695,
                     124,                     122,                  120.75,                   15.25,                0.02193085,
                     124,                     123,                  120.75,                    15.5,                0.01959402,
                     124,                     124,                  120.75,                   15.75,                0.01396059,
                     124,                     125,                  120.75,                      16,                0.01012275,
                     124,                     126,                  120.75,                   16.25,               0.004334517,
                     124,                     127,                  120.75,                    16.5,              0.0004966251,
                     124,                     128,                  120.75,                   16.75,              0.0003459318,
                     124,                     129,                  120.75,                      17,              0.0008443168,
                     124,                     130,                  120.75,                   17.25,               0.002601409,
                     124,                     131,                  120.75,                    17.5,               0.004623821,
                     124,                     132,                  120.75,                   17.75,                 0.0062171,
                     124,                     133,                  120.75,                      18,               0.003896601,
                     124,                     134,                  120.75,                   18.25,               0.004752336,
                     124,                     135,                  120.75,                    18.5,               0.002510614,
                     124,                     136,                  120.75,                   18.75,               0.001377404,
                     124,                     137,                  120.75,                      19,              0.0003065496,
                     124,                     138,                  120.75,                   19.25,              8.771741E-05,
                     124,                     139,                  120.75,                    19.5,              2.196304E-05,
                     125,                     117,                     121,                      14,                0.01482926,
                     125,                     118,                     121,                   14.25,                0.02488494,
                     125,                     119,                     121,                    14.5,                0.02037949,
                     125,                     120,                     121,                   14.75,               0.009141549,
                     125,                     121,                     121,                      15,                0.00613001,
                     125,                     122,                     121,                   15.25,               0.005214489,
                     125,                     123,                     121,                    15.5,               0.003781301,
                     125,                     124,                     121,                   15.75,               0.002624234,
                     125,                     125,                     121,                      16,              0.0006461334,
                     125,                     130,                     121,                   17.25,              2.167841E-05,
                     125,                     131,                     121,                    17.5,              8.683227E-05,
                     125,                     132,                     121,                   17.75,               0.000391286,
                     125,                     133,                     121,                      18,              0.0005006804,
                     125,                     134,                     121,                   18.25,              0.0009591873,
                     125,                     135,                     121,                    18.5,               0.001506368,
                     125,                     136,                     121,                   18.75,               0.005925017,
                     125,                     137,                     121,                      19,                0.00437928,
                     125,                     138,                     121,                   19.25,               0.001951713,
                     125,                     139,                     121,                    19.5,              0.0005051498,
                     125,                     140,                     121,                   19.75,              0.0001099857,
                     126,                     131,                  121.25,                    17.5,               2.16268E-05,
                     126,                     132,                  121.25,                   17.75,              2.162661E-05,
                     126,                     133,                  121.25,                      18,              0.0004561418,
                     126,                     134,                  121.25,                   18.25,              0.0005431389,
                     126,                     135,                  121.25,                    18.5,               0.001329941,
                     126,                     136,                  121.25,                   18.75,                0.00290523,
                     126,                     137,                  121.25,                      19,               0.004356808,
                     126,                     138,                  121.25,                   19.25,               0.005679703,
                     126,                     139,                  121.25,                    19.5,               0.004744015,
                     126,                     140,                  121.25,                   19.75,               0.002089729,
                     126,                     141,                  121.25,                      20,              0.0005948641,
                     126,                     142,                  121.25,                   20.25,              6.620187E-05,
                     126,                     143,                  121.25,                    20.5,              2.210301E-05,
                     127,                     130,                   121.5,                   17.25,              2.150614E-05,
                     127,                     131,                   121.5,                    17.5,              0.0002146032,
                     127,                     132,                   121.5,                   17.75,              0.0009032274,
                     127,                     133,                   121.5,                      18,              0.0006452485,
                     127,                     134,                   121.5,                   18.25,               0.001077636,
                     127,                     135,                   121.5,                    18.5,                0.00238579,
                     127,                     136,                   121.5,                   18.75,               0.002894883,
                     127,                     137,                   121.5,                      19,               0.002816882,
                     127,                     138,                   121.5,                   19.25,               0.003132672,
                     127,                     139,                   121.5,                    19.5,                0.00404057,
                     127,                     140,                   121.5,                   19.75,                0.00453126,
                     127,                     141,                   121.5,                      20,               0.004362336,
                     127,                     142,                   121.5,                   20.25,               0.001963989,
                     127,                     143,                   121.5,                    20.5,              0.0003315452,
                     127,                     144,                   121.5,                   20.75,              6.641801E-05,
                     127,                     145,                   121.5,                      21,              2.217627E-05,
                     128,                     131,                  121.75,                    17.5,              6.369563E-05,
                     128,                     132,                  121.75,                   17.75,              0.0001280711,
                     128,                     133,                  121.75,                      18,              0.0003877443,
                     128,                     134,                  121.75,                   18.25,               0.000580451,
                     128,                     135,                  121.75,                    18.5,               0.001031155,
                     128,                     136,                  121.75,                   18.75,               0.001320112,
                     128,                     137,                  121.75,                      19,               0.001933896,
                     128,                     138,                  121.75,                   19.25,               0.002359719,
                     128,                     139,                  121.75,                    19.5,               0.002501227,
                     128,                     140,                  121.75,                   19.75,               0.003518625,
                     128,                     141,                  121.75,                      20,               0.003877133,
                     128,                     142,                  121.75,                   20.25,               0.004281054,
                     128,                     143,                  121.75,                    20.5,               0.003271247,
                     128,                     144,                  121.75,                   20.75,              0.0009519915,
                     128,                     145,                  121.75,                      21,              8.870506E-05,
                     128,                     146,                  121.75,                   21.25,              4.442696E-05,
                     129,                     134,                     122,                   18.25,              2.145771E-05,
                     129,                     135,                     122,                    18.5,              0.0002791832,
                     129,                     136,                     122,                   18.75,              0.0005564889,
                     129,                     137,                     122,                      19,              0.0005789094,
                     129,                     138,                     122,                   19.25,               0.001084929,
                     129,                     139,                     122,                    19.5,               0.001726047,
                     129,                     140,                     122,                   19.75,                0.00153522,
                     129,                     141,                     122,                      20,               0.002533294,
                     129,                     142,                     122,                   20.25,               0.002868436,
                     129,                     143,                     122,                    20.5,               0.003735309,
                     129,                     144,                     122,                   20.75,               0.003320901,
                     129,                     145,                     122,                      21,                0.00166322,
                     129,                     146,                     122,                   21.25,              0.0002887753,
                     129,                     147,                     122,                    21.5,              4.450328E-05,
                     130,                     136,                  122.25,                   18.75,              4.212198E-05,
                     130,                     137,                  122.25,                      19,              0.0001492352,
                     130,                     138,                  122.25,                   19.25,               0.000213492,
                     130,                     139,                  122.25,                    19.5,              0.0005180273,
                     130,                     140,                  122.25,                   19.75,              0.0008296919,
                     130,                     141,                  122.25,                      20,               0.001141144,
                     130,                     142,                  122.25,                   20.25,               0.001543421,
                     130,                     143,                  122.25,                    20.5,               0.001790149,
                     130,                     144,                  122.25,                   20.75,               0.002634481,
                     130,                     145,                  122.25,                      21,               0.002772033,
                     130,                     146,                  122.25,                   21.25,               0.001643798,
                     130,                     147,                  122.25,                    21.5,              0.0004672845,
                     130,                     148,                  122.25,                   21.75,              6.687077E-05,
                     131,                     131,                   122.5,                    17.5,              1.600035E-05,
                     131,                     132,                   122.5,                   17.75,              1.602249E-05,
                     131,                     133,                   122.5,                      18,              1.604505E-05,
                     131,                     136,                   122.5,                   18.75,               3.99442E-05,
                     131,                     137,                   122.5,                      19,              4.186171E-05,
                     131,                     138,                   122.5,                   19.25,              8.493321E-05,
                     131,                     139,                   122.5,                    19.5,               6.34996E-05,
                     131,                     140,                   122.5,                   19.75,              0.0002810433,
                     131,                     141,                   122.5,                      20,              0.0002182945,
                     131,                     142,                   122.5,                   20.25,               0.000462839,
                     131,                     143,                   122.5,                    20.5,              0.0006629468,
                     131,                     144,                   122.5,                   20.75,              0.0008855736,
                     131,                     145,                   122.5,                      21,               0.001397105,
                     131,                     146,                   122.5,                   21.25,               0.001732652,
                     131,                     147,                   122.5,                    21.5,               0.001134834,
                     131,                     148,                   122.5,                   21.75,              0.0005349661,
                     131,                     149,                   122.5,                      22,              0.0001339751,
                     132,                     141,                  122.75,                      20,              0.0001077375,
                     132,                     142,                  122.75,                   20.25,               4.39075E-05,
                     132,                     143,                  122.75,                    20.5,              0.0001546217,
                     132,                     144,                  122.75,                   20.75,              0.0001548315,
                     132,                     145,                  122.75,                      21,              0.0002881474,
                     132,                     146,                  122.75,                   21.25,              0.0004886966,
                     132,                     147,                  122.75,                    21.5,               0.000623046,
                     132,                     148,                  122.75,                   21.75,              0.0005349661,
                     132,                     149,                  122.75,                      22,              0.0002456209,
                     132,                     150,                  122.75,                   22.25,              8.947555E-05,
                     133,                     145,                     123,                      21,              2.217627E-05,
                     133,                     146,                     123,                   21.25,              2.221348E-05,
                     133,                     147,                     123,                    21.5,              6.675492E-05,
                     133,                     148,                     123,                   21.75,              6.687077E-05,
                     133,                     149,                     123,                      22,              6.698753E-05,
                     133,                     150,                     123,                   22.25,              8.947555E-05,
                     133,                     151,                     123,                    22.5,              2.240891E-05,
