 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 09:00 UTC,
                        ,                        ,                        ,                        ,           Z = 11000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     125,                     117,                     121,                      14,                0.05697913,
                     125,                     118,                     121,                   14.25,                0.06297716,
                     125,                     119,                     121,                    14.5,               0.006965423,
                     125,                     120,                     121,                   14.75,               0.000165746,
                     125,                     121,                     121,                      15,              0.0002286688,
                     125,                     122,                     121,                   15.25,               8.38825E-05,
                     126,                     118,                  121.25,                   14.25,                0.03921831,
                     126,                     119,                  121.25,                    14.5,                0.07443573,
                     126,                     120,                  121.25,                   14.75,                0.02110108,
                     126,                     121,                  121.25,                      15,               0.002056962,
                     126,                     122,                  121.25,                   15.25,              0.0001202359,
                     127,                     119,                   121.5,                    14.5,               0.001092553,
                     127,                     120,                   121.5,                   14.75,                0.00590272,
                     127,                     121,                   121.5,                      15,              0.0007994432,
                     127,                     122,                   121.5,                   15.25,              3.972244E-05,
