 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 10:00 UTC,
                        ,                        ,                        ,                        ,            Z = 7000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     125,                     117,                     121,                      14,                 0.1252272,
                     125,                     118,                     121,                   14.25,                0.01593928,
                     125,                     119,                     121,                    14.5,               9.22582E-05,
                     126,                     117,                  121.25,                      14,                0.02571523,
                     126,                     118,                  121.25,                   14.25,                 0.1352951,
                     126,                     119,                  121.25,                    14.5,               0.006264708,
                     126,                     120,                  121.25,                   14.75,               0.000260591,
                     126,                     121,                  121.25,                      15,              3.809234E-05,
                     126,                     123,                  121.25,                    15.5,              3.985403E-05,
                     127,                     118,                   121.5,                   14.25,                0.04027387,
                     127,                     119,                   121.5,                    14.5,                0.02441782,
                     127,                     120,                   121.5,                   14.75,               0.001871859,
                     127,                     121,                   121.5,                      15,              0.0004055363,
                     127,                     122,                   121.5,                   15.25,               5.43635E-05,
                     128,                     118,                  121.75,                   14.25,              0.0003558628,
                     128,                     119,                  121.75,                    14.5,               0.001959492,
                     128,                     120,                  121.75,                   14.75,              9.178787E-05,
                     128,                     122,                  121.75,                   15.25,              3.637402E-05,
