 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 11:00 UTC,
                        ,                        ,                        ,                        ,            Z = 1000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     122,                     116,                  120.25,                   13.75,              9.412141E-05,
                     123,                     115,                   120.5,                    13.5,               0.001934571,
                     123,                     116,                   120.5,                   13.75,                0.01895424,
                     123,                     117,                   120.5,                      14,                0.00273322,
                     124,                     114,                  120.75,                   13.25,              2.527052E-05,
                     124,                     115,                  120.75,                    13.5,               0.003457649,
                     124,                     116,                  120.75,                   13.75,                 0.1227787,
                     124,                     117,                  120.75,                      14,                 0.1051545,
                     124,                     118,                  120.75,                   14.25,              5.641503E-05,
                     125,                     114,                     121,                   13.25,              1.279735E-05,
                     125,                     115,                     121,                    13.5,               0.000319225,
                     125,                     116,                     121,                   13.75,                0.01153002,
                     125,                     117,                     121,                      14,                 0.1810194,
                     125,                     118,                     121,                   14.25,              0.0009608118,
                     125,                     119,                     121,                    14.5,               4.37439E-05,
                     126,                     116,                  121.25,                   13.75,               8.04931E-05,
                     126,                     117,                  121.25,                      14,              0.0003075636,
                     126,                     118,                  121.25,                   14.25,              0.0004009721,
                     126,                     119,                  121.25,                    14.5,              3.443857E-05,
                     127,                     119,                   121.5,                    14.5,              0.0001096858,
