 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 14:00 UTC,
                        ,                        ,                        ,                        ,            Z = 7000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     125,                     117,                     121,                      14,                 0.1234117,
                     125,                     118,                     121,                   14.25,                0.01902798,
                     125,                     119,                     121,                    14.5,               0.005364289,
                     125,                     120,                     121,                   14.75,               0.000805156,
                     125,                     121,                     121,                      15,              5.191433E-05,
                     126,                     117,                  121.25,                      14,                0.06572944,
                     126,                     118,                  121.25,                   14.25,                 0.1743895,
                     126,                     119,                  121.25,                    14.5,                0.04336735,
                     126,                     120,                  121.25,                   14.75,                0.00239888,
                     126,                     121,                  121.25,                      15,              1.830715E-05,
                     127,                     117,                   121.5,                      14,               0.000526721,
                     127,                     118,                   121.5,                   14.25,                 0.1083765,
                     127,                     119,                   121.5,                    14.5,                0.08831672,
                     127,                     120,                   121.5,                   14.75,                0.01520912,
                     127,                     121,                   121.5,                      15,               0.002765159,
                     127,                     122,                   121.5,                   15.25,               0.001005686,
                     127,                     123,                   121.5,                    15.5,              9.233864E-05,
                     128,                     118,                  121.75,                   14.25,                0.01266538,
                     128,                     119,                  121.75,                    14.5,                 0.0860876,
                     128,                     120,                  121.75,                   14.75,                0.04378112,
                     128,                     121,                  121.75,                      15,               0.009834636,
                     128,                     122,                  121.75,                   15.25,               0.001592182,
                     128,                     123,                  121.75,                    15.5,              0.0002373249,
                     128,                     125,                  121.75,                      16,               1.53453E-05,
                     128,                     126,                  121.75,                   16.25,              1.303039E-05,
                     129,                     118,                     122,                   14.25,              0.0004872618,
                     129,                     119,                     122,                    14.5,                0.02244982,
                     129,                     120,                     122,                   14.75,                0.05446454,
                     129,                     121,                     122,                      15,                0.02280708,
                     129,                     122,                     122,                   15.25,               0.004015724,
                     129,                     123,                     122,                    15.5,              0.0006667624,
                     129,                     124,                     122,                   15.75,              0.0001274908,
                     129,                     125,                     122,                      16,              0.0001149381,
                     129,                     126,                     122,                   16.25,              2.609871E-05,
                     129,                     127,                     122,                    16.5,              4.272111E-05,
                     129,                     128,                     122,                   16.75,              7.941143E-06,
                     130,                     119,                  122.25,                    14.5,                0.00229462,
                     130,                     120,                  122.25,                   14.75,                0.02620347,
                     130,                     121,                  122.25,                      15,                0.03568861,
                     130,                     122,                  122.25,                   15.25,                0.01130614,
                     130,                     123,                  122.25,                    15.5,               0.002651222,
                     130,                     124,                  122.25,                   15.75,              0.0005461422,
                     130,                     125,                  122.25,                      16,              0.0002027196,
                     130,                     126,                  122.25,                   16.25,               0.000123466,
                     130,                     127,                  122.25,                    16.5,              0.0001030938,
                     130,                     128,                  122.25,                   16.75,              2.181705E-05,
                     131,                     119,                   122.5,                    14.5,              0.0001928969,
                     131,                     120,                   122.5,                   14.75,               0.004697453,
                     131,                     121,                   122.5,                      15,                 0.0152602,
                     131,                     122,                   122.5,                   15.25,                0.01426645,
                     131,                     123,                   122.5,                    15.5,               0.006414582,
                     131,                     124,                   122.5,                   15.75,               0.001753196,
                     131,                     125,                   122.5,                      16,              0.0005218849,
                     131,                     126,                   122.5,                   16.25,              0.0001514535,
                     131,                     127,                   122.5,                    16.5,              4.750156E-05,
                     131,                     128,                   122.5,                   16.75,              3.249941E-05,
                     131,                     129,                   122.5,                      17,               3.10239E-05,
                     132,                     119,                  122.75,                    14.5,              2.428079E-05,
                     132,                     120,                  122.75,                   14.75,              0.0003906027,
                     132,                     121,                  122.75,                      15,               0.002045316,
                     132,                     122,                  122.75,                   15.25,               0.003867209,
                     132,                     123,                  122.75,                    15.5,               0.003004558,
                     132,                     124,                  122.75,                   15.75,               0.001598635,
                     132,                     125,                  122.75,                      16,              0.0004885108,
                     132,                     126,                  122.75,                   16.25,              0.0001285777,
                     132,                     127,                  122.75,                    16.5,              6.977042E-05,
                     132,                     128,                  122.75,                   16.75,              1.965358E-05,
                     132,                     129,                  122.75,                      17,              4.237151E-05,
                     132,                     130,                  122.75,                   17.25,              2.409082E-05,
                     133,                     120,                     123,                   14.75,               4.00559E-05,
                     133,                     121,                     123,                      15,              2.602069E-05,
                     133,                     122,                     123,                   15.25,              0.0002770847,
                     133,                     123,                     123,                    15.5,              0.0001807743,
                     133,                     124,                     123,                   15.75,              8.627385E-05,
                     133,                     125,                     123,                      16,              5.220342E-05,
                     133,                     126,                     123,                   16.25,              1.164414E-05,
                     133,                     127,                     123,                    16.5,              3.527872E-05,
                     133,                     128,                     123,                   16.75,              4.068049E-05,
                     133,                     129,                     123,                      17,              1.243638E-05,
                     133,                     130,                     123,                   17.25,              2.116325E-05,
                     133,                     131,                     123,                    17.5,               1.55598E-05,
                     133,                     132,                     123,                   17.75,              6.152012E-06,
                     134,                     128,                  123.25,                   16.75,              9.220726E-06,
