 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 12:00 UTC,
                        ,                        ,                        ,                        ,            Z = 7000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     125,                     117,                     121,                      14,                 0.1322521,
                     125,                     118,                     121,                   14.25,                0.02561126,
                     125,                     119,                     121,                    14.5,               0.002011366,
                     125,                     120,                     121,                   14.75,              3.729139E-05,
                     126,                     117,                  121.25,                      14,                 0.0350708,
                     126,                     118,                  121.25,                   14.25,                 0.1787172,
                     126,                     119,                  121.25,                    14.5,                0.03386454,
                     126,                     120,                  121.25,                   14.75,              0.0008593655,
                     127,                     118,                   121.5,                   14.25,                0.07099393,
                     127,                     119,                   121.5,                    14.5,                0.09116584,
                     127,                     120,                   121.5,                   14.75,                 0.0117761,
                     127,                     121,                   121.5,                      15,              0.0006663931,
                     127,                     122,                   121.5,                   15.25,               0.000129497,
                     127,                     123,                   121.5,                    15.5,              0.0001407764,
                     127,                     124,                   121.5,                   15.75,              1.905562E-05,
                     127,                     125,                   121.5,                      16,              1.990745E-05,
                     128,                     118,                  121.75,                   14.25,               0.004500905,
                     128,                     119,                  121.75,                    14.5,                0.06272133,
                     128,                     120,                  121.75,                   14.75,                0.02982935,
                     128,                     121,                  121.75,                      15,               0.003247076,
                     128,                     122,                  121.75,                   15.25,               0.001050679,
                     128,                     123,                  121.75,                    15.5,              0.0003576978,
                     128,                     124,                  121.75,                   15.75,              0.0002762631,
                     128,                     125,                  121.75,                      16,               3.45138E-05,
                     129,                     118,                     122,                   14.25,              6.034409E-05,
                     129,                     119,                     122,                    14.5,               0.008988335,
                     129,                     120,                     122,                   14.75,                0.02117425,
                     129,                     121,                     122,                      15,               0.006073899,
                     129,                     122,                     122,                   15.25,              0.0007821749,
                     129,                     123,                     122,                    15.5,              0.0002007609,
                     129,                     124,                     122,                   15.75,              0.0002602203,
                     129,                     125,                     122,                      16,              5.408505E-05,
                     129,                     126,                     122,                   16.25,              2.725152E-05,
                     130,                     119,                  122.25,                    14.5,              0.0001827246,
                     130,                     120,                  122.25,                   14.75,               0.001307034,
                     130,                     121,                  122.25,                      15,                0.00119509,
                     130,                     122,                  122.25,                   15.25,              0.0002653187,
                     130,                     124,                  122.25,                   15.75,              3.387428E-05,
                     131,                     120,                   122.5,                   14.75,              3.116333E-05,
