 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 10:00 UTC,
                        ,                        ,                        ,                        ,           Z = 15000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     123,                     122,                   120.5,                   15.25,              0.0008798106,
                     123,                     123,                   120.5,                    15.5,               0.004318418,
                     123,                     124,                   120.5,                   15.75,               0.006969524,
                     123,                     125,                   120.5,                      16,               0.007344379,
                     123,                     126,                   120.5,                   16.25,               0.006404735,
                     123,                     127,                   120.5,                    16.5,              0.0009500654,
                     123,                     128,                   120.5,                   16.75,              0.0002810696,
                     123,                     129,                   120.5,                      17,              0.0001515441,
                     123,                     130,                   120.5,                   17.25,              4.335683E-05,
                     124,                     118,                  120.75,                   14.25,               0.001110746,
                     124,                     119,                  120.75,                    14.5,                 0.0224324,
                     124,                     120,                  120.75,                   14.75,                0.02661095,
                     124,                     121,                  120.75,                      15,                0.02692007,
                     124,                     122,                  120.75,                   15.25,                0.02577123,
                     124,                     123,                  120.75,                    15.5,                0.02313885,
                     124,                     124,                  120.75,                   15.75,                 0.0175527,
                     124,                     125,                  120.75,                      16,                0.01518413,
                     124,                     126,                  120.75,                   16.25,               0.009488498,
                     124,                     127,                  120.75,                    16.5,               0.001403506,
                     124,                     128,                  120.75,                   16.75,              0.0001081037,
                     124,                     129,                  120.75,                      17,              0.0001298949,
                     124,                     130,                  120.75,                   17.25,              0.0003034978,
                     125,                     117,                     121,                      14,                0.01299427,
                     125,                     118,                     121,                   14.25,                0.02039927,
                     125,                     119,                     121,                    14.5,               0.003656758,
                     125,                     120,                     121,                   14.75,              0.0007278985,
                     125,                     121,                     121,                      15,              0.0006215746,
                     125,                     122,                     121,                   15.25,               0.001048152,
                     125,                     123,                     121,                    15.5,               0.001585848,
                     125,                     124,                     121,                   15.75,               0.001523629,
                     125,                     125,                     121,                      16,              0.0003874875,
