 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  3
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,                  VOLCANIC,                  VOLCANIC,
                        ,                        ,                        ,                        ,       HF_BLAvgAirConc Ash,        HF_DryDepoRate Ash,        HF_WetDepoRate Ash,
                        ,                        ,                        ,                        ,         Air Concentration,       Dry deposition rate,       Wet deposition rate,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,              VOLCANIC_ASH,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,               g / (m^2 s),               g / (m^2 s),
                        ,                        ,                        ,                        ,               All sources,               All sources,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,     No ensemble averaging,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,          1hr 0min average,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,   No horizontal averaging,   No horizontal averaging,
                        ,                        ,                        ,                        ,    Boundary layer average,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 10:00 UTC,      12/01/2020 10:00 UTC,      12/01/2020 10:00 UTC,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,                          ,                          ,
                     123,                     115,                   120.5,                    13.5,                         0,                         0,              4.891868E-06,
                     123,                     116,                   120.5,                   13.75,              2.207113E-05,              7.646016E-06,              6.532964E-05,
                     123,                     117,                   120.5,                      14,                         0,                         0,              6.180773E-07,
                     123,                     127,                   120.5,                    16.5,                         0,                         0,                5.5601E-07,
                     124,                     115,                  120.75,                    13.5,                         0,                         0,              0.0001064067,
                     124,                     116,                  120.75,                   13.75,               0.006748351,              0.0005386964,                0.00156356,
                     124,                     117,                  120.75,                      14,                0.01084017,              0.0007296444,              0.0005826787,
                     124,                     119,                  120.75,                    14.5,                         0,                         0,              3.443124E-06,
                     124,                     120,                  120.75,                   14.75,                         0,                         0,              3.217541E-06,
                     124,                     121,                  120.75,                      15,                         0,                         0,              2.343797E-06,
                     124,                     122,                  120.75,                   15.25,                         0,                         0,              1.806582E-06,
                     124,                     123,                  120.75,                    15.5,                         0,                         0,              3.629413E-06,
                     124,                     124,                  120.75,                   15.75,                         0,                         0,              2.648646E-06,
                     124,                     125,                  120.75,                      16,                         0,                         0,              3.549709E-06,
                     124,                     126,                  120.75,                   16.25,                         0,                         0,              1.995288E-05,
                     124,                     127,                  120.75,                    16.5,                         0,                         0,              2.840138E-05,
                     124,                     128,                  120.75,                   16.75,                         0,                         0,              2.184347E-07,
                     125,                     115,                     121,                    13.5,                         0,                         0,              4.029781E-05,
                     125,                     116,                     121,                   13.75,               0.004048981,              0.0002732434,              0.0005705263,
                     125,                     117,                     121,                      14,                0.06457798,               0.003332865,                0.02980221,
                     125,                     118,                     121,                   14.25,                         0,                         0,              0.0002731125,
                     125,                     119,                     121,                    14.5,                         0,                         0,                0.00031386,
                     125,                     120,                     121,                   14.75,                         0,                         0,              0.0001169863,
                     125,                     121,                     121,                      15,                         0,                         0,              5.729338E-05,
                     125,                     122,                     121,                   15.25,                         0,                         0,              2.625781E-06,
                     125,                     123,                     121,                    15.5,                         0,                         0,              6.754725E-05,
                     125,                     124,                     121,                   15.75,                         0,                         0,              6.596316E-05,
                     125,                     125,                     121,                      16,                         0,                         0,              6.289959E-05,
                     125,                     126,                     121,                   16.25,                         0,                         0,              9.623009E-05,
                     125,                     127,                     121,                    16.5,                         0,                         0,              1.790391E-05,
                     126,                     116,                  121.25,                   13.75,                         0,                         0,              1.585473E-05,
                     126,                     117,                  121.25,                      14,                         0,                         0,              0.0001859133,
                     126,                     120,                  121.25,                   14.75,                         0,                         0,              1.504689E-06,
                     126,                     121,                  121.25,                      15,                         0,                         0,              3.681279E-05,
                     126,                     122,                  121.25,                   15.25,                         0,                         0,              3.686093E-05,
                     126,                     123,                  121.25,                    15.5,                         0,                         0,                0.00018133,
                     126,                     124,                  121.25,                   15.75,                         0,                         0,              0.0001069521,
                     126,                     125,                  121.25,                      16,                         0,                         0,              4.037467E-05,
                     126,                     126,                  121.25,                   16.25,                         0,                         0,              6.785301E-05,
                     126,                     127,                  121.25,                    16.5,                         0,                         0,              1.056533E-05,
                     127,                     117,                   121.5,                      14,                         0,                         0,               5.17958E-07,
                     127,                     119,                   121.5,                    14.5,                         0,                         0,              5.478373E-05,
                     127,                     120,                   121.5,                   14.75,                         0,                         0,              6.844166E-05,
                     127,                     121,                   121.5,                      15,                         0,                         0,              0.0008945251,
                     127,                     122,                   121.5,                   15.25,                         0,                         0,              0.0004520936,
                     127,                     123,                   121.5,                    15.5,                         0,                         0,              0.0001053653,
                     127,                     124,                   121.5,                   15.75,                         0,                         0,              3.854092E-05,
                     127,                     125,                   121.5,                      16,                         0,                         0,              1.456975E-05,
                     127,                     126,                   121.5,                   16.25,                         0,                         0,              1.714098E-06,
                     128,                     118,                  121.75,                   14.25,                         0,                         0,              1.855826E-06,
                     128,                     119,                  121.75,                    14.5,                         0,                         0,              9.671462E-05,
                     128,                     120,                  121.75,                   14.75,                         0,                         0,              2.350448E-05,
                     128,                     121,                  121.75,                      15,                         0,                         0,              0.0001163922,
                     128,                     122,                  121.75,                   15.25,                         0,                         0,              5.975747E-05,
                     128,                     123,                  121.75,                    15.5,                         0,                         0,              1.747893E-05,
                     128,                     124,                  121.75,                   15.75,                         0,                         0,               2.34522E-06,
                     128,                     125,                  121.75,                      16,                         0,                         0,              1.218931E-06,
