 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  3
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,                  VOLCANIC,                  VOLCANIC,
                        ,                        ,                        ,                        ,       HF_BLAvgAirConc Ash,        HF_DryDepoRate Ash,        HF_WetDepoRate Ash,
                        ,                        ,                        ,                        ,         Air Concentration,       Dry deposition rate,       Wet deposition rate,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,              VOLCANIC_ASH,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,               g / (m^2 s),               g / (m^2 s),
                        ,                        ,                        ,                        ,               All sources,               All sources,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,     No ensemble averaging,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,          1hr 0min average,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,   No horizontal averaging,   No horizontal averaging,
                        ,                        ,                        ,                        ,    Boundary layer average,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 11:00 UTC,      12/01/2020 11:00 UTC,      12/01/2020 11:00 UTC,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,                          ,                          ,
                     122,                     115,                  120.25,                    13.5,                         0,                         0,              7.464564E-06,
                     122,                     116,                  120.25,                   13.75,                         0,                         0,              1.668392E-05,
                     123,                     115,                   120.5,                    13.5,              0.0001062025,              3.422571E-06,              0.0004576434,
                     123,                     116,                   120.5,                   13.75,               0.001260835,              8.518439E-05,               0.001486186,
                     123,                     117,                   120.5,                      14,                0.00033937,              9.155342E-06,              1.700411E-05,
                     123,                     126,                   120.5,                   16.25,                         0,                         0,              1.804216E-07,
                     123,                     127,                   120.5,                    16.5,                         0,                         0,              1.817306E-06,
                     124,                     115,                  120.75,                    13.5,              0.0001404826,              2.934902E-05,               0.001407614,
                     124,                     116,                  120.75,                   13.75,                0.03309181,               0.001832248,               0.006047177,
                     124,                     117,                  120.75,                      14,                0.03948939,               0.001679676,              0.0008338975,
                     124,                     118,                  120.75,                   14.25,              0.0001716121,              4.400963E-05,              1.531469E-06,
                     124,                     119,                  120.75,                    14.5,                         0,                         0,              1.537064E-06,
                     124,                     120,                  120.75,                   14.75,                         0,                         0,              3.662251E-06,
                     124,                     121,                  120.75,                      15,                         0,                         0,              1.499631E-06,
                     124,                     122,                  120.75,                   15.25,                         0,                         0,              1.483405E-06,
                     124,                     123,                  120.75,                    15.5,                         0,                         0,              2.632919E-06,
                     124,                     124,                  120.75,                   15.75,                         0,                         0,              3.336574E-06,
                     124,                     125,                  120.75,                      16,                         0,                         0,              3.152606E-06,
                     124,                     126,                  120.75,                   16.25,                         0,                         0,              2.958138E-05,
                     124,                     127,                  120.75,                    16.5,                         0,                         0,              5.961549E-05,
                     124,                     128,                  120.75,                   16.75,                         0,                         0,              4.029613E-07,
                     124,                     129,                  120.75,                      17,                         0,                         0,              4.091169E-07,
                     124,                     130,                  120.75,                   17.25,                         0,                         0,              9.042044E-06,
                     124,                     131,                  120.75,                    17.5,                         0,                         0,              3.849344E-06,
                     125,                     115,                     121,                    13.5,                         0,                         0,              0.0003387266,
                     125,                     116,                     121,                   13.75,                0.01022831,              0.0004576134,              0.0009078823,
                     125,                     117,                     121,                      14,                0.07092743,               0.004215526,                0.02989072,
                     125,                     118,                     121,                   14.25,              0.0002380739,              6.092799E-05,              0.0002813612,
                     125,                     119,                     121,                    14.5,                         0,                         0,              0.0003969297,
                     125,                     120,                     121,                   14.75,                         0,                         0,              0.0007123481,
                     125,                     121,                     121,                      15,                         0,                         0,              8.024673E-05,
                     125,                     122,                     121,                   15.25,                         0,                         0,              2.356165E-06,
                     125,                     123,                     121,                    15.5,                         0,                         0,              3.512068E-05,
                     125,                     124,                     121,                   15.75,                         0,                         0,              3.943723E-05,
                     125,                     125,                     121,                      16,                         0,                         0,              5.597597E-05,
                     125,                     126,                     121,                   16.25,                         0,                         0,              0.0001457103,
                     125,                     127,                     121,                    16.5,                         0,                         0,               8.10214E-05,
                     125,                     128,                     121,                   16.75,                         0,                         0,              3.463963E-06,
                     125,                     129,                     121,                      17,                         0,                         0,              1.883496E-07,
                     125,                     130,                     121,                   17.25,                         0,                         0,              1.302786E-05,
                     125,                     131,                     121,                    17.5,                         0,                         0,              2.527809E-05,
                     125,                     132,                     121,                   17.75,                         0,                         0,              9.979864E-06,
                     125,                     133,                     121,                      18,                         0,                         0,              7.748191E-07,
                     126,                     116,                  121.25,                   13.75,                         0,                         0,              3.011082E-05,
                     126,                     117,                  121.25,                      14,              4.396654E-06,              1.008428E-05,              0.0003783461,
                     126,                     120,                  121.25,                   14.75,                         0,                         0,              7.125871E-05,
                     126,                     121,                  121.25,                      15,                         0,                         0,              3.788328E-05,
                     126,                     122,                  121.25,                   15.25,                         0,                         0,              3.239221E-05,
                     126,                     123,                  121.25,                    15.5,                         0,                         0,              0.0001356938,
                     126,                     124,                  121.25,                   15.75,                         0,                         0,               0.000106331,
                     126,                     125,                  121.25,                      16,                         0,                         0,              7.856736E-05,
                     126,                     126,                  121.25,                   16.25,                         0,                         0,              0.0002789066,
                     126,                     127,                  121.25,                    16.5,                         0,                         0,              0.0002161046,
                     126,                     128,                  121.25,                   16.75,                         0,                         0,              0.0001298615,
                     126,                     129,                  121.25,                      17,                         0,                         0,              4.308304E-06,
                     126,                     130,                  121.25,                   17.25,                         0,                         0,              3.803749E-06,
                     126,                     132,                  121.25,                   17.75,                         0,                         0,               2.45631E-06,
                     127,                     117,                   121.5,                      14,                         0,                         0,              1.746393E-06,
                     127,                     118,                   121.5,                   14.25,                         0,                         0,              4.619617E-07,
                     127,                     119,                   121.5,                    14.5,                         0,                         0,              0.0004692252,
                     127,                     120,                   121.5,                   14.75,                         0,                         0,              0.0004620856,
                     127,                     121,                   121.5,                      15,                         0,                         0,               0.002694242,
                     127,                     122,                   121.5,                   15.25,                         0,                         0,               0.001776263,
                     127,                     123,                   121.5,                    15.5,                         0,                         0,              0.0003521293,
                     127,                     124,                   121.5,                   15.75,                         0,                         0,              0.0002041653,
                     127,                     125,                   121.5,                      16,                         0,                         0,               0.000206102,
                     127,                     126,                   121.5,                   16.25,                         0,                         0,              0.0001584875,
                     127,                     127,                   121.5,                    16.5,                         0,                         0,              9.369703E-05,
                     127,                     128,                   121.5,                   16.75,                         0,                         0,              3.612995E-05,
                     127,                     129,                   121.5,                      17,                         0,                         0,              3.005191E-06,
                     127,                     130,                   121.5,                   17.25,                         0,                         0,              6.350978E-07,
                     128,                     118,                  121.75,                   14.25,                         0,                         0,              5.839178E-05,
                     128,                     119,                  121.75,                    14.5,                         0,                         0,               0.002380239,
                     128,                     120,                  121.75,                   14.75,                         0,                         0,               0.001148908,
                     128,                     121,                  121.75,                      15,                         0,                         0,               0.001683058,
                     128,                     122,                  121.75,                   15.25,                         0,                         0,               0.001356944,
                     128,                     123,                  121.75,                    15.5,                         0,                         0,              0.0006279976,
                     128,                     124,                  121.75,                   15.75,                         0,                         0,              0.0003586797,
                     128,                     125,                  121.75,                      16,                         0,                         0,              0.0002028145,
                     128,                     126,                  121.75,                   16.25,                         0,                         0,              0.0001225539,
                     128,                     127,                  121.75,                    16.5,                         0,                         0,              0.0001771626,
                     128,                     128,                  121.75,                   16.75,                         0,                         0,              5.864009E-05,
                     128,                     129,                  121.75,                      17,                         0,                         0,              3.618684E-06,
                     129,                     118,                     122,                   14.25,                         0,                         0,              4.852893E-06,
                     129,                     119,                     122,                    14.5,                         0,                         0,               5.01363E-05,
                     129,                     120,                     122,                   14.75,                         0,                         0,              1.169833E-05,
                     129,                     121,                     122,                      15,                         0,                         0,              3.487301E-06,
                     129,                     122,                     122,                   15.25,                         0,                         0,              4.253179E-05,
                     129,                     123,                     122,                    15.5,                         0,                         0,              0.0001036423,
                     129,                     124,                     122,                   15.75,                         0,                         0,              4.661198E-05,
                     129,                     125,                     122,                      16,                         0,                         0,              2.366717E-05,
                     129,                     126,                     122,                   16.25,                         0,                         0,              1.268043E-05,
                     129,                     127,                     122,                    16.5,                         0,                         0,              2.771555E-05,
                     129,                     128,                     122,                   16.75,                         0,                         0,              8.943525E-06,
                     130,                     123,                  122.25,                    15.5,                         0,                         0,              1.517938E-07,
                     130,                     124,                  122.25,                   15.75,                         0,                         0,              1.521249E-07,
