 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 10:00 UTC,
                        ,                        ,                        ,                        ,           Z = 11000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     124,                     128,                  120.75,                   16.75,              6.413147E-05,
                     125,                     117,                     121,                      14,                 0.0578379,
                     125,                     118,                     121,                   14.25,                 0.0456434,
                     125,                     119,                     121,                    14.5,               0.002238913,
                     125,                     120,                     121,                   14.75,              0.0001247567,
                     125,                     121,                     121,                      15,               0.000209417,
                     125,                     122,                     121,                   15.25,              0.0001474695,
                     125,                     123,                     121,                    15.5,              4.196099E-05,
                     125,                     124,                     121,                   15.75,              4.167822E-05,
                     125,                     125,                     121,                      16,              2.049249E-05,
                     125,                     126,                     121,                   16.25,              4.149472E-05,
                     125,                     128,                     121,                   16.75,              2.124889E-05,
                     126,                     117,                  121.25,                      14,              6.379597E-05,
                     126,                     118,                  121.25,                   14.25,                0.05824161,
                     126,                     119,                  121.25,                    14.5,                 0.0835675,
                     126,                     120,                  121.25,                   14.75,                0.03406366,
                     126,                     121,                  121.25,                      15,               0.006224209,
                     126,                     122,                  121.25,                   15.25,               0.001216091,
                     126,                     123,                  121.25,                    15.5,              0.0006506116,
                     126,                     124,                  121.25,                   15.75,              0.0003867731,
                     126,                     125,                  121.25,                      16,              0.0002051967,
                     126,                     126,                  121.25,                   16.25,              5.946496E-05,
                     127,                     119,                   121.5,                    14.5,                0.01177219,
                     127,                     120,                   121.5,                   14.75,                0.05196163,
                     127,                     121,                   121.5,                      15,                0.04215565,
                     127,                     122,                   121.5,                   15.25,               0.005208752,
                     127,                     123,                   121.5,                    15.5,               0.001025913,
                     127,                     124,                   121.5,                   15.75,              0.0008533171,
                     127,                     125,                   121.5,                      16,              7.959094E-05,
                     127,                     126,                   121.5,                   16.25,              1.984518E-05,
                     128,                     120,                  121.75,                   14.75,              0.0003078992,
                     128,                     121,                  121.75,                      15,               0.004981663,
                     128,                     122,                  121.75,                   15.25,               0.002298921,
                     128,                     123,                  121.75,                    15.5,              0.0001148405,
                     128,                     124,                  121.75,                   15.75,              1.926155E-05,
