 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 12:00 UTC,
                        ,                        ,                        ,                        ,            Z = 3000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     121,                     114,                     120,                   13.25,               1.05152E-05,
                     121,                     115,                     120,                    13.5,              9.636282E-06,
                     122,                     114,                  120.25,                   13.25,              0.0001391551,
                     122,                     115,                  120.25,                    13.5,              0.0003549907,
                     122,                     116,                  120.25,                   13.75,              0.0001617003,
                     123,                     113,                   120.5,                      13,              2.306789E-05,
                     123,                     114,                   120.5,                   13.25,               0.001030333,
                     123,                     115,                   120.5,                    13.5,               0.003023579,
                     123,                     116,                   120.5,                   13.75,                0.00322784,
                     124,                     114,                  120.75,                   13.25,              0.0005599081,
                     124,                     115,                  120.75,                    13.5,                0.02997878,
                     124,                     116,                  120.75,                   13.75,                0.06392695,
                     124,                     117,                  120.75,                      14,               0.002633377,
                     125,                     114,                     121,                   13.25,              0.0001582093,
                     125,                     115,                     121,                    13.5,                0.01641806,
                     125,                     116,                     121,                   13.75,                 0.1117411,
                     125,                     117,                     121,                      14,                 0.2158002,
                     125,                     118,                     121,                   14.25,                0.04400891,
                     125,                     119,                     121,                    14.5,               0.003268504,
                     125,                     120,                     121,                   14.75,               0.000887319,
                     125,                     121,                     121,                      15,              9.246799E-05,
                     126,                     115,                  121.25,                    13.5,              0.0008206558,
                     126,                     116,                  121.25,                   13.75,                0.01408899,
                     126,                     117,                  121.25,                      14,                0.05005058,
                     126,                     118,                  121.25,                   14.25,                  0.053657,
                     126,                     119,                  121.25,                    14.5,                 0.0318392,
                     126,                     120,                  121.25,                   14.75,                0.01999757,
                     126,                     121,                  121.25,                      15,               0.004905012,
                     126,                     122,                  121.25,                   15.25,              5.417695E-05,
                     127,                     116,                   121.5,                   13.75,              0.0002698051,
                     127,                     117,                   121.5,                      14,               0.003374491,
                     127,                     118,                   121.5,                   14.25,               0.006316859,
                     127,                     119,                   121.5,                    14.5,               0.007125852,
                     127,                     120,                   121.5,                   14.75,               0.006137981,
                     127,                     121,                   121.5,                      15,               0.001629102,
                     127,                     122,                   121.5,                   15.25,               4.63719E-05,
                     128,                     117,                  121.75,                      14,              1.244809E-05,
                     128,                     118,                  121.75,                   14.25,              2.622003E-05,
                     128,                     119,                  121.75,                    14.5,              0.0001102861,
                     128,                     120,                  121.75,                   14.75,              0.0002406167,
                     128,                     121,                  121.75,                      15,              0.0003601928,
                     128,                     122,                  121.75,                   15.25,               2.90832E-05,
                     128,                     125,                  121.75,                      16,              2.535747E-05,
                     129,                     121,                     122,                      15,              4.543995E-05,
