 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 10:00 UTC,
                        ,                        ,                        ,                        ,            Z = 3000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     123,                     115,                   120.5,                    13.5,              3.428895E-05,
                     123,                     116,                   120.5,                   13.75,              0.0002738302,
                     123,                     117,                   120.5,                      14,               2.66948E-05,
                     124,                     115,                  120.75,                    13.5,              0.0009695409,
                     124,                     116,                  120.75,                   13.75,                0.03014193,
                     124,                     117,                  120.75,                      14,               0.001394372,
                     125,                     115,                     121,                    13.5,              0.0009355694,
                     125,                     116,                     121,                   13.75,                0.07102656,
                     125,                     117,                     121,                      14,                 0.2132258,
                     125,                     118,                     121,                   14.25,                0.04250806,
                     125,                     119,                     121,                    14.5,               0.002739961,
                     126,                     116,                  121.25,                   13.75,               0.002346028,
                     126,                     117,                  121.25,                      14,                0.02706153,
                     126,                     118,                  121.25,                   14.25,                0.02365575,
                     126,                     119,                  121.25,                    14.5,               0.004592899,
                     126,                     120,                  121.25,                   14.75,              6.446211E-05,
                     127,                     117,                   121.5,                      14,               0.000222669,
                     127,                     118,                   121.5,                   14.25,              0.0001047158,
                     127,                     119,                   121.5,                    14.5,              8.802196E-05,
                     127,                     120,                   121.5,                   14.75,              1.918823E-05,
