 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 14:00 UTC,
                        ,                        ,                        ,                        ,            Z = 5000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     124,                     120,                  120.75,                   14.75,              1.832862E-05,
                     125,                     117,                     121,                      14,                 0.1071744,
                     125,                     118,                     121,                   14.25,                 0.1898806,
                     125,                     119,                     121,                    14.5,                 0.1062204,
                     125,                     120,                     121,                   14.75,                0.04167035,
                     125,                     121,                     121,                      15,               0.009898688,
                     125,                     122,                     121,                   15.25,               0.001467171,
                     125,                     123,                     121,                    15.5,              5.674901E-05,
                     126,                     117,                  121.25,                      14,              0.0002987186,
                     126,                     118,                  121.25,                   14.25,                0.02782325,
                     126,                     119,                  121.25,                    14.5,                0.09352003,
                     126,                     120,                  121.25,                   14.75,                 0.1199462,
                     126,                     121,                  121.25,                      15,                 0.1002778,
                     126,                     122,                  121.25,                   15.25,                0.04825792,
                     126,                     123,                  121.25,                    15.5,               0.009866159,
                     126,                     124,                  121.25,                   15.75,              0.0004914963,
                     127,                     118,                   121.5,                   14.25,              0.0008210147,
                     127,                     119,                   121.5,                    14.5,                0.01132668,
                     127,                     120,                   121.5,                   14.75,                0.02896771,
                     127,                     121,                   121.5,                      15,                0.03513165,
                     127,                     122,                   121.5,                   15.25,                0.04076821,
                     127,                     123,                   121.5,                    15.5,                0.01694665,
                     127,                     124,                   121.5,                   15.75,               0.002089425,
                     127,                     125,                   121.5,                      16,              9.950028E-06,
                     128,                     118,                  121.75,                   14.25,              1.539078E-05,
                     128,                     119,                  121.75,                    14.5,              0.0008586162,
                     128,                     120,                  121.75,                   14.75,               0.003469678,
                     128,                     121,                  121.75,                      15,               0.005778265,
                     128,                     122,                  121.75,                   15.25,               0.004883057,
                     128,                     123,                  121.75,                    15.5,               0.002288275,
                     128,                     124,                  121.75,                   15.75,              0.0004972389,
                     128,                     125,                  121.75,                      16,              1.796154E-05,
                     128,                     126,                  121.75,                   16.25,              1.441912E-05,
                     128,                     127,                  121.75,                    16.5,              3.396637E-06,
                     129,                     120,                     122,                   14.75,              0.0003278529,
                     129,                     121,                     122,                      15,               0.000854575,
                     129,                     122,                     122,                   15.25,              0.0009055724,
                     129,                     123,                     122,                    15.5,              0.0007337024,
                     129,                     124,                     122,                   15.75,              0.0003872091,
                     129,                     125,                     122,                      16,              0.0002032383,
                     129,                     126,                     122,                   16.25,              2.154827E-05,
                     129,                     127,                     122,                    16.5,              1.780571E-06,
                     130,                     121,                  122.25,                      15,              0.0001244367,
                     130,                     122,                  122.25,                   15.25,              0.0002427659,
                     130,                     123,                  122.25,                    15.5,              0.0004279363,
                     130,                     124,                  122.25,                   15.75,              0.0002095186,
                     130,                     125,                  122.25,                      16,              0.0001560012,
                     130,                     126,                  122.25,                   16.25,              7.090886E-05,
                     130,                     127,                  122.25,                    16.5,              4.815324E-05,
                     130,                     128,                  122.25,                   16.75,              1.677327E-05,
                     131,                     122,                   122.5,                   15.25,              1.008342E-05,
                     131,                     123,                   122.5,                    15.5,              5.903353E-05,
                     131,                     124,                   122.5,                   15.75,              5.071654E-05,
                     131,                     125,                   122.5,                      16,              4.200674E-05,
                     131,                     126,                   122.5,                   16.25,              2.104882E-05,
                     131,                     127,                   122.5,                    16.5,              1.786964E-05,
                     131,                     128,                   122.5,                   16.75,              1.045481E-05,
                     131,                     129,                   122.5,                      17,              3.892807E-06,
                     132,                     125,                  122.75,                      16,              1.948814E-05,
                     132,                     126,                  122.75,                   16.25,              2.796266E-05,
                     132,                     129,                  122.75,                      17,               3.03299E-06,
