 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 11:00 UTC,
                        ,                        ,                        ,                        ,           Z = 11000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     124,                     128,                  120.75,                   16.75,              0.0004712654,
                     124,                     129,                  120.75,                      17,              0.0002147927,
                     125,                     117,                     121,                      14,                0.06081845,
                     125,                     118,                     121,                   14.25,                0.03312121,
                     125,                     119,                     121,                    14.5,               0.000361783,
                     125,                     120,                     121,                   14.75,              0.0001057465,
                     125,                     121,                     121,                      15,              6.301812E-05,
                     125,                     122,                     121,                   15.25,              6.362954E-05,
                     125,                     123,                     121,                    15.5,              0.0001467566,
                     125,                     124,                     121,                   15.75,              4.187829E-05,
                     125,                     125,                     121,                      16,              4.061307E-05,
                     125,                     126,                     121,                   16.25,              0.0001005903,
                     125,                     127,                     121,                    16.5,              6.053729E-05,
                     125,                     128,                     121,                   16.75,              0.0006155897,
                     125,                     129,                     121,                      17,              0.0003852551,
                     125,                     130,                     121,                   17.25,              0.0004679743,
                     125,                     131,                     121,                    17.5,              0.0002539061,
                     125,                     132,                     121,                   17.75,              6.067652E-05,
                     126,                     117,                  121.25,                      14,              0.0001276038,
                     126,                     118,                  121.25,                   14.25,                0.07701909,
                     126,                     119,                  121.25,                    14.5,                0.07137285,
                     126,                     120,                  121.25,                   14.75,                0.01621009,
                     126,                     121,                  121.25,                      15,               0.001148205,
                     126,                     122,                  121.25,                   15.25,              0.0005831822,
                     126,                     123,                  121.25,                    15.5,              0.0005846628,
                     126,                     124,                  121.25,                   15.75,              0.0003115148,
                     126,                     125,                  121.25,                      16,              0.0004890253,
                     126,                     126,                  121.25,                   16.25,              0.0005610627,
                     126,                     128,                  121.25,                   16.75,              9.331582E-05,
                     126,                     129,                  121.25,                      17,              4.205726E-05,
                     126,                     130,                  121.25,                   17.25,              0.0003166969,
                     126,                     131,                  121.25,                    17.5,              8.435679E-05,
                     126,                     132,                  121.25,                   17.75,               2.04086E-05,
                     127,                     118,                   121.5,                   14.25,              0.0002126737,
                     127,                     119,                   121.5,                    14.5,                 0.0316861,
                     127,                     120,                   121.5,                   14.75,                 0.0668595,
                     127,                     121,                   121.5,                      15,                0.04465171,
                     127,                     122,                   121.5,                   15.25,                 0.0216148,
                     127,                     123,                   121.5,                    15.5,               0.003323304,
                     127,                     124,                   121.5,                   15.75,               0.001420286,
                     127,                     125,                   121.5,                      16,               0.001363419,
                     127,                     126,                   121.5,                   16.25,               0.001578998,
                     127,                     127,                   121.5,                    16.5,              0.0003380523,
                     128,                     119,                  121.75,                    14.5,              6.300124E-05,
                     128,                     120,                  121.75,                   14.75,               0.007166981,
                     128,                     121,                  121.75,                      15,                0.02985877,
                     128,                     122,                  121.75,                   15.25,                0.03999449,
                     128,                     123,                  121.75,                    15.5,                0.01626758,
                     128,                     124,                  121.75,                   15.75,               0.001591668,
                     128,                     125,                  121.75,                      16,               0.001150163,
                     128,                     126,                  121.75,                   16.25,               0.001447622,
                     128,                     127,                  121.75,                    16.5,              0.0001765757,
                     129,                     121,                     122,                      15,              0.0003653483,
                     129,                     122,                     122,                   15.25,               0.004720923,
                     129,                     123,                     122,                    15.5,                0.00665552,
                     129,                     124,                     122,                   15.75,               0.001096138,
                     129,                     125,                     122,                      16,              0.0001673806,
                     129,                     126,                     122,                   16.25,              0.0002233257,
                     129,                     127,                     122,                    16.5,              0.0001038275,
                     130,                     123,                  122.25,                    15.5,              0.0001373999,
                     130,                     124,                  122.25,                   15.75,              1.906117E-05,
