 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 14:00 UTC,
                        ,                        ,                        ,                        ,            Z = 1000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     120,                     114,                  119.75,                   13.25,              7.345203E-05,
                     120,                     115,                  119.75,                    13.5,              5.622633E-05,
                     120,                     116,                  119.75,                   13.75,              2.600824E-05,
                     121,                     113,                     120,                      13,              0.0001420568,
                     121,                     114,                     120,                   13.25,               0.001363128,
                     121,                     115,                     120,                    13.5,               0.003970164,
                     121,                     116,                     120,                   13.75,                0.00291151,
                     121,                     117,                     120,                      14,              9.206738E-05,
                     121,                     118,                     120,                   14.25,              1.456495E-05,
                     122,                     113,                  120.25,                      13,               0.001457789,
                     122,                     114,                  120.25,                   13.25,                0.01133905,
                     122,                     115,                  120.25,                    13.5,                0.03271282,
                     122,                     116,                  120.25,                   13.75,                0.03133794,
                     122,                     117,                  120.25,                      14,               0.003700373,
                     123,                     112,                   120.5,                   12.75,              3.815254E-05,
                     123,                     113,                   120.5,                      13,               0.001681373,
                     123,                     114,                   120.5,                   13.25,                0.03288734,
                     123,                     115,                   120.5,                    13.5,                0.07128608,
                     123,                     116,                   120.5,                   13.75,                 0.1296768,
                     123,                     117,                   120.5,                      14,                0.04034004,
                     123,                     118,                   120.5,                   14.25,              5.493374E-05,
                     124,                     113,                  120.75,                      13,              0.0002777606,
                     124,                     114,                  120.75,                   13.25,                0.01638796,
                     124,                     115,                  120.75,                    13.5,                0.03514561,
                     124,                     116,                  120.75,                   13.75,                 0.1086908,
                     124,                     117,                  120.75,                      14,                 0.1927676,
                     124,                     118,                  120.75,                   14.25,              0.0002998679,
                     124,                     119,                  120.75,                    14.5,              1.071569E-10,
                     125,                     113,                     121,                      13,               0.000159862,
                     125,                     114,                     121,                   13.25,               0.002424539,
                     125,                     115,                     121,                    13.5,               0.002680934,
                     125,                     116,                     121,                   13.75,               0.003586116,
                     125,                     117,                     121,                      14,                  0.142053,
                     125,                     118,                     121,                   14.25,               0.003128162,
                     125,                     119,                     121,                    14.5,              6.248734E-05,
                     126,                     113,                  121.25,                      13,              1.786754E-05,
                     126,                     115,                  121.25,                    13.5,              1.350236E-05,
                     126,                     116,                  121.25,                   13.75,               1.28469E-05,
                     126,                     117,                  121.25,                      14,              0.0001430601,
                     126,                     118,                  121.25,                   14.25,               0.001556279,
                     126,                     119,                  121.25,                    14.5,               0.001372935,
                     126,                     120,                  121.25,                   14.75,              0.0002339001,
                     126,                     121,                  121.25,                      15,              3.106254E-05,
                     127,                     118,                   121.5,                   14.25,              0.0002478267,
                     127,                     119,                   121.5,                    14.5,               0.001072011,
                     127,                     120,                   121.5,                   14.75,              0.0005181016,
                     127,                     121,                   121.5,                      15,              6.368926E-05,
                     128,                     119,                  121.75,                    14.5,              1.124057E-05,
                     128,                     120,                  121.75,                   14.75,              0.0001651402,
                     128,                     121,                  121.75,                      15,               0.000116237,
                     128,                     122,                  121.75,                   15.25,               0.000122752,
                     128,                     123,                  121.75,                    15.5,              3.474941E-05,
                     128,                     124,                  121.75,                   15.75,              1.624418E-05,
                     128,                     125,                  121.75,                      16,              4.155787E-06,
                     129,                     121,                     122,                      15,              2.920656E-05,
                     129,                     122,                     122,                   15.25,              5.199026E-05,
                     129,                     123,                     122,                    15.5,                3.1246E-05,
                     129,                     124,                     122,                   15.75,              1.447262E-06,
                     130,                     123,                  122.25,                    15.5,              6.670825E-06,
                     130,                     124,                  122.25,                   15.75,              1.719066E-05,
