 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  3
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,                  VOLCANIC,                  VOLCANIC,
                        ,                        ,                        ,                        ,       HF_BLAvgAirConc Ash,        HF_DryDepoRate Ash,        HF_WetDepoRate Ash,
                        ,                        ,                        ,                        ,         Air Concentration,       Dry deposition rate,       Wet deposition rate,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,              VOLCANIC_ASH,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,               g / (m^2 s),               g / (m^2 s),
                        ,                        ,                        ,                        ,               All sources,               All sources,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,     No ensemble averaging,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,          1hr 0min average,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,   No horizontal averaging,   No horizontal averaging,
                        ,                        ,                        ,                        ,    Boundary layer average,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 12:00 UTC,      12/01/2020 12:00 UTC,      12/01/2020 12:00 UTC,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,                          ,                          ,
                     121,                     115,                     120,                    13.5,                         0,                         0,              8.830234E-07,
                     121,                     116,                     120,                   13.75,                         0,                         0,              9.263168E-07,
                     122,                     115,                  120.25,                    13.5,              3.658908E-05,              9.106956E-07,              0.0003037956,
                     122,                     116,                  120.25,                   13.75,                         0,                         0,              0.0004660953,
                     123,                     115,                   120.5,                    13.5,               0.000975688,              9.855512E-05,               0.002367597,
                     123,                     116,                   120.5,                   13.75,               0.008172442,              0.0004443689,               0.005255333,
                     123,                     117,                   120.5,                      14,               0.000524915,              1.958907E-05,              5.851533E-05,
                     123,                     118,                   120.5,                   14.25,                         0,                         0,              2.328395E-06,
                     123,                     127,                   120.5,                    16.5,                         0,                         0,              2.882459E-06,
                     123,                     128,                   120.5,                   16.75,                         0,                         0,              5.316159E-07,
                     123,                     130,                   120.5,                   17.25,                         0,                         0,              1.791788E-07,
                     124,                     115,                  120.75,                    13.5,              0.0007909046,              5.615184E-05,               0.003427738,
                     124,                     116,                  120.75,                   13.75,                0.06253909,               0.003081911,               0.008531694,
                     124,                     117,                  120.75,                      14,                0.06407324,               0.002967652,               0.001532384,
                     124,                     118,                  120.75,                   14.25,              0.0003265663,              0.0001286539,              5.403717E-07,
                     124,                     119,                  120.75,                    14.5,                         0,                         0,               1.80054E-06,
                     124,                     120,                  120.75,                   14.75,                         0,                         0,              4.991489E-06,
                     124,                     121,                  120.75,                      15,                         0,                         0,              1.583626E-06,
                     124,                     122,                  120.75,                   15.25,                         0,                         0,               1.91669E-06,
                     124,                     123,                  120.75,                    15.5,                         0,                         0,              2.022026E-06,
                     124,                     124,                  120.75,                   15.75,                         0,                         0,              7.407231E-07,
                     124,                     125,                  120.75,                      16,                         0,                         0,              2.286655E-06,
                     124,                     126,                  120.75,                   16.25,                         0,                         0,              2.332476E-05,
                     124,                     127,                  120.75,                    16.5,                         0,                         0,              3.854738E-05,
                     124,                     128,                  120.75,                   16.75,                         0,                         0,              8.360983E-07,
                     124,                     129,                  120.75,                      17,                         0,                         0,              7.322386E-07,
                     124,                     130,                  120.75,                   17.25,                         0,                         0,              1.175615E-05,
                     124,                     131,                  120.75,                    17.5,                         0,                         0,              1.939002E-05,
                     124,                     132,                  120.75,                   17.75,                         0,                         0,              6.128313E-06,
                     124,                     133,                  120.75,                      18,                         0,                         0,              3.060443E-06,
                     125,                     114,                     121,                   13.25,                         0,                         0,              1.767345E-06,
                     125,                     115,                     121,                    13.5,                         0,                         0,              0.0006329015,
                     125,                     116,                     121,                   13.75,                0.01281392,              0.0006046055,               0.001008476,
                     125,                     117,                     121,                      14,                 0.0622122,               0.003986577,                0.02981945,
                     125,                     118,                     121,                   14.25,              0.0008469697,              0.0003058976,              0.0002849459,
                     125,                     119,                     121,                    14.5,                         0,                         0,              0.0003217794,
                     125,                     120,                     121,                   14.75,                         0,                         0,               0.001092708,
                     125,                     121,                     121,                      15,                         0,                         0,               0.000158528,
                     125,                     122,                     121,                   15.25,                         0,                         0,              1.669309E-06,
                     125,                     123,                     121,                    15.5,                         0,                         0,               2.11268E-05,
                     125,                     124,                     121,                   15.75,                         0,                         0,              2.559712E-05,
                     125,                     125,                     121,                      16,                         0,                         0,              3.988008E-05,
                     125,                     126,                     121,                   16.25,                         0,                         0,              0.0001057389,
                     125,                     127,                     121,                    16.5,                         0,                         0,              5.870596E-05,
                     125,                     128,                     121,                   16.75,                         0,                         0,              2.911298E-05,
                     125,                     129,                     121,                      17,                         0,                         0,              3.700427E-06,
                     125,                     130,                     121,                   17.25,                         0,                         0,              2.763904E-05,
                     125,                     131,                     121,                    17.5,                         0,                         0,              0.0002032213,
                     125,                     132,                     121,                   17.75,                         0,                         0,               0.000173194,
                     125,                     133,                     121,                      18,                         0,                         0,              4.658973E-05,
                     125,                     134,                     121,                   18.25,                         0,                         0,              1.725822E-06,
                     126,                     115,                  121.25,                    13.5,                         0,                         0,              2.699845E-06,
                     126,                     116,                  121.25,                   13.75,              5.749473E-05,              1.125843E-06,              3.118416E-05,
                     126,                     117,                  121.25,                      14,              0.0002409312,              7.364327E-05,              0.0004840394,
                     126,                     118,                  121.25,                   14.25,              0.0003872226,              7.974867E-05,                         0,
                     126,                     119,                  121.25,                    14.5,               9.79222E-05,              3.755113E-05,                         0,
                     126,                     120,                  121.25,                   14.75,                         0,                         0,              0.0002535156,
                     126,                     121,                  121.25,                      15,                         0,                         0,              0.0002129538,
                     126,                     122,                  121.25,                   15.25,                         0,                         0,              4.291791E-05,
                     126,                     123,                  121.25,                    15.5,                         0,                         0,              9.379438E-05,
                     126,                     124,                  121.25,                   15.75,                         0,                         0,              8.120027E-05,
                     126,                     125,                  121.25,                      16,                         0,                         0,              5.065168E-05,
                     126,                     126,                  121.25,                   16.25,                         0,                         0,              0.0001881703,
                     126,                     127,                  121.25,                    16.5,                         0,                         0,              0.0001352285,
                     126,                     128,                  121.25,                   16.75,                         0,                         0,              0.0001253326,
                     126,                     129,                  121.25,                      17,                         0,                         0,              5.552656E-05,
                     126,                     130,                  121.25,                   17.25,                         0,                         0,              3.516379E-05,
                     126,                     131,                  121.25,                    17.5,                         0,                         0,              0.0001043301,
                     126,                     132,                  121.25,                   17.75,                         0,                         0,              8.358104E-05,
                     126,                     133,                  121.25,                      18,                         0,                         0,              3.649457E-05,
                     126,                     134,                  121.25,                   18.25,                         0,                         0,              9.629864E-06,
                     126,                     135,                  121.25,                    18.5,                         0,                         0,              1.939357E-06,
                     126,                     136,                  121.25,                   18.75,                         0,                         0,              6.810565E-07,
                     127,                     117,                   121.5,                      14,                         0,                         0,              1.604947E-06,
                     127,                     118,                   121.5,                   14.25,                         0,                         0,              2.540901E-06,
                     127,                     119,                   121.5,                    14.5,              0.0001798513,              4.087385E-05,              0.0007445525,
                     127,                     120,                   121.5,                   14.75,                         0,                         0,               0.000772576,
                     127,                     121,                   121.5,                      15,                         0,                         0,               0.003055315,
                     127,                     122,                   121.5,                   15.25,                         0,                         0,               0.001402958,
                     127,                     123,                   121.5,                    15.5,                         0,                         0,              0.0002907356,
                     127,                     124,                   121.5,                   15.75,                         0,                         0,              0.0001510919,
                     127,                     125,                   121.5,                      16,                         0,                         0,              0.0001764623,
                     127,                     126,                   121.5,                   16.25,                         0,                         0,              0.0002312859,
                     127,                     127,                   121.5,                    16.5,                         0,                         0,              0.0002698533,
                     127,                     128,                   121.5,                   16.75,                         0,                         0,              0.0001615821,
                     127,                     129,                   121.5,                      17,                         0,                         0,              5.093194E-05,
                     127,                     130,                   121.5,                   17.25,                         0,                         0,              3.047572E-05,
                     127,                     131,                   121.5,                    17.5,                         0,                         0,              0.0001083645,
                     127,                     132,                   121.5,                   17.75,                         0,                         0,              4.932475E-05,
                     127,                     133,                   121.5,                      18,                         0,                         0,              2.021347E-05,
                     127,                     134,                   121.5,                   18.25,                         0,                         0,              1.706168E-05,
                     127,                     135,                   121.5,                    18.5,                         0,                         0,              2.585457E-05,
                     127,                     136,                   121.5,                   18.75,                         0,                         0,              6.890441E-06,
                     128,                     118,                  121.75,                   14.25,                         0,                         0,              9.316389E-05,
                     128,                     119,                  121.75,                    14.5,                         0,                         0,               0.004722771,
                     128,                     120,                  121.75,                   14.75,                         0,                         0,               0.002896858,
                     128,                     121,                  121.75,                      15,                         0,                         0,               0.003248008,
                     128,                     122,                  121.75,                   15.25,                         0,                         0,               0.002404766,
                     128,                     123,                  121.75,                    15.5,                         0,                         0,               0.001479632,
                     128,                     124,                  121.75,                   15.75,                         0,                         0,               0.000837672,
                     128,                     125,                  121.75,                      16,                         0,                         0,              0.0003902756,
                     128,                     126,                  121.75,                   16.25,                         0,                         0,              0.0004347394,
                     128,                     127,                  121.75,                    16.5,                         0,                         0,               0.001403131,
                     128,                     128,                  121.75,                   16.75,                         0,                         0,               0.001135062,
                     128,                     129,                  121.75,                      17,                         0,                         0,              0.0002252552,
                     128,                     130,                  121.75,                   17.25,                         0,                         0,              3.540552E-05,
                     128,                     131,                  121.75,                    17.5,                         0,                         0,              2.451617E-05,
                     128,                     132,                  121.75,                   17.75,                         0,                         0,              2.165056E-05,
                     128,                     133,                  121.75,                      18,                         0,                         0,              7.130335E-06,
                     128,                     134,                  121.75,                   18.25,                         0,                         0,              3.318748E-06,
                     128,                     135,                  121.75,                    18.5,                         0,                         0,               5.52183E-06,
                     128,                     136,                  121.75,                   18.75,                         0,                         0,               1.32343E-06,
                     128,                     137,                  121.75,                      19,                         0,                         0,              3.156494E-07,
                     129,                     118,                     122,                   14.25,                         0,                         0,              5.440987E-06,
                     129,                     119,                     122,                    14.5,                         0,                         0,              0.0003829415,
                     129,                     120,                     122,                   14.75,                         0,                         0,              5.447728E-05,
                     129,                     121,                     122,                      15,                         0,                         0,              3.863425E-05,
                     129,                     122,                     122,                   15.25,                         0,                         0,              0.0004623681,
                     129,                     123,                     122,                    15.5,                         0,                         0,              0.0009587043,
                     129,                     124,                     122,                   15.75,                         0,                         0,              0.0008014243,
                     129,                     125,                     122,                      16,                         0,                         0,              0.0003235973,
                     129,                     126,                     122,                   16.25,                         0,                         0,              0.0002632167,
                     129,                     127,                     122,                    16.5,                         0,                         0,              0.0007986963,
                     129,                     128,                     122,                   16.75,                         0,                         0,              0.0007676971,
                     129,                     129,                     122,                      17,                         0,                         0,              0.0001292139,
                     129,                     130,                     122,                   17.25,                         0,                         0,              4.567614E-05,
                     129,                     131,                     122,                    17.5,                         0,                         0,              5.699701E-05,
                     129,                     132,                     122,                   17.75,                         0,                         0,              1.521843E-05,
                     129,                     133,                     122,                      18,                         0,                         0,              4.943421E-06,
                     129,                     134,                     122,                   18.25,                         0,                         0,              1.002264E-06,
                     130,                     119,                  122.25,                    14.5,                         0,                         0,              8.812653E-06,
                     130,                     120,                  122.25,                   14.75,                         0,                         0,              8.854988E-06,
                     130,                     121,                  122.25,                      15,                         0,                         0,              4.851515E-05,
                     130,                     122,                  122.25,                   15.25,                         0,                         0,              4.585254E-06,
                     130,                     123,                  122.25,                    15.5,                         0,                         0,              3.001844E-06,
                     130,                     124,                  122.25,                   15.75,                         0,                         0,              4.200995E-05,
                     130,                     125,                  122.25,                      16,                         0,                         0,              7.061981E-05,
                     130,                     126,                  122.25,                   16.25,                         0,                         0,              4.670853E-05,
                     130,                     127,                  122.25,                    16.5,                         0,                         0,              4.037779E-05,
                     130,                     128,                  122.25,                   16.75,                         0,                         0,              3.570411E-05,
                     130,                     129,                  122.25,                      17,                         0,                         0,              1.695249E-05,
                     130,                     130,                  122.25,                   17.25,                         0,                         0,              4.350222E-06,
                     130,                     131,                  122.25,                    17.5,                         0,                         0,              1.815619E-05,
                     130,                     132,                  122.25,                   17.75,                         0,                         0,              1.833332E-06,
                     131,                     120,                   122.5,                   14.75,                         0,                         0,              5.021515E-07,
                     131,                     124,                   122.5,                   15.75,                         0,                         0,              1.242973E-06,
                     131,                     125,                   122.5,                      16,                         0,                         0,              4.498304E-06,
                     131,                     126,                   122.5,                   16.25,                         0,                         0,              2.366259E-06,
                     131,                     127,                   122.5,                    16.5,                         0,                         0,              1.206014E-06,
                     131,                     128,                   122.5,                   16.75,                         0,                         0,              1.514334E-07,
                     132,                     126,                  122.75,                   16.25,                         0,                         0,              1.898898E-07,
