 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 14:00 UTC,
                        ,                        ,                        ,                        ,            Z = 3000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     120,                     113,                  119.75,                      13,              3.151353E-05,
                     120,                     114,                  119.75,                   13.25,              2.210932E-05,
                     120,                     115,                  119.75,                    13.5,              1.178464E-05,
                     121,                     113,                     120,                      13,              0.0001126801,
                     121,                     114,                     120,                   13.25,              0.0005374243,
                     121,                     115,                     120,                    13.5,              0.0002840176,
                     121,                     116,                     120,                   13.75,              4.521007E-05,
                     122,                     112,                  120.25,                   12.75,              4.670541E-05,
                     122,                     113,                  120.25,                      13,               0.001202281,
                     122,                     114,                  120.25,                   13.25,               0.003869232,
                     122,                     115,                  120.25,                    13.5,               0.001962312,
                     122,                     116,                  120.25,                   13.75,              0.0001883732,
                     123,                     112,                   120.5,                   12.75,              2.581522E-05,
                     123,                     113,                   120.5,                      13,               0.002264641,
                     123,                     114,                   120.5,                   13.25,                0.01127036,
                     123,                     115,                   120.5,                    13.5,               0.004743796,
                     123,                     116,                   120.5,                   13.75,               0.004018477,
                     123,                     117,                   120.5,                      14,              9.492574E-05,
                     124,                     113,                  120.75,                      13,              0.0008278259,
                     124,                     114,                  120.75,                   13.25,               0.007400203,
                     124,                     115,                  120.75,                    13.5,                 0.0391963,
                     124,                     116,                  120.75,                   13.75,                0.07150318,
                     124,                     117,                  120.75,                      14,               0.008536345,
                     125,                     114,                     121,                   13.25,               0.001417874,
                     125,                     115,                     121,                    13.5,                 0.0306792,
                     125,                     116,                     121,                   13.75,                 0.1119654,
                     125,                     117,                     121,                      14,                 0.2439914,
                     125,                     118,                     121,                   14.25,                0.02892056,
                     125,                     119,                     121,                    14.5,               0.001362004,
                     125,                     120,                     121,                   14.75,              0.0002818799,
                     125,                     121,                     121,                      15,              8.935516E-05,
                     126,                     113,                  121.25,                      13,              9.283876E-06,
                     126,                     114,                  121.25,                   13.25,              4.714714E-05,
                     126,                     115,                  121.25,                    13.5,               0.002435901,
                     126,                     116,                  121.25,                   13.75,                0.02259675,
                     126,                     117,                  121.25,                      14,                0.06305796,
                     126,                     118,                  121.25,                   14.25,                0.06351896,
                     126,                     119,                  121.25,                    14.5,                0.02769424,
                     126,                     120,                  121.25,                   14.75,                 0.0255998,
                     126,                     121,                  121.25,                      15,                0.01439965,
                     126,                     122,                  121.25,                   15.25,               0.002417035,
                     126,                     123,                  121.25,                    15.5,              0.0002603215,
                     126,                     124,                  121.25,                   15.75,              6.742119E-05,
                     127,                     116,                   121.5,                   13.75,              0.0009422529,
                     127,                     117,                   121.5,                      14,               0.007668528,
                     127,                     118,                   121.5,                   14.25,                 0.0222777,
                     127,                     119,                   121.5,                    14.5,                0.02496219,
                     127,                     120,                   121.5,                   14.75,                0.02905941,
                     127,                     121,                   121.5,                      15,                0.01414512,
                     127,                     122,                   121.5,                   15.25,               0.002081324,
                     127,                     123,                   121.5,                    15.5,              0.0002854613,
                     127,                     124,                   121.5,                   15.75,               4.66012E-05,
                     128,                     116,                  121.75,                   13.75,               1.17622E-05,
                     128,                     117,                  121.75,                      14,              0.0001454951,
                     128,                     118,                  121.75,                   14.25,               0.001557329,
                     128,                     119,                  121.75,                    14.5,               0.003246944,
                     128,                     120,                  121.75,                   14.75,               0.003654109,
                     128,                     121,                  121.75,                      15,               0.002385811,
                     128,                     122,                  121.75,                   15.25,              0.0004549951,
                     128,                     123,                  121.75,                    15.5,              8.048277E-05,
                     128,                     125,                  121.75,                      16,              1.627556E-05,
                     129,                     119,                     122,                    14.5,              3.451304E-05,
                     129,                     120,                     122,                   14.75,               0.000101785,
                     129,                     121,                     122,                      15,              0.0001553481,
                     129,                     122,                     122,                   15.25,              0.0002352085,
                     129,                     123,                     122,                    15.5,              0.0002999381,
                     129,                     124,                     122,                   15.75,               0.000136597,
                     129,                     125,                     122,                      16,               6.32211E-05,
                     129,                     126,                     122,                   16.25,              7.975153E-06,
                     130,                     122,                  122.25,                   15.25,              7.096558E-06,
                     130,                     123,                  122.25,                    15.5,              2.498302E-05,
                     130,                     124,                  122.25,                   15.75,              0.0001287205,
                     130,                     125,                  122.25,                      16,              6.148266E-05,
                     130,                     126,                  122.25,                   16.25,              4.595343E-05,
                     131,                     126,                   122.5,                   16.25,              5.254344E-06,
