 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 12:00 UTC,
                        ,                        ,                        ,                        ,           Z = 13000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     123,                     125,                   120.5,                      16,              2.153778E-05,
                     123,                     126,                   120.5,                   16.25,              0.0005822482,
                     123,                     127,                   120.5,                    16.5,               0.006152535,
                     123,                     128,                   120.5,                   16.75,               0.006442474,
                     123,                     129,                   120.5,                      17,               0.004026576,
                     123,                     130,                   120.5,                   17.25,                0.00143063,
                     123,                     131,                   120.5,                    17.5,              0.0003039129,
                     123,                     132,                   120.5,                   17.75,              6.521434E-05,
                     123,                     133,                   120.5,                      18,              4.353742E-05,
                     124,                     118,                  120.75,                   14.25,               2.13605E-05,
                     124,                     119,                  120.75,                    14.5,              0.0001283072,
                     124,                     120,                  120.75,                   14.75,              0.0002348445,
                     124,                     121,                  120.75,                      15,              0.0005133037,
                     124,                     122,                  120.75,                   15.25,              0.0008785423,
                     124,                     123,                  120.75,                    15.5,              0.0007722391,
                     124,                     124,                  120.75,                   15.75,               0.001010407,
                     124,                     125,                  120.75,                      16,               0.002518421,
                     124,                     126,                  120.75,                   16.25,               0.007212887,
                     124,                     127,                  120.75,                    16.5,                0.01066167,
                     124,                     128,                  120.75,                   16.75,                0.01236666,
                     124,                     129,                  120.75,                      17,                 0.0144181,
                     124,                     130,                  120.75,                   17.25,                0.01099606,
                     124,                     131,                  120.75,                    17.5,               0.008579643,
                     124,                     132,                  120.75,                   17.75,               0.003668767,
                     124,                     133,                  120.75,                      18,               0.004787568,
                     124,                     134,                  120.75,                   18.25,               0.002027373,
                     124,                     135,                  120.75,                    18.5,              0.0005239542,
                     124,                     136,                  120.75,                   18.75,              6.559065E-05,
                     125,                     117,                     121,                      14,                0.03588669,
                     125,                     118,                     121,                   14.25,                 0.0491397,
                     125,                     119,                     121,                    14.5,                0.02246125,
                     125,                     120,                     121,                   14.75,                0.01483823,
                     125,                     121,                     121,                      15,                0.01135174,
                     125,                     122,                     121,                   15.25,               0.009770208,
                     125,                     123,                     121,                    15.5,               0.008902915,
                     125,                     124,                     121,                   15.75,                0.00740924,
                     125,                     125,                     121,                      16,               0.008095999,
                     125,                     126,                     121,                   16.25,               0.007973452,
                     125,                     127,                     121,                    16.5,               0.006678846,
                     125,                     128,                     121,                   16.75,               0.005833608,
                     125,                     129,                     121,                      17,               0.007078072,
                     125,                     130,                     121,                   17.25,               0.008725483,
                     125,                     131,                     121,                    17.5,                0.01026473,
                     125,                     132,                     121,                   17.75,               0.009740639,
                     125,                     133,                     121,                      18,               0.008552099,
                     125,                     134,                     121,                   18.25,               0.008101743,
                     125,                     135,                     121,                    18.5,               0.006614582,
                     125,                     136,                     121,                   18.75,               0.001246222,
                     125,                     137,                     121,                      19,               0.000109482,
                     126,                     118,                  121.25,                   14.25,                0.03544774,
                     126,                     119,                  121.25,                    14.5,                0.03854058,
                     126,                     120,                  121.25,                   14.75,                0.02207896,
                     126,                     121,                  121.25,                      15,                0.01694673,
                     126,                     122,                  121.25,                   15.25,                0.01352468,
                     126,                     123,                  121.25,                    15.5,                0.01137267,
                     126,                     124,                  121.25,                   15.75,                0.01057454,
                     126,                     125,                  121.25,                      16,               0.008500461,
                     126,                     126,                  121.25,                   16.25,               0.008151507,
                     126,                     127,                  121.25,                    16.5,               0.008273831,
                     126,                     128,                  121.25,                   16.75,               0.007825768,
                     126,                     129,                  121.25,                      17,               0.006577068,
                     126,                     130,                  121.25,                   17.25,               0.006508539,
                     126,                     131,                  121.25,                    17.5,               0.006509624,
                     126,                     132,                  121.25,                   17.75,               0.007183053,
                     126,                     133,                  121.25,                      18,               0.007953417,
                     126,                     134,                  121.25,                   18.25,               0.005500724,
                     126,                     135,                  121.25,                    18.5,                0.00385681,
                     126,                     136,                  121.25,                   18.75,               0.001376756,
                     126,                     137,                  121.25,                      19,              0.0004817208,
                     126,                     138,                  121.25,                   19.25,              6.578806E-05,
                     127,                     118,                   121.5,                   14.25,              0.0002127559,
                     127,                     119,                   121.5,                    14.5,               0.009244696,
                     127,                     120,                   121.5,                   14.75,                0.01296432,
                     127,                     121,                   121.5,                      15,                0.01983931,
                     127,                     122,                   121.5,                   15.25,                0.01647006,
                     127,                     123,                   121.5,                    15.5,                0.01279156,
                     127,                     124,                   121.5,                   15.75,                0.01026098,
                     127,                     125,                   121.5,                      16,               0.008178401,
                     127,                     126,                   121.5,                   16.25,               0.007545189,
                     127,                     127,                   121.5,                    16.5,                0.00738478,
                     127,                     128,                   121.5,                   16.75,               0.007812456,
                     127,                     129,                   121.5,                      17,               0.007406304,
                     127,                     130,                   121.5,                   17.25,               0.007084318,
                     127,                     131,                   121.5,                    17.5,                0.00624779,
                     127,                     132,                   121.5,                   17.75,               0.005011385,
                     127,                     133,                   121.5,                      18,                0.00311138,
                     127,                     134,                   121.5,                   18.25,               0.002840048,
                     127,                     135,                   121.5,                    18.5,               0.001808726,
                     127,                     136,                   121.5,                   18.75,               0.001043936,
                     127,                     137,                   121.5,                      19,              0.0004377536,
                     127,                     138,                   121.5,                   19.25,              0.0001315761,
                     127,                     139,                   121.5,                    19.5,              2.196304E-05,
                     128,                     120,                  121.75,                   14.75,               0.002873582,
                     128,                     121,                  121.75,                      15,                0.01427056,
                     128,                     122,                  121.75,                   15.25,                0.01831415,
                     128,                     123,                  121.75,                    15.5,                0.01577432,
                     128,                     124,                  121.75,                   15.75,                0.01459047,
                     128,                     125,                  121.75,                      16,                0.01217559,
                     128,                     126,                  121.75,                   16.25,               0.008261855,
                     128,                     127,                  121.75,                    16.5,               0.007944354,
                     128,                     128,                  121.75,                   16.75,               0.006096764,
                     128,                     129,                  121.75,                      17,                0.00633013,
                     128,                     130,                  121.75,                   17.25,               0.005337825,
                     128,                     131,                  121.75,                    17.5,               0.003959469,
                     128,                     132,                  121.75,                   17.75,               0.002957645,
                     128,                     133,                  121.75,                      18,               0.001753183,
                     128,                     134,                  121.75,                   18.25,              0.0007492788,
                     128,                     135,                  121.75,                    18.5,              0.0003619622,
                     128,                     136,                  121.75,                   18.75,              0.0001075305,
                     128,                     137,                  121.75,                      19,              4.365076E-05,
                     128,                     138,                  121.75,                   19.25,              2.192935E-05,
                     129,                     121,                     122,                      15,              0.0005409721,
                     129,                     122,                     122,                   15.25,               0.003779309,
                     129,                     123,                     122,                    15.5,               0.008005057,
                     129,                     124,                     122,                   15.75,                0.01040216,
                     129,                     125,                     122,                      16,                0.01088068,
                     129,                     126,                     122,                   16.25,               0.005799456,
                     129,                     127,                     122,                    16.5,               0.002504218,
                     129,                     128,                     122,                   16.75,               0.003399984,
                     129,                     129,                     122,                      17,               0.002663247,
                     129,                     130,                     122,                   17.25,               0.002103889,
                     129,                     131,                     122,                    17.5,               0.001421844,
                     129,                     132,                     122,                   17.75,              0.0005456329,
                     129,                     133,                     122,                      18,              0.0001788761,
                     129,                     134,                     122,                   18.25,              4.216919E-05,
                     129,                     135,                     122,                    18.5,              2.165802E-05,
                     130,                     122,                  122.25,                   15.25,              4.051916E-05,
                     130,                     123,                  122.25,                    15.5,              0.0004200594,
                     130,                     124,                  122.25,                   15.75,                0.00137144,
                     130,                     125,                  122.25,                      16,               0.002514743,
                     130,                     126,                  122.25,                   16.25,               0.002773451,
                     130,                     127,                  122.25,                    16.5,               0.001359155,
                     130,                     128,                  122.25,                   16.75,              0.0004334464,
                     130,                     129,                  122.25,                      17,              0.0005120381,
                     130,                     130,                  122.25,                   17.25,              0.0001464858,
                     130,                     131,                  122.25,                    17.5,              8.526704E-05,
                     131,                     125,                   122.5,                      16,              9.679495E-05,
                     131,                     126,                   122.5,                   16.25,              0.0001113918,
                     131,                     127,                   122.5,                    16.5,               7.27663E-05,
                     131,                     130,                   122.5,                   17.25,              3.227713E-05,
