 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 11:00 UTC,
                        ,                        ,                        ,                        ,           Z = 15000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     123,                     121,                   120.5,                      15,              4.286721E-05,
                     123,                     122,                   120.5,                   15.25,               0.001394822,
                     123,                     123,                   120.5,                    15.5,               0.005457106,
                     123,                     124,                   120.5,                   15.75,               0.008604353,
                     123,                     125,                   120.5,                      16,               0.009821222,
                     123,                     126,                   120.5,                   16.25,                0.00927285,
                     123,                     127,                   120.5,                    16.5,                0.00278542,
                     123,                     128,                   120.5,                   16.75,               0.001708038,
                     123,                     129,                   120.5,                      17,               0.001840178,
                     123,                     130,                   120.5,                   17.25,               0.001213991,
                     123,                     131,                   120.5,                    17.5,              0.0003907452,
                     123,                     132,                   120.5,                   17.75,              6.521434E-05,
                     124,                     118,                  120.75,                   14.25,               0.001644759,
                     124,                     119,                  120.75,                    14.5,                 0.0218764,
                     124,                     120,                  120.75,                   14.75,                0.02528377,
                     124,                     121,                  120.75,                      15,                0.02400561,
                     124,                     122,                  120.75,                   15.25,                0.02276774,
                     124,                     123,                  120.75,                    15.5,                 0.0184335,
                     124,                     124,                  120.75,                   15.75,                0.01641283,
                     124,                     125,                  120.75,                      16,                0.01324573,
                     124,                     126,                  120.75,                   16.25,               0.007181067,
                     124,                     127,                  120.75,                    16.5,               0.001187582,
                     124,                     128,                  120.75,                   16.75,              0.0006918636,
                     124,                     129,                  120.75,                      17,              0.0009309134,
                     124,                     130,                  120.75,                   17.25,                0.00340351,
                     124,                     131,                  120.75,                    17.5,               0.003733789,
                     124,                     132,                  120.75,                   17.75,               0.003130288,
                     124,                     133,                  120.75,                      18,              0.0005442178,
                     124,                     134,                  120.75,                   18.25,              0.0001307983,
                     125,                     117,                     121,                      14,                 0.0135277,
                     125,                     118,                     121,                   14.25,                0.02063423,
                     125,                     119,                     121,                    14.5,               0.005602753,
                     125,                     120,                     121,                   14.75,               0.001776929,
                     125,                     121,                     121,                      15,               0.001564559,
                     125,                     122,                     121,                   15.25,                0.00150032,
                     125,                     123,                     121,                    15.5,               0.001974089,
                     125,                     124,                     121,                   15.75,               0.001674792,
                     125,                     125,                     121,                      16,              0.0003661423,
                     125,                     129,                     121,                      17,              2.164915E-05,
                     125,                     130,                     121,                   17.25,              4.335683E-05,
                     125,                     131,                     121,                    17.5,              0.0003690372,
                     125,                     132,                     121,                   17.75,              0.0008260483,
                     125,                     133,                     121,                      18,              0.0005877552,
                     125,                     134,                     121,                   18.25,               0.000523193,
                     125,                     135,                     121,                    18.5,              0.0001091571,
                     125,                     136,                     121,                   18.75,              2.186355E-05,
                     126,                     124,                  121.25,                   15.75,              2.144187E-05,
                     126,                     133,                  121.25,                      18,              4.353742E-05,
