 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 12:00 UTC,
                        ,                        ,                        ,                        ,           Z = 11000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     124,                     126,                  120.75,                   16.25,              2.115309E-05,
                     124,                     128,                  120.75,                   16.75,               0.000213889,
                     124,                     129,                  120.75,                      17,               0.000279089,
                     124,                     130,                  120.75,                   17.25,              2.144154E-05,
                     125,                     117,                     121,                      14,                0.06058308,
                     125,                     118,                     121,                   14.25,                0.02357246,
                     125,                     119,                     121,                    14.5,              0.0002766056,
                     125,                     120,                     121,                   14.75,              8.418123E-05,
                     125,                     121,                     121,                      15,              2.098367E-05,
                     125,                     122,                     121,                   15.25,              6.354639E-05,
                     125,                     125,                     121,                      16,              2.032726E-05,
                     125,                     126,                     121,                   16.25,              4.047503E-05,
                     125,                     127,                     121,                    16.5,              4.072965E-05,
                     125,                     128,                     121,                   16.75,              0.0003367003,
                     125,                     129,                     121,                      17,              0.0003404912,
                     125,                     130,                     121,                   17.25,               0.000743022,
                     125,                     131,                     121,                    17.5,              0.0008310313,
                     125,                     132,                     121,                   17.75,              0.0002291633,
                     126,                     117,                  121.25,                      14,              0.0006804676,
                     126,                     118,                  121.25,                   14.25,                0.09052959,
                     126,                     119,                  121.25,                    14.5,                0.05678698,
                     126,                     120,                  121.25,                   14.75,               0.006714571,
                     126,                     121,                  121.25,                      15,              0.0002962324,
                     126,                     122,                  121.25,                   15.25,               0.000358844,
                     126,                     123,                  121.25,                    15.5,              0.0002511424,
                     126,                     124,                  121.25,                   15.75,              0.0003121492,
                     126,                     125,                  121.25,                      16,              0.0001858752,
                     126,                     126,                  121.25,                   16.25,              0.0002408385,
                     126,                     127,                  121.25,                    16.5,              0.0002138196,
                     126,                     128,                  121.25,                   16.75,              1.827794E-05,
                     126,                     129,                  121.25,                      17,              4.143858E-05,
                     126,                     130,                  121.25,                   17.25,              0.0003935004,
                     126,                     131,                  121.25,                    17.5,              0.0003711033,
                     126,                     132,                  121.25,                   17.75,              0.0003083269,
                     126,                     133,                  121.25,                      18,              2.043524E-05,
                     127,                     118,                   121.5,                   14.25,               0.001255016,
                     127,                     119,                   121.5,                    14.5,                0.05432362,
                     127,                     120,                   121.5,                   14.75,                0.06325234,
                     127,                     121,                   121.5,                      15,                0.02336913,
                     127,                     122,                   121.5,                   15.25,                0.01126662,
                     127,                     123,                   121.5,                    15.5,               0.001879729,
                     127,                     124,                   121.5,                   15.75,              0.0003719098,
                     127,                     125,                   121.5,                      16,              0.0002269766,
                     127,                     126,                   121.5,                   16.25,               0.000478645,
                     127,                     127,                   121.5,                    16.5,              0.0003320232,
                     127,                     128,                   121.5,                   16.75,              0.0001259119,
                     127,                     129,                   121.5,                      17,              9.088176E-05,
                     127,                     131,                   121.5,                    17.5,              9.427944E-05,
                     127,                     132,                   121.5,                   17.75,              3.129934E-05,
                     128,                     119,                  121.75,                    14.5,               0.000635757,
                     128,                     120,                  121.75,                   14.75,                0.02553582,
                     128,                     121,                  121.75,                      15,                0.04522077,
                     128,                     122,                  121.75,                   15.25,                0.04192713,
                     128,                     123,                  121.75,                    15.5,                0.02816256,
                     128,                     124,                  121.75,                   15.75,               0.008621548,
                     128,                     125,                  121.75,                      16,               0.001017355,
                     128,                     126,                  121.75,                   16.25,               0.001367958,
                     128,                     127,                  121.75,                    16.5,               0.000782034,
                     128,                     128,                  121.75,                   16.75,               0.000201787,
                     128,                     129,                  121.75,                      17,              1.712734E-05,
                     128,                     130,                  121.75,                   17.25,              0.0001080594,
                     128,                     132,                  121.75,                   17.75,              5.122547E-05,
                     129,                     120,                     122,                   14.75,              0.0001467128,
                     129,                     121,                     122,                      15,               0.006772797,
                     129,                     122,                     122,                   15.25,                0.02571767,
                     129,                     123,                     122,                    15.5,                0.03656895,
                     129,                     124,                     122,                   15.75,                 0.0248993,
                     129,                     125,                     122,                      16,               0.005741027,
                     129,                     126,                     122,                   16.25,               0.004042958,
                     129,                     127,                     122,                    16.5,               0.004070203,
                     129,                     128,                     122,                   16.75,               0.001020867,
                     129,                     129,                     122,                      17,              0.0001793321,
                     129,                     130,                     122,                   17.25,              9.715097E-05,
                     129,                     131,                     122,                    17.5,              0.0001585968,
                     129,                     132,                     122,                   17.75,              1.899017E-05,
                     130,                     122,                  122.25,                   15.25,               0.001015064,
                     130,                     123,                  122.25,                    15.5,               0.007153717,
                     130,                     124,                  122.25,                   15.75,                 0.0135121,
                     130,                     125,                  122.25,                      16,               0.005408151,
                     130,                     126,                  122.25,                   16.25,               0.001341806,
                     130,                     127,                  122.25,                    16.5,               0.001162228,
                     130,                     128,                  122.25,                   16.75,              0.0008655608,
                     130,                     129,                  122.25,                      17,              0.0002219033,
                     130,                     130,                  122.25,                   17.25,              5.998967E-05,
                     130,                     131,                  122.25,                    17.5,              4.484355E-05,
                     130,                     132,                  122.25,                   17.75,               1.82116E-05,
                     131,                     124,                   122.5,                   15.75,              0.0007698645,
                     131,                     125,                   122.5,                      16,              0.0009799979,
                     131,                     126,                   122.5,                   16.25,              9.135451E-05,
                     131,                     127,                   122.5,                    16.5,               1.83793E-05,
                     131,                     128,                   122.5,                   16.75,              1.817361E-05,
                     132,                     126,                  122.75,                   16.25,              1.895637E-05,
