 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 11:00 UTC,
                        ,                        ,                        ,                        ,            Z = 3000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     122,                     115,                  120.25,                    13.5,              4.650165E-05,
                     122,                     116,                  120.25,                   13.75,              2.682302E-05,
                     123,                     114,                   120.5,                   13.25,               3.46173E-05,
                     123,                     115,                   120.5,                    13.5,               0.001618116,
                     123,                     116,                   120.5,                   13.75,               0.002930729,
                     124,                     114,                  120.75,                   13.25,              6.252938E-05,
                     124,                     115,                  120.75,                    13.5,                 0.0140341,
                     124,                     116,                  120.75,                   13.75,                0.05945596,
                     124,                     117,                  120.75,                      14,               0.001807479,
                     125,                     114,                     121,                   13.25,              1.324148E-05,
                     125,                     115,                     121,                    13.5,               0.007560471,
                     125,                     116,                     121,                   13.75,                 0.1016041,
                     125,                     117,                     121,                      14,                 0.2159234,
                     125,                     118,                     121,                   14.25,                0.04806978,
                     125,                     119,                     121,                    14.5,               0.003900603,
                     125,                     120,                     121,                   14.75,              0.0004485995,
                     126,                     115,                  121.25,                    13.5,               0.000111953,
                     126,                     116,                  121.25,                   13.75,               0.007680747,
                     126,                     117,                  121.25,                      14,                0.04206394,
                     126,                     118,                  121.25,                   14.25,                0.04258627,
                     126,                     119,                  121.25,                    14.5,                0.02041799,
                     126,                     120,                  121.25,                   14.75,               0.005478245,
                     126,                     121,                  121.25,                      15,              0.0001830628,
                     127,                     116,                   121.5,                   13.75,              2.392168E-05,
                     127,                     117,                   121.5,                      14,               0.001368823,
                     127,                     118,                   121.5,                   14.25,                0.00164138,
                     127,                     119,                   121.5,                    14.5,               0.001223852,
                     127,                     120,                   121.5,                   14.75,               0.000829273,
                     127,                     121,                   121.5,                      15,              6.723315E-05,
                     128,                     121,                  121.75,                      15,              3.083589E-05,
