 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 12:00 UTC,
                        ,                        ,                        ,                        ,            Z = 9000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     125,                     117,                     121,                      14,                0.07276939,
                     125,                     118,                     121,                   14.25,                  0.048763,
                     125,                     119,                     121,                    14.5,              0.0002550174,
                     126,                     117,                  121.25,                      14,               0.001634709,
                     126,                     118,                  121.25,                   14.25,                0.09911735,
                     126,                     119,                  121.25,                    14.5,                0.08254493,
                     126,                     120,                  121.25,                   14.75,                0.03449578,
                     126,                     121,                  121.25,                      15,               0.003016518,
                     126,                     122,                  121.25,                   15.25,              0.0002093962,
                     126,                     123,                  121.25,                    15.5,              6.273859E-05,
                     126,                     124,                  121.25,                   15.75,               4.12978E-05,
                     126,                     125,                  121.25,                      16,              2.038196E-05,
                     127,                     118,                   121.5,                   14.25,               0.006947706,
                     127,                     119,                   121.5,                    14.5,                0.03813474,
                     127,                     120,                   121.5,                   14.75,                0.07904332,
                     127,                     121,                   121.5,                      15,                0.06775018,
                     127,                     122,                   121.5,                   15.25,                0.01417179,
                     127,                     123,                   121.5,                    15.5,                0.00140132,
                     127,                     124,                   121.5,                   15.75,              0.0003020254,
                     127,                     125,                   121.5,                      16,              0.0002451216,
                     127,                     126,                   121.5,                   16.25,              9.729355E-05,
                     127,                     127,                   121.5,                    16.5,              1.793983E-05,
                     128,                     118,                  121.75,                   14.25,              5.805662E-05,
                     128,                     119,                  121.75,                    14.5,               0.006080769,
                     128,                     120,                  121.75,                   14.75,                0.02838589,
                     128,                     121,                  121.75,                      15,                0.04255179,
                     128,                     122,                  121.75,                   15.25,                 0.0427493,
                     128,                     123,                  121.75,                    15.5,                0.02083197,
                     128,                     124,                  121.75,                   15.75,               0.003368148,
                     128,                     125,                  121.75,                      16,              0.0002983245,
                     128,                     126,                  121.75,                   16.25,              0.0001854744,
                     128,                     127,                  121.75,                    16.5,               6.45433E-05,
                     128,                     128,                  121.75,                   16.75,              2.889264E-05,
                     128,                     129,                  121.75,                      17,              1.698398E-05,
                     129,                     119,                     122,                    14.5,              0.0002651211,
                     129,                     120,                     122,                   14.75,               0.005492459,
                     129,                     121,                     122,                      15,                0.01493538,
                     129,                     122,                     122,                   15.25,                0.01588192,
                     129,                     123,                     122,                    15.5,                0.01514509,
                     129,                     124,                     122,                   15.75,               0.007420477,
                     129,                     125,                     122,                      16,              0.0007672008,
                     129,                     126,                     122,                   16.25,              0.0001471368,
                     129,                     127,                     122,                    16.5,               0.000124986,
                     129,                     128,                     122,                   16.75,              4.107054E-05,
                     129,                     129,                     122,                      17,              1.615842E-05,
                     130,                     120,                  122.25,                   14.75,              0.0001687351,
                     130,                     121,                  122.25,                      15,               0.001098071,
                     130,                     122,                  122.25,                   15.25,               0.001514858,
                     130,                     123,                  122.25,                    15.5,               0.001132771,
                     130,                     124,                  122.25,                   15.75,              0.0008364889,
                     130,                     125,                  122.25,                      16,               0.000289754,
                     130,                     126,                  122.25,                   16.25,              5.326668E-05,
                     130,                     127,                  122.25,                    16.5,              3.359032E-05,
                     131,                     124,                   122.5,                   15.75,              1.839652E-05,
