 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 14:00 UTC,
                        ,                        ,                        ,                        ,            Z = 9000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     125,                     117,                     121,                      14,                0.06898191,
                     125,                     118,                     121,                   14.25,                0.03289511,
                     126,                     117,                  121.25,                      14,                0.00224039,
                     126,                     118,                  121.25,                   14.25,                0.09919951,
                     126,                     119,                  121.25,                    14.5,                0.06965803,
                     126,                     120,                  121.25,                   14.75,                0.01552968,
                     126,                     121,                  121.25,                      15,              0.0006118558,
                     126,                     122,                  121.25,                   15.25,              8.398663E-05,
                     127,                     118,                   121.5,                   14.25,               0.007041673,
                     127,                     119,                   121.5,                    14.5,                0.03958223,
                     127,                     120,                   121.5,                   14.75,                0.08249489,
                     127,                     121,                   121.5,                      15,                0.04705694,
                     127,                     122,                   121.5,                   15.25,               0.006514756,
                     127,                     123,                   121.5,                    15.5,              0.0002950616,
                     127,                     124,                   121.5,                   15.75,              4.134601E-05,
                     127,                     125,                   121.5,                      16,              8.057184E-05,
                     128,                     118,                  121.75,                   14.25,              2.034633E-05,
                     128,                     119,                  121.75,                    14.5,               0.006565935,
                     128,                     120,                  121.75,                   14.75,                  0.030691,
                     128,                     121,                  121.75,                      15,                0.04808839,
                     128,                     122,                  121.75,                   15.25,                0.04375883,
                     128,                     123,                  121.75,                    15.5,                0.01544368,
                     128,                     124,                  121.75,                   15.75,                0.00178602,
                     128,                     125,                  121.75,                      16,              0.0003033282,
                     128,                     126,                  121.75,                   16.25,              0.0002123726,
                     128,                     127,                  121.75,                    16.5,              1.205982E-05,
                     129,                     119,                     122,                    14.5,              0.0003113352,
                     129,                     120,                     122,                   14.75,               0.005724736,
                     129,                     121,                     122,                      15,                0.01940874,
                     129,                     122,                     122,                   15.25,                0.03175062,
                     129,                     123,                     122,                    15.5,                0.03573182,
                     129,                     124,                     122,                   15.75,                0.02254891,
                     129,                     125,                     122,                      16,               0.005114635,
                     129,                     126,                     122,                   16.25,              0.0004420028,
                     129,                     127,                     122,                    16.5,              0.0001147449,
                     129,                     128,                     122,                   16.75,              5.181966E-05,
                     129,                     129,                     122,                      17,              6.466838E-05,
                     129,                     130,                     122,                   17.25,               5.45986E-05,
                     129,                     131,                     122,                    17.5,              1.571672E-05,
                     129,                     132,                     122,                   17.75,              1.559137E-05,
                     130,                     120,                  122.25,                   14.75,              0.0002433661,
                     130,                     121,                  122.25,                      15,               0.004868901,
                     130,                     122,                  122.25,                   15.25,                0.01413328,
                     130,                     123,                  122.25,                    15.5,                0.02152275,
                     130,                     124,                  122.25,                   15.75,                0.02527227,
                     130,                     125,                  122.25,                      16,                0.02232271,
                     130,                     126,                  122.25,                   16.25,               0.007527761,
                     130,                     127,                  122.25,                    16.5,              0.0005829639,
                     130,                     128,                  122.25,                   16.75,              0.0002166384,
                     130,                     129,                  122.25,                      17,              5.924731E-05,
                     130,                     130,                  122.25,                   17.25,              7.314311E-05,
                     130,                     131,                  122.25,                    17.5,               4.50703E-05,
                     130,                     132,                  122.25,                   17.75,              9.010204E-06,
                     131,                     120,                   122.5,                   14.75,              4.411209E-05,
                     131,                     121,                   122.5,                      15,              0.0002816019,
                     131,                     122,                   122.5,                   15.25,               0.003049549,
                     131,                     123,                   122.5,                    15.5,               0.009221563,
                     131,                     124,                   122.5,                   15.75,                0.01291798,
                     131,                     125,                   122.5,                      16,                0.01417599,
                     131,                     126,                   122.5,                   16.25,                0.01471124,
                     131,                     127,                   122.5,                    16.5,               0.006280135,
                     131,                     128,                   122.5,                   16.75,              0.0003908131,
                     131,                     129,                   122.5,                      17,              4.026011E-05,
                     131,                     130,                   122.5,                   17.25,              3.994577E-05,
                     131,                     131,                   122.5,                    17.5,              5.481579E-05,
                     131,                     133,                   122.5,                      18,              1.347075E-05,
                     132,                     122,                  122.75,                   15.25,              0.0002512288,
                     132,                     123,                  122.75,                    15.5,               0.001575867,
                     132,                     124,                  122.75,                   15.75,               0.003163365,
                     132,                     125,                  122.75,                      16,                0.00385646,
                     132,                     126,                  122.75,                   16.25,               0.004527654,
                     132,                     127,                  122.75,                    16.5,               0.004513398,
                     132,                     128,                  122.75,                   16.75,               0.001677582,
                     132,                     129,                  122.75,                      17,              0.0001914731,
                     132,                     130,                  122.75,                   17.25,              3.960486E-05,
                     132,                     131,                  122.75,                    17.5,               3.67114E-05,
                     132,                     132,                  122.75,                   17.75,              2.488445E-05,
                     132,                     133,                  122.75,                      18,               5.25589E-06,
                     132,                     135,                  122.75,                    18.5,              7.131451E-06,
                     133,                     122,                     123,                   15.25,              1.427139E-05,
                     133,                     123,                     123,                    15.5,                0.00012912,
                     133,                     124,                     123,                   15.75,              0.0001626896,
                     133,                     125,                     123,                      16,              0.0002683933,
                     133,                     126,                     123,                   16.25,              0.0003018458,
                     133,                     127,                     123,                    16.5,              0.0004253907,
                     133,                     128,                     123,                   16.75,              0.0004501775,
                     133,                     129,                     123,                      17,              4.029605E-05,
                     133,                     130,                     123,                   17.25,              3.655336E-05,
                     133,                     131,                     123,                    17.5,              1.555869E-05,
                     134,                     125,                  123.25,                      16,              1.443723E-05,
                     134,                     127,                  123.25,                    16.5,              1.185754E-05,
                     134,                     129,                  123.25,                      17,              1.642355E-05,
