 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 10:00 UTC,
                        ,                        ,                        ,                        ,           Z = 13000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     123,                     125,                   120.5,                      16,              2.153778E-05,
                     123,                     126,                   120.5,                   16.25,               0.000345036,
                     123,                     127,                   120.5,                    16.5,               0.002439692,
                     123,                     128,                   120.5,                   16.75,               0.001686003,
                     123,                     129,                   120.5,                      17,              0.0004113338,
                     124,                     118,                  120.75,                   14.25,              0.0003417681,
                     124,                     119,                  120.75,                    14.5,              0.0008338532,
                     124,                     120,                  120.75,                   14.75,               0.002331325,
                     124,                     121,                  120.75,                      15,               0.003061205,
                     124,                     122,                  120.75,                   15.25,               0.003237148,
                     124,                     123,                  120.75,                    15.5,               0.002274103,
                     124,                     124,                  120.75,                   15.75,                0.00236351,
                     124,                     125,                  120.75,                      16,                0.00335802,
                     124,                     126,                  120.75,                   16.25,               0.006050295,
                     124,                     127,                  120.75,                    16.5,                0.01069247,
                     124,                     128,                  120.75,                   16.75,               0.008490085,
                     124,                     129,                  120.75,                      17,               0.004869199,
                     124,                     130,                  120.75,                   17.25,              0.0007587444,
                     124,                     131,                  120.75,                    17.5,              2.170807E-05,
                     125,                     117,                     121,                      14,                0.03376243,
                     125,                     118,                     121,                   14.25,                0.05783934,
                     125,                     119,                     121,                    14.5,                0.02921909,
                     125,                     120,                     121,                   14.75,                0.01998361,
                     125,                     121,                     121,                      15,                 0.0164844,
                     125,                     122,                     121,                   15.25,                0.01532091,
                     125,                     123,                     121,                    15.5,                0.01355225,
                     125,                     124,                     121,                   15.75,                0.01167471,
                     125,                     125,                     121,                      16,               0.009112426,
                     125,                     126,                     121,                   16.25,                0.00570126,
                     125,                     127,                     121,                    16.5,               0.002704487,
                     125,                     128,                     121,                   16.75,              0.0008176556,
                     125,                     129,                     121,                      17,              0.0001731932,
                     125,                     130,                     121,                   17.25,              0.0001517489,
                     126,                     118,                  121.25,                   14.25,                0.02210218,
                     126,                     119,                  121.25,                    14.5,                0.03973212,
                     126,                     120,                  121.25,                   14.75,                 0.0262027,
                     126,                     121,                  121.25,                      15,                0.01974718,
                     126,                     122,                  121.25,                   15.25,                0.01822836,
                     126,                     123,                  121.25,                    15.5,                0.01505356,
                     126,                     124,                  121.25,                   15.75,                0.01073746,
                     126,                     125,                  121.25,                      16,               0.005834731,
                     126,                     126,                  121.25,                   16.25,                0.00249504,
                     126,                     127,                  121.25,                    16.5,              0.0005847406,
                     126,                     128,                  121.25,                   16.75,                2.1449E-05,
                     127,                     119,                   121.5,                    14.5,              0.0008983011,
                     127,                     120,                   121.5,                   14.75,               0.001253023,
                     127,                     121,                   121.5,                      15,                0.00608987,
                     127,                     122,                   121.5,                   15.25,                0.01265788,
                     127,                     123,                   121.5,                    15.5,                0.00647046,
                     127,                     124,                   121.5,                   15.75,               0.002957273,
                     127,                     125,                   121.5,                      16,              0.0008742466,
                     127,                     126,                   121.5,                   16.25,               0.000100039,
                     128,                     121,                  121.75,                      15,               0.000282231,
                     128,                     122,                  121.75,                   15.25,              0.0006876301,
                     128,                     123,                  121.75,                    15.5,              0.0007119192,
                     128,                     124,                  121.75,                   15.75,              7.701922E-05,
                     128,                     125,                  121.75,                      16,              3.916307E-05,
