 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 14:00 UTC,
                        ,                        ,                        ,                        ,           Z = 11000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     124,                     128,                  120.75,                   16.75,              6.221109E-05,
                     124,                     129,                  120.75,                      17,              4.036166E-05,
                     124,                     130,                  120.75,                   17.25,              4.119542E-05,
                     125,                     117,                     121,                      14,                 0.0622182,
                     125,                     118,                     121,                   14.25,                0.01277359,
                     125,                     119,                     121,                    14.5,              2.138454E-05,
                     125,                     120,                     121,                   14.75,              8.514526E-05,
                     125,                     121,                     121,                      15,              4.234628E-05,
                     125,                     122,                     121,                   15.25,              2.128574E-05,
                     125,                     127,                     121,                    16.5,              4.163329E-05,
                     125,                     128,                     121,                   16.75,              0.0001412808,
                     125,                     129,                     121,                      17,              7.697552E-05,
                     125,                     130,                     121,                   17.25,              0.0001729393,
                     125,                     131,                     121,                    17.5,              0.0002793811,
                     125,                     132,                     121,                   17.75,              5.478346E-05,
                     126,                     117,                  121.25,                      14,              0.0008748188,
                     126,                     118,                  121.25,                   14.25,                 0.1041974,
                     126,                     119,                  121.25,                    14.5,                0.03328305,
                     126,                     120,                  121.25,                   14.75,               0.001406505,
                     126,                     121,                  121.25,                      15,              0.0005954904,
                     126,                     122,                  121.25,                   15.25,              0.0001699915,
                     126,                     123,                  121.25,                    15.5,              0.0002946049,
                     126,                     124,                  121.25,                   15.75,              4.199668E-05,
                     126,                     125,                  121.25,                      16,              4.211965E-05,
                     126,                     126,                  121.25,                   16.25,              8.194144E-05,
                     126,                     127,                  121.25,                    16.5,              7.915337E-05,
                     126,                     128,                  121.25,                   16.75,               3.97684E-05,
                     126,                     129,                  121.25,                      17,              9.260629E-05,
                     126,                     130,                  121.25,                   17.25,              0.0001086774,
                     126,                     131,                  121.25,                    17.5,              0.0001386326,
                     126,                     132,                  121.25,                   17.75,              0.0001915632,
                     127,                     118,                   121.5,                   14.25,               0.005296591,
                     127,                     119,                   121.5,                    14.5,                0.07859905,
                     127,                     120,                   121.5,                   14.75,                0.03961777,
                     127,                     121,                   121.5,                      15,               0.006926836,
                     127,                     122,                   121.5,                   15.25,               0.001831552,
                     127,                     123,                   121.5,                    15.5,              0.0003300227,
                     127,                     124,                   121.5,                   15.75,              0.0003337682,
                     127,                     125,                   121.5,                      16,              0.0003885732,
                     127,                     126,                   121.5,                   16.25,              0.0002186491,
                     127,                     127,                   121.5,                    16.5,               0.000131449,
                     127,                     128,                   121.5,                   16.75,              9.575831E-05,
                     127,                     129,                   121.5,                      17,              1.964502E-05,
                     127,                     130,                   121.5,                   17.25,              3.632389E-05,
                     127,                     133,                   121.5,                      18,              1.512874E-05,
                     128,                     119,                  121.75,                    14.5,               0.006370666,
                     128,                     120,                  121.75,                   14.75,                0.05709197,
                     128,                     121,                  121.75,                      15,                0.04001419,
                     128,                     122,                  121.75,                   15.25,                0.02055781,
                     128,                     123,                  121.75,                    15.5,               0.007529017,
                     128,                     124,                  121.75,                   15.75,               0.001310615,
                     128,                     125,                  121.75,                      16,              0.0003127966,
                     128,                     126,                  121.75,                   16.25,              0.0003177128,
                     128,                     127,                  121.75,                    16.5,              0.0002474229,
                     128,                     128,                  121.75,                   16.75,              0.0001769759,
                     128,                     129,                  121.75,                      17,               0.000161892,
                     128,                     130,                  121.75,                   17.25,              3.615832E-05,
                     128,                     131,                  121.75,                    17.5,              5.506534E-05,
                     128,                     132,                  121.75,                   17.75,               1.75275E-05,
                     128,                     133,                  121.75,                      18,               2.89427E-05,
                     129,                     120,                     122,                   14.75,               0.004740195,
                     129,                     121,                     122,                      15,                0.04091293,
                     129,                     122,                     122,                   15.25,                0.04057813,
                     129,                     123,                     122,                    15.5,                0.02420357,
                     129,                     124,                     122,                   15.75,                0.01466465,
                     129,                     125,                     122,                      16,               0.004439455,
                     129,                     126,                     122,                   16.25,              0.0005244176,
                     129,                     127,                     122,                    16.5,              0.0007242206,
                     129,                     128,                     122,                   16.75,              0.0002385112,
                     129,                     129,                     122,                      17,              9.866249E-05,
                     129,                     130,                     122,                   17.25,              0.0002000228,
                     129,                     131,                     122,                    17.5,              0.0004704146,
                     129,                     132,                     122,                   17.75,              0.0002639875,
                     129,                     133,                     122,                      18,              9.922256E-05,
                     129,                     134,                     122,                   18.25,              0.0001151264,
                     129,                     135,                     122,                    18.5,              2.804919E-05,
                     130,                     121,                  122.25,                      15,               0.003280296,
                     130,                     122,                  122.25,                   15.25,                0.02504453,
                     130,                     123,                  122.25,                    15.5,                0.03768711,
                     130,                     124,                  122.25,                   15.75,                0.02522154,
                     130,                     125,                  122.25,                      16,                0.02000674,
                     130,                     126,                  122.25,                   16.25,                0.00986207,
                     130,                     127,                  122.25,                    16.5,               0.002313988,
                     130,                     128,                  122.25,                   16.75,              0.0008495215,
                     130,                     129,                  122.25,                      17,              0.0005191759,
                     130,                     130,                  122.25,                   17.25,              0.0006682072,
                     130,                     131,                  122.25,                    17.5,              0.0005532792,
                     130,                     132,                  122.25,                   17.75,              0.0002793283,
                     130,                     133,                  122.25,                      18,              0.0001133961,
                     130,                     134,                  122.25,                   18.25,              0.0001818698,
                     130,                     135,                  122.25,                    18.5,              5.843351E-05,
                     130,                     136,                  122.25,                   18.75,              9.999425E-06,
                     131,                     121,                   122.5,                      15,              1.987706E-05,
                     131,                     122,                   122.5,                   15.25,               0.001202978,
                     131,                     123,                   122.5,                    15.5,                0.01218185,
                     131,                     124,                   122.5,                   15.75,                0.02681912,
                     131,                     125,                   122.5,                      16,                0.02582716,
                     131,                     126,                   122.5,                   16.25,                0.02219759,
                     131,                     127,                   122.5,                    16.5,                0.01519257,
                     131,                     128,                   122.5,                   16.75,               0.003614416,
                     131,                     129,                   122.5,                      17,              0.0007025765,
                     131,                     130,                   122.5,                   17.25,              0.0005188695,
                     131,                     131,                   122.5,                    17.5,              0.0005340927,
                     131,                     132,                   122.5,                   17.75,              0.0002755789,
                     131,                     133,                   122.5,                      18,              0.0002350702,
                     131,                     134,                   122.5,                   18.25,               0.000112796,
                     131,                     135,                   122.5,                    18.5,               0.000131118,
                     131,                     136,                   122.5,                   18.75,              6.583513E-05,
                     131,                     138,                   122.5,                   19.25,              1.433079E-05,
                     132,                     123,                  122.75,                    15.5,              0.0002521633,
                     132,                     124,                  122.75,                   15.75,               0.004151984,
                     132,                     125,                  122.75,                      16,                0.01522794,
                     132,                     126,                  122.75,                   16.25,                0.02182925,
                     132,                     127,                  122.75,                    16.5,                0.01839288,
                     132,                     128,                  122.75,                   16.75,               0.008324588,
                     132,                     129,                  122.75,                      17,               0.001951292,
                     132,                     130,                  122.75,                   17.25,              0.0006910883,
                     132,                     131,                  122.75,                    17.5,              0.0007270788,
                     132,                     132,                  122.75,                   17.75,              0.0005217993,
                     132,                     133,                  122.75,                      18,              0.0003192426,
                     132,                     134,                  122.75,                   18.25,               0.000137487,
                     132,                     135,                  122.75,                    18.5,              0.0001577495,
                     132,                     136,                  122.75,                   18.75,              0.0001022264,
                     132,                     137,                  122.75,                      19,              6.035015E-05,
                     132,                     138,                  122.75,                   19.25,              3.065452E-05,
                     132,                     139,                  122.75,                    19.5,              1.765224E-05,
                     133,                     124,                     123,                   15.75,              5.781758E-05,
                     133,                     125,                     123,                      16,              0.0008737573,
                     133,                     126,                     123,                   16.25,               0.004744236,
                     133,                     127,                     123,                    16.5,               0.008771173,
                     133,                     128,                     123,                   16.75,               0.005445542,
                     133,                     129,                     123,                      17,               0.001555368,
                     133,                     130,                     123,                   17.25,              0.0006647338,
                     133,                     131,                     123,                    17.5,              0.0004687287,
                     133,                     132,                     123,                   17.75,              0.0003556611,
                     133,                     133,                     123,                      18,              0.0002114093,
                     133,                     134,                     123,                   18.25,              0.0001475303,
                     133,                     135,                     123,                    18.5,                0.00012588,
                     133,                     136,                     123,                   18.75,              1.820795E-05,
                     133,                     137,                     123,                      19,              3.518468E-05,
                     133,                     138,                     123,                   19.25,              1.161282E-05,
                     133,                     139,                     123,                    19.5,              1.765224E-05,
                     134,                     126,                  123.25,                   16.25,              0.0001508185,
                     134,                     127,                  123.25,                    16.5,              0.0006174166,
                     134,                     128,                  123.25,                   16.75,               0.001200111,
                     134,                     129,                  123.25,                      17,              0.0004430999,
                     134,                     130,                  123.25,                   17.25,              0.0001755207,
                     134,                     131,                  123.25,                    17.5,               8.36772E-05,
                     134,                     132,                  123.25,                   17.75,              2.520311E-05,
                     134,                     133,                  123.25,                      18,              1.265662E-05,
                     134,                     134,                  123.25,                   18.25,              3.630448E-05,
                     134,                     135,                  123.25,                    18.5,              3.370708E-05,
                     134,                     136,                  123.25,                   18.75,               2.21591E-05,
                     135,                     128,                   123.5,                   16.75,              1.772547E-05,
                     135,                     129,                   123.5,                      17,              6.980081E-05,
                     135,                     130,                   123.5,                   17.25,               1.49036E-05,
                     135,                     135,                   123.5,                    18.5,              1.310325E-05,
