 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 13:00 UTC,
                        ,                        ,                        ,                        ,           Z = 15000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     122,                     126,                  120.25,                   16.25,              4.312949E-05,
                     122,                     127,                  120.25,                    16.5,              0.0001727392,
                     122,                     128,                  120.25,                   16.75,              0.0003243111,
                     122,                     129,                  120.25,                      17,               0.000281439,
                     122,                     130,                  120.25,                   17.25,              0.0001300705,
                     122,                     131,                  120.25,                    17.5,              2.170807E-05,
                     122,                     132,                  120.25,                   17.75,              2.173811E-05,
                     123,                     121,                   120.5,                      15,              0.0002786369,
                     123,                     122,                   120.5,                   15.25,               0.003304654,
                     123,                     123,                   120.5,                    15.5,               0.007519635,
                     123,                     124,                   120.5,                   15.75,                0.01000257,
                     123,                     125,                   120.5,                      16,                0.01122118,
                     123,                     126,                   120.5,                   16.25,                0.01069613,
                     123,                     127,                   120.5,                    16.5,               0.005808354,
                     123,                     128,                   120.5,                   16.75,               0.005772738,
                     123,                     129,                   120.5,                      17,               0.006408153,
                     123,                     130,                   120.5,                   17.25,               0.006178345,
                     123,                     131,                   120.5,                    17.5,               0.004298199,
                     123,                     132,                   120.5,                   17.75,               0.002152073,
                     123,                     133,                   120.5,                      18,              0.0006748301,
                     123,                     134,                   120.5,                   18.25,              0.0002179971,
                     123,                     135,                   120.5,                    18.5,              4.366285E-05,
                     124,                     118,                  120.75,                   14.25,               0.002477819,
                     124,                     119,                  120.75,                    14.5,                0.01888257,
                     124,                     120,                  120.75,                   14.75,                 0.0222009,
                     124,                     121,                  120.75,                      15,                0.02282677,
                     124,                     122,                  120.75,                   15.25,                0.01851894,
                     124,                     123,                  120.75,                    15.5,                0.01271893,
                     124,                     124,                  120.75,                   15.75,               0.009787459,
                     124,                     125,                  120.75,                      16,               0.007215152,
                     124,                     126,                  120.75,                   16.25,               0.003299408,
                     124,                     127,                  120.75,                    16.5,              0.0002375164,
                     124,                     128,                  120.75,                   16.75,              0.0001945866,
                     124,                     129,                  120.75,                      17,              0.0004113339,
                     124,                     130,                  120.75,                   17.25,               0.001886022,
                     124,                     131,                  120.75,                    17.5,               0.003994158,
                     124,                     132,                  120.75,                   17.75,               0.006151887,
                     124,                     133,                  120.75,                      18,                0.00374422,
                     124,                     134,                  120.75,                   18.25,                0.00442534,
                     124,                     135,                  120.75,                    18.5,               0.002226805,
                     124,                     136,                  120.75,                   18.75,              0.0009838599,
                     124,                     137,                  120.75,                      19,              8.758561E-05,
                     125,                     117,                     121,                      14,                0.01551204,
                     125,                     118,                     121,                   14.25,                0.02349652,
                     125,                     119,                     121,                    14.5,                0.01026459,
                     125,                     120,                     121,                   14.75,               0.006936444,
                     125,                     121,                     121,                      15,               0.004822562,
                     125,                     122,                     121,                   15.25,               0.003497783,
                     125,                     123,                     121,                    15.5,               0.003093791,
                     125,                     124,                     121,                   15.75,               0.002108066,
                     125,                     125,                     121,                      16,              0.0005169067,
                     125,                     132,                     121,                   17.75,              0.0001737771,
                     125,                     133,                     121,                      18,              0.0004789117,
                     125,                     134,                     121,                   18.25,               0.001133585,
                     125,                     135,                     121,                    18.5,               0.001724683,
                     125,                     136,                     121,                   18.75,               0.006777694,
                     125,                     137,                     121,                      19,               0.004094627,
                     125,                     138,                     121,                   19.25,               0.001469267,
                     125,                     139,                     121,                    19.5,              0.0002855195,
                     125,                     140,                     121,                   19.75,              2.199715E-05,
                     125,                     141,                     121,                      20,                2.2032E-05,
                     126,                     123,                  121.25,                    15.5,                2.1397E-05,
                     126,                     124,                  121.25,                   15.75,              2.142312E-05,
                     126,                     128,                  121.25,                   16.75,              2.158428E-05,
                     126,                     133,                  121.25,                      18,              0.0004339948,
                     126,                     134,                  121.25,                   18.25,               0.000456422,
                     126,                     135,                  121.25,                    18.5,               0.001089958,
                     126,                     136,                  121.25,                   18.75,                0.00410844,
                     126,                     137,                  121.25,                      19,               0.005955327,
                     126,                     138,                  121.25,                   19.25,               0.005548127,
                     126,                     139,                  121.25,                    19.5,               0.003316418,
                     126,                     140,                  121.25,                   19.75,                0.00138582,
                     126,                     141,                  121.25,                      20,              6.609601E-05,
                     126,                     142,                  121.25,                   20.25,              4.413458E-05,
                     127,                     130,                   121.5,                   17.25,              6.396876E-05,
                     127,                     131,                   121.5,                    17.5,               8.48568E-05,
                     127,                     132,                   121.5,                   17.75,              0.0007649777,
                     127,                     133,                   121.5,                      18,               0.000681608,
                     127,                     134,                   121.5,                   18.25,              0.0008833739,
                     127,                     135,                   121.5,                    18.5,               0.002020929,
                     127,                     136,                   121.5,                   18.75,               0.002440763,
                     127,                     137,                   121.5,                      19,               0.002254103,
                     127,                     138,                   121.5,                   19.25,               0.003837322,
                     127,                     139,                   121.5,                    19.5,               0.004458495,
                     127,                     140,                   121.5,                   19.75,               0.004113466,
                     127,                     141,                   121.5,                      20,                0.00209304,
                     127,                     142,                   121.5,                   20.25,              0.0006399514,
                     127,                     143,                   121.5,                    20.5,              8.841205E-05,
                     128,                     132,                  121.75,                   17.75,              8.454992E-05,
                     128,                     133,                  121.75,                      18,              0.0001927935,
                     128,                     134,                  121.75,                   18.25,              0.0003190837,
                     128,                     135,                  121.75,                    18.5,              0.0006203783,
                     128,                     136,                  121.75,                   18.75,              0.0006281122,
                     128,                     137,                  121.75,                      19,               0.001110626,
                     128,                     138,                  121.75,                   19.25,               0.001181875,
                     128,                     139,                  121.75,                    19.5,               0.001515012,
                     128,                     140,                  121.75,                   19.75,               0.002243618,
                     128,                     141,                  121.75,                      20,               0.002709836,
                     128,                     142,                  121.75,                   20.25,               0.001809518,
                     128,                     143,                  121.75,                    20.5,              0.0007293996,
                     128,                     144,                  121.75,                   20.75,              0.0001549754,
                     128,                     145,                  121.75,                      21,              2.217627E-05,
                     129,                     135,                     122,                    18.5,              4.331868E-05,
                     129,                     136,                     122,                   18.75,              0.0001075059,
                     129,                     137,                     122,                      19,              4.366881E-05,
                     129,                     138,                     122,                   19.25,              0.0002406336,
                     129,                     139,                     122,                    19.5,              0.0001974259,
                     129,                     140,                     122,                   19.75,                0.00030796,
                     129,                     141,                     122,                      20,              0.0004845609,
                     129,                     142,                     122,                   20.25,               0.001014995,
                     129,                     143,                     122,                    20.5,              0.0005746784,
                     129,                     144,                     122,                   20.75,              0.0003985081,
                     129,                     145,                     122,                      21,              8.870506E-05,
                     129,                     146,                     122,                   21.25,              2.221348E-05,
                     130,                     139,                  122.25,                    19.5,              2.196304E-05,
                     130,                     143,                  122.25,                    20.5,              4.420603E-05,
                     130,                     144,                  122.25,                   20.75,              2.213934E-05,
                     130,                     145,                  122.25,                      21,              4.435253E-05,
