 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 11:00 UTC,
                        ,                        ,                        ,                        ,           Z = 13000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     123,                     124,                   120.5,                   15.75,              2.151088E-05,
                     123,                     125,                   120.5,                      16,              2.153778E-05,
                     123,                     126,                   120.5,                   16.25,              0.0009487676,
                     123,                     127,                   120.5,                    16.5,               0.006412123,
                     123,                     128,                   120.5,                   16.75,               0.005599425,
                     123,                     129,                   120.5,                      17,               0.002835835,
                     123,                     130,                   120.5,                   17.25,              0.0007153876,
                     123,                     131,                   120.5,                    17.5,              0.0001736645,
                     124,                     118,                  120.75,                   14.25,               2.13605E-05,
                     124,                     119,                  120.75,                    14.5,              0.0003633846,
                     124,                     120,                  120.75,                   14.75,               0.001197619,
                     124,                     121,                  120.75,                      15,               0.001606288,
                     124,                     122,                  120.75,                   15.25,               0.001565349,
                     124,                     123,                  120.75,                    15.5,               0.001351597,
                     124,                     124,                  120.75,                   15.75,               0.001608917,
                     124,                     125,                  120.75,                      16,               0.003357172,
                     124,                     126,                  120.75,                   16.25,               0.007942707,
                     124,                     127,                  120.75,                    16.5,                0.01468797,
                     124,                     128,                  120.75,                   16.75,                0.01551653,
                     124,                     129,                  120.75,                      17,                0.01677957,
                     124,                     130,                  120.75,                   17.25,                0.01221371,
                     124,                     131,                  120.75,                    17.5,                0.00657337,
                     124,                     132,                  120.75,                   17.75,               0.002108237,
                     124,                     133,                  120.75,                      18,               0.001240817,
                     124,                     134,                  120.75,                   18.25,              0.0002397968,
                     124,                     135,                  120.75,                    18.5,              2.183143E-05,
                     125,                     117,                     121,                      14,                0.03420562,
                     125,                     118,                     121,                   14.25,                0.05484354,
                     125,                     119,                     121,                    14.5,                0.02657543,
                     125,                     120,                     121,                   14.75,                0.01862385,
                     125,                     121,                     121,                      15,                0.01483384,
                     125,                     122,                     121,                   15.25,                0.01232006,
                     125,                     123,                     121,                    15.5,                0.01024121,
                     125,                     124,                     121,                   15.75,               0.009241674,
                     125,                     125,                     121,                      16,               0.009914123,
                     125,                     126,                     121,                   16.25,                0.00965095,
                     125,                     127,                     121,                    16.5,               0.008570865,
                     125,                     128,                     121,                   16.75,               0.006924152,
                     125,                     129,                     121,                      17,               0.006560658,
                     125,                     130,                     121,                   17.25,                  0.006323,
                     125,                     131,                     121,                    17.5,               0.006077548,
                     125,                     132,                     121,                   17.75,                0.00470819,
                     125,                     133,                     121,                      18,               0.002894009,
                     125,                     134,                     121,                   18.25,               0.001242583,
                     125,                     135,                     121,                    18.5,              0.0001091571,
                     126,                     118,                  121.25,                   14.25,                0.02968229,
                     126,                     119,                  121.25,                    14.5,                0.04075238,
                     126,                     120,                  121.25,                   14.75,                0.02417769,
                     126,                     121,                  121.25,                      15,                0.01790388,
                     126,                     122,                  121.25,                   15.25,                0.01558473,
                     126,                     123,                  121.25,                    15.5,                0.01260595,
                     126,                     124,                  121.25,                   15.75,                0.01212385,
                     126,                     125,                  121.25,                      16,                0.01066813,
                     126,                     126,                  121.25,                   16.25,                0.01085549,
                     126,                     127,                  121.25,                    16.5,                 0.0100022,
                     126,                     128,                  121.25,                   16.75,               0.006898374,
                     126,                     129,                  121.25,                      17,               0.004078193,
                     126,                     130,                  121.25,                   17.25,                0.00242449,
                     126,                     131,                  121.25,                    17.5,              0.0008575395,
                     126,                     132,                  121.25,                   17.75,              0.0004100414,
                     126,                     133,                  121.25,                      18,              0.0002392435,
                     126,                     134,                  121.25,                   18.25,              0.0001307983,
                     126,                     135,                  121.25,                    18.5,              4.366285E-05,
                     127,                     118,                   121.5,                   14.25,              4.252161E-05,
                     127,                     119,                   121.5,                    14.5,               0.004384751,
                     127,                     120,                   121.5,                   14.75,                0.00706069,
                     127,                     121,                   121.5,                      15,                0.01638266,
                     127,                     122,                   121.5,                   15.25,                0.02069766,
                     127,                     123,                   121.5,                    15.5,                 0.0159972,
                     127,                     124,                   121.5,                   15.75,                0.01275741,
                     127,                     125,                   121.5,                      16,               0.009303574,
                     127,                     126,                   121.5,                   16.25,               0.006733923,
                     127,                     127,                   121.5,                    16.5,               0.005858455,
                     127,                     128,                   121.5,                   16.75,                0.00410675,
                     127,                     129,                   121.5,                      17,               0.001982534,
                     127,                     130,                   121.5,                   17.25,              0.0007442994,
                     127,                     131,                   121.5,                    17.5,              0.0001072349,
                     127,                     132,                   121.5,                   17.75,              2.156545E-05,
                     128,                     120,                  121.75,                   14.75,              0.0002730115,
                     128,                     121,                  121.75,                      15,               0.004997063,
                     128,                     122,                  121.75,                   15.25,                0.01086502,
                     128,                     123,                  121.75,                    15.5,                0.01242871,
                     128,                     124,                  121.75,                   15.75,                0.01018632,
                     128,                     125,                  121.75,                      16,               0.005983512,
                     128,                     126,                  121.75,                   16.25,               0.002441428,
                     128,                     127,                  121.75,                    16.5,               0.001748455,
                     128,                     128,                  121.75,                   16.75,              0.0007643842,
                     128,                     129,                  121.75,                      17,              0.0002545356,
                     128,                     130,                  121.75,                   17.25,              4.020655E-05,
                     129,                     122,                     122,                   15.25,              0.0003010981,
                     129,                     123,                     122,                    15.5,              0.0009793305,
                     129,                     124,                     122,                   15.75,               0.001345306,
                     129,                     125,                     122,                      16,               0.001042355,
                     129,                     126,                     122,                   16.25,              0.0001860098,
                     129,                     127,                     122,                    16.5,              6.966516E-05,
                     129,                     128,                     122,                   16.75,              3.167678E-05,
