 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 10:00 UTC,
                        ,                        ,                        ,                        ,            Z = 1000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     123,                     116,                   120.5,                   13.75,               0.001115747,
                     123,                     117,                   120.5,                      14,              0.0002697612,
                     124,                     115,                  120.75,                    13.5,              2.682308E-05,
                     124,                     116,                  120.75,                   13.75,                 0.0575318,
                     124,                     117,                  120.75,                      14,                0.06599097,
                     125,                     115,                     121,                    13.5,              5.677035E-05,
                     125,                     116,                     121,                   13.75,                0.01109065,
                     125,                     117,                     121,                      14,                 0.1813244,
                     125,                     118,                     121,                   14.25,              0.0002664273,
                     126,                     116,                  121.25,                   13.75,              1.278999E-05,
                     126,                     117,                  121.25,                      14,              7.145655E-05,
                     126,                     118,                  121.25,                   14.25,              1.390111E-05,
