 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 13:00 UTC,
                        ,                        ,                        ,                        ,           Z = 13000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     123,                     124,                   120.5,                   15.75,              2.151088E-05,
                     123,                     125,                   120.5,                      16,              2.153778E-05,
                     123,                     126,                   120.5,                   16.25,              0.0004737735,
                     123,                     127,                   120.5,                    16.5,               0.006193683,
                     123,                     128,                   120.5,                   16.75,               0.005402806,
                     123,                     129,                   120.5,                      17,               0.003158529,
                     123,                     130,                   120.5,                   17.25,               0.001473043,
                     123,                     131,                   120.5,                    17.5,              0.0005427017,
                     123,                     132,                   120.5,                   17.75,              0.0001739049,
                     123,                     133,                   120.5,                      18,              0.0002829932,
                     124,                     119,                  120.75,                    14.5,              2.138454E-05,
                     124,                     120,                  120.75,                   14.75,               0.000212886,
                     124,                     121,                  120.75,                      15,              0.0001498024,
                     124,                     122,                  120.75,                   15.25,              0.0001931291,
                     124,                     123,                  120.75,                    15.5,              0.0002577399,
                     124,                     124,                  120.75,                   15.75,              0.0004086088,
                     124,                     125,                  120.75,                      16,               0.001851355,
                     124,                     126,                  120.75,                   16.25,               0.005547529,
                     124,                     127,                  120.75,                    16.5,               0.008578642,
                     124,                     128,                  120.75,                   16.75,               0.008642972,
                     124,                     129,                  120.75,                      17,               0.009699309,
                     124,                     130,                  120.75,                   17.25,               0.007683751,
                     124,                     131,                  120.75,                    17.5,               0.006122897,
                     124,                     132,                  120.75,                   17.75,               0.003562104,
                     124,                     133,                  120.75,                      18,               0.004614203,
                     124,                     134,                  120.75,                   18.25,               0.002136272,
                     124,                     135,                  120.75,                    18.5,               0.001419043,
                     124,                     136,                  120.75,                   18.75,              6.559065E-05,
                     125,                     117,                     121,                      14,                0.03584559,
                     125,                     118,                     121,                   14.25,                0.04983938,
                     125,                     119,                     121,                    14.5,                0.02251703,
                     125,                     120,                     121,                   14.75,                0.01322595,
                     125,                     121,                     121,                      15,                0.01042763,
                     125,                     122,                     121,                   15.25,               0.007304765,
                     125,                     123,                     121,                    15.5,               0.005704955,
                     125,                     124,                     121,                   15.75,               0.005392273,
                     125,                     125,                     121,                      16,               0.006403169,
                     125,                     126,                     121,                   16.25,               0.006594446,
                     125,                     127,                     121,                    16.5,               0.005801295,
                     125,                     128,                     121,                   16.75,               0.004646881,
                     125,                     129,                     121,                      17,               0.004947125,
                     125,                     130,                     121,                   17.25,                0.00690795,
                     125,                     131,                     121,                    17.5,               0.008755416,
                     125,                     132,                     121,                   17.75,               0.009494619,
                     125,                     133,                     121,                      18,               0.007075612,
                     125,                     134,                     121,                   18.25,               0.006936739,
                     125,                     135,                     121,                    18.5,               0.006258937,
                     125,                     136,                     121,                   18.75,               0.001246071,
                     125,                     137,                     121,                      19,              0.0001751712,
                     125,                     138,                     121,                   19.25,              2.192935E-05,
                     126,                     118,                  121.25,                   14.25,                0.03217097,
                     126,                     119,                  121.25,                    14.5,                0.03614927,
                     126,                     120,                  121.25,                   14.75,                0.02067789,
                     126,                     121,                  121.25,                      15,                0.01551159,
                     126,                     122,                  121.25,                   15.25,                0.01235972,
                     126,                     123,                  121.25,                    15.5,                0.01027311,
                     126,                     124,                  121.25,                   15.75,               0.009292743,
                     126,                     125,                  121.25,                      16,               0.007636986,
                     126,                     126,                  121.25,                   16.25,                0.00681795,
                     126,                     127,                  121.25,                    16.5,               0.007483284,
                     126,                     128,                  121.25,                   16.75,               0.006470119,
                     126,                     129,                  121.25,                      17,               0.005238751,
                     126,                     130,                  121.25,                   17.25,               0.004623675,
                     126,                     131,                  121.25,                    17.5,               0.004877236,
                     126,                     132,                  121.25,                   17.75,               0.007120963,
                     126,                     133,                  121.25,                      18,               0.009287231,
                     126,                     134,                  121.25,                   18.25,               0.006773429,
                     126,                     135,                  121.25,                    18.5,               0.005498878,
                     126,                     136,                  121.25,                   18.75,               0.002411836,
                     126,                     137,                  121.25,                      19,               0.001312359,
                     126,                     138,                  121.25,                   19.25,              0.0005701632,
                     126,                     139,                  121.25,                    19.5,              4.392607E-05,
                     127,                     118,                   121.5,                   14.25,              0.0005959286,
                     127,                     119,                   121.5,                    14.5,                0.01361193,
                     127,                     120,                   121.5,                   14.75,                0.01577016,
                     127,                     121,                   121.5,                      15,                0.01684284,
                     127,                     122,                   121.5,                   15.25,                0.01340093,
                     127,                     123,                   121.5,                    15.5,               0.009686375,
                     127,                     124,                   121.5,                   15.75,               0.008210074,
                     127,                     125,                   121.5,                      16,                0.00644798,
                     127,                     126,                   121.5,                   16.25,               0.005854838,
                     127,                     127,                   121.5,                    16.5,               0.005794609,
                     127,                     128,                   121.5,                   16.75,               0.006381182,
                     127,                     129,                   121.5,                      17,               0.005833073,
                     127,                     130,                   121.5,                   17.25,               0.006115261,
                     127,                     131,                   121.5,                    17.5,               0.006151407,
                     127,                     132,                   121.5,                   17.75,               0.005307707,
                     127,                     133,                   121.5,                      18,               0.005863126,
                     127,                     134,                   121.5,                   18.25,               0.007346682,
                     127,                     135,                   121.5,                    18.5,               0.005840316,
                     127,                     136,                   121.5,                   18.75,               0.003839038,
                     127,                     137,                   121.5,                      19,               0.002955779,
                     127,                     138,                   121.5,                   19.25,                0.00223347,
                     127,                     139,                   121.5,                    19.5,               0.001295569,
                     127,                     140,                   121.5,                   19.75,              0.0003299572,
                     127,                     141,                   121.5,                      20,                2.2032E-05,
                     128,                     119,                  121.75,                    14.5,              6.317464E-05,
                     128,                     120,                  121.75,                   14.75,               0.007747757,
                     128,                     121,                  121.75,                      15,                0.02016301,
                     128,                     122,                  121.75,                   15.25,                0.01843465,
                     128,                     123,                  121.75,                    15.5,                0.01395341,
                     128,                     124,                  121.75,                   15.75,                0.01092109,
                     128,                     125,                  121.75,                      16,               0.009417368,
                     128,                     126,                  121.75,                   16.25,               0.005781371,
                     128,                     127,                  121.75,                    16.5,               0.005720486,
                     128,                     128,                  121.75,                   16.75,               0.004820129,
                     128,                     129,                  121.75,                      17,               0.005515778,
                     128,                     130,                  121.75,                   17.25,               0.005579574,
                     128,                     131,                  121.75,                    17.5,               0.005510016,
                     128,                     132,                  121.75,                   17.75,               0.006083125,
                     128,                     133,                  121.75,                      18,               0.006206191,
                     128,                     134,                  121.75,                   18.25,               0.006062589,
                     128,                     135,                  121.75,                    18.5,               0.006234558,
                     128,                     136,                  121.75,                   18.75,               0.005070269,
                     128,                     137,                  121.75,                      19,               0.004018655,
                     128,                     138,                  121.75,                   19.25,               0.002481619,
                     128,                     139,                  121.75,                    19.5,               0.001557649,
                     128,                     140,                  121.75,                   19.75,               0.000967646,
                     128,                     141,                  121.75,                      20,              0.0003745441,
                     128,                     142,                  121.75,                   20.25,              6.620187E-05,
                     128,                     143,                  121.75,                    20.5,              2.210301E-05,
                     129,                     120,                     122,                   14.75,              4.119099E-05,
                     129,                     121,                     122,                      15,               0.002950068,
                     129,                     122,                     122,                   15.25,                0.01053833,
                     129,                     123,                     122,                    15.5,                0.01335844,
                     129,                     124,                     122,                   15.75,                0.01178457,
                     129,                     125,                     122,                      16,                0.01124486,
                     129,                     126,                     122,                   16.25,                0.00825992,
                     129,                     127,                     122,                    16.5,               0.005648744,
                     129,                     128,                     122,                   16.75,                0.00565069,
                     129,                     129,                     122,                      17,               0.005004941,
                     129,                     130,                     122,                   17.25,               0.005033385,
                     129,                     131,                     122,                    17.5,               0.004570586,
                     129,                     132,                     122,                   17.75,               0.004559822,
                     129,                     133,                     122,                      18,               0.005011008,
                     129,                     134,                     122,                   18.25,               0.004942195,
                     129,                     135,                     122,                    18.5,                0.00398728,
                     129,                     136,                     122,                   18.75,               0.003060713,
                     129,                     137,                     122,                      19,               0.002424683,
                     129,                     138,                     122,                   19.25,               0.001963659,
                     129,                     139,                     122,                    19.5,               0.001175402,
                     129,                     140,                     122,                   19.75,              0.0009891597,
                     129,                     141,                     122,                      20,              0.0005947881,
                     129,                     142,                     122,                   20.25,               0.000154471,
                     129,                     143,                     122,                    20.5,              6.630904E-05,
                     130,                     121,                  122.25,                      15,              2.039029E-05,
                     130,                     122,                  122.25,                   15.25,              0.0007482477,
                     130,                     123,                  122.25,                    15.5,               0.003908404,
                     130,                     124,                  122.25,                   15.75,                 0.0071555,
                     130,                     125,                  122.25,                      16,               0.009386847,
                     130,                     126,                  122.25,                   16.25,               0.009782426,
                     130,                     127,                  122.25,                    16.5,               0.007128038,
                     130,                     128,                  122.25,                   16.75,               0.004932199,
                     130,                     129,                  122.25,                      17,               0.004653635,
                     130,                     130,                  122.25,                   17.25,                0.00327904,
                     130,                     131,                  122.25,                    17.5,               0.002530859,
                     130,                     132,                  122.25,                   17.75,               0.002737401,
                     130,                     133,                  122.25,                      18,               0.002032857,
                     130,                     134,                  122.25,                   18.25,                0.00177062,
                     130,                     135,                  122.25,                    18.5,               0.001837797,
                     130,                     136,                  122.25,                   18.75,               0.001177746,
                     130,                     137,                  122.25,                      19,              0.0009881661,
                     130,                     138,                  122.25,                   19.25,              0.0005519618,
                     130,                     139,                  122.25,                    19.5,               0.000428211,
                     130,                     140,                  122.25,                   19.75,              0.0002621518,
                     130,                     141,                  122.25,                      20,              0.0001760805,
                     130,                     142,                  122.25,                   20.25,              8.826916E-05,
                     130,                     143,                  122.25,                    20.5,              2.210301E-05,
                     131,                     123,                   122.5,                    15.5,              5.881218E-05,
                     131,                     124,                   122.5,                   15.75,              0.0007090393,
                     131,                     125,                   122.5,                      16,               0.002419422,
                     131,                     126,                   122.5,                   16.25,               0.004505555,
                     131,                     127,                   122.5,                    16.5,               0.005867582,
                     131,                     128,                   122.5,                   16.75,               0.004187314,
                     131,                     129,                   122.5,                      17,               0.003124089,
                     131,                     130,                   122.5,                   17.25,               0.002362431,
                     131,                     131,                   122.5,                    17.5,               0.001872647,
                     131,                     132,                   122.5,                   17.75,               0.001141922,
                     131,                     133,                   122.5,                      18,              0.0009685109,
                     131,                     134,                   122.5,                   18.25,              0.0003917012,
                     131,                     135,                   122.5,                    18.5,                0.00018403,
                     131,                     136,                   122.5,                   18.75,              8.649874E-05,
                     131,                     137,                   122.5,                      19,              5.087481E-05,
                     131,                     138,                   122.5,                   19.25,              1.958438E-05,
                     132,                     125,                  122.75,                      16,              5.619725E-05,
                     132,                     126,                  122.75,                   16.25,              0.0004035609,
                     132,                     127,                  122.75,                    16.5,              0.0007495708,
                     132,                     128,                  122.75,                   16.75,               0.001038577,
                     132,                     129,                  122.75,                      17,              0.0007961992,
                     132,                     130,                  122.75,                   17.25,              0.0003718558,
                     132,                     131,                  122.75,                    17.5,              0.0002927054,
                     132,                     132,                  122.75,                   17.75,              0.0001645913,
                     132,                     133,                  122.75,                      18,              0.0001069926,
                     132,                     134,                  122.75,                   18.25,              4.433987E-05,
                     133,                     128,                     123,                   16.75,              1.669736E-05,
                     133,                     131,                     123,                    17.5,              1.467804E-05,
                     133,                     132,                     123,                   17.75,              1.719054E-05,
