 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 13:00 UTC,
                        ,                        ,                        ,                        ,            Z = 9000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     125,                     117,                     121,                      14,                 0.0709008,
                     125,                     118,                     121,                   14.25,                0.04104842,
                     125,                     119,                     121,                    14.5,              8.488749E-05,
                     126,                     117,                  121.25,                      14,               0.002185144,
                     126,                     118,                  121.25,                   14.25,                0.09596238,
                     126,                     119,                  121.25,                    14.5,                0.07782416,
                     126,                     120,                  121.25,                   14.75,                0.02490357,
                     126,                     121,                  121.25,                      15,               0.001526411,
                     126,                     122,                  121.25,                   15.25,              4.184529E-05,
                     127,                     118,                   121.5,                   14.25,               0.006240759,
                     127,                     119,                   121.5,                    14.5,                0.03981475,
                     127,                     120,                   121.5,                   14.75,                0.08207794,
                     127,                     121,                   121.5,                      15,                0.05415166,
                     127,                     122,                   121.5,                   15.25,               0.009648438,
                     127,                     123,                   121.5,                    15.5,              0.0006935431,
                     127,                     124,                   121.5,                   15.75,              0.0001630604,
                     127,                     125,                   121.5,                      16,              0.0001009132,
                     127,                     126,                   121.5,                   16.25,              7.892284E-05,
                     128,                     119,                  121.75,                    14.5,               0.004447251,
                     128,                     120,                  121.75,                   14.75,                 0.0296498,
                     128,                     121,                  121.75,                      15,                0.04819657,
                     128,                     122,                  121.75,                   15.25,                0.04815526,
                     128,                     123,                  121.75,                    15.5,                0.02043063,
                     128,                     124,                  121.75,                   15.75,               0.002924462,
                     128,                     125,                  121.75,                      16,              0.0002258034,
                     128,                     126,                  121.75,                   16.25,              0.0002841657,
                     128,                     127,                  121.75,                    16.5,              6.222964E-05,
                     128,                     128,                  121.75,                   16.75,              6.157877E-05,
                     129,                     119,                     122,                    14.5,              0.0003843411,
                     129,                     120,                     122,                   14.75,               0.005171906,
                     129,                     121,                     122,                      15,                0.01922802,
                     129,                     122,                     122,                   15.25,                0.03029147,
                     129,                     123,                     122,                    15.5,                 0.0342602,
                     129,                     124,                     122,                   15.75,                0.02202806,
                     129,                     125,                     122,                      16,               0.005132596,
                     129,                     126,                     122,                   16.25,              0.0004682712,
                     129,                     127,                     122,                    16.5,              0.0001677359,
                     129,                     128,                     122,                   16.75,              5.312054E-05,
                     129,                     129,                     122,                      17,              9.576474E-05,
                     129,                     130,                     122,                   17.25,              2.637879E-05,
                     129,                     131,                     122,                    17.5,              1.654729E-05,
                     130,                     120,                  122.25,                   14.75,              0.0003058747,
                     130,                     121,                  122.25,                      15,                0.00377447,
                     130,                     122,                  122.25,                   15.25,                0.01195413,
                     130,                     123,                  122.25,                    15.5,                0.01504869,
                     130,                     124,                  122.25,                   15.75,                0.01621597,
                     130,                     125,                  122.25,                      16,                0.01151877,
                     130,                     126,                  122.25,                   16.25,               0.002870754,
                     130,                     127,                  122.25,                    16.5,              0.0002583255,
                     130,                     128,                  122.25,                   16.75,              8.046918E-05,
                     130,                     129,                  122.25,                      17,              0.0001014509,
                     130,                     130,                  122.25,                   17.25,              5.056696E-05,
                     130,                     131,                  122.25,                    17.5,                1.0769E-05,
                     130,                     132,                  122.25,                   17.75,              1.360225E-05,
                     131,                     121,                   122.5,                      15,              0.0001076276,
                     131,                     122,                   122.5,                   15.25,               0.001242269,
                     131,                     123,                   122.5,                    15.5,               0.002193252,
                     131,                     124,                   122.5,                   15.75,               0.002244444,
                     131,                     125,                   122.5,                      16,               0.002534223,
                     131,                     126,                   122.5,                   16.25,               0.001801944,
                     131,                     127,                   122.5,                    16.5,              0.0003099454,
                     131,                     128,                   122.5,                   16.75,               4.83335E-05,
                     131,                     129,                   122.5,                      17,              7.222058E-05,
                     131,                     130,                   122.5,                   17.25,              1.266065E-05,
                     131,                     131,                   122.5,                    17.5,               9.28205E-06,
                     132,                     124,                  122.75,                   15.75,              6.329885E-05,
                     132,                     125,                  122.75,                      16,              4.950998E-05,
                     132,                     126,                  122.75,                   16.25,              6.379215E-05,
                     132,                     127,                  122.75,                    16.5,              1.636905E-05,
