 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 13:00 UTC,
                        ,                        ,                        ,                        ,           Z = 11000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     124,                     128,                  120.75,                   16.75,              0.0001212605,
                     124,                     129,                  120.75,                      17,              0.0001028956,
                     124,                     130,                  120.75,                   17.25,              2.053692E-05,
                     125,                     117,                     121,                      14,                0.06261784,
                     125,                     118,                     121,                   14.25,                0.01546764,
                     125,                     119,                     121,                    14.5,               6.39401E-05,
                     125,                     120,                     121,                   14.75,              8.453487E-05,
                     125,                     121,                     121,                      15,              4.237836E-05,
                     125,                     123,                     121,                    15.5,               2.11371E-05,
                     125,                     125,                     121,                      16,              2.064992E-05,
                     125,                     127,                     121,                    16.5,              4.110807E-05,
                     125,                     128,                     121,                   16.75,              0.0001814173,
                     125,                     129,                     121,                      17,              0.0002296846,
                     125,                     130,                     121,                   17.25,               0.000335042,
                     125,                     131,                     121,                    17.5,              0.0004617879,
                     125,                     132,                     121,                   17.75,              0.0002087443,
                     125,                     133,                     121,                      18,              5.926076E-05,
                     126,                     117,                  121.25,                      14,               0.001599199,
                     126,                     118,                  121.25,                   14.25,                0.09991518,
                     126,                     119,                  121.25,                    14.5,                0.04272085,
                     126,                     120,                  121.25,                   14.75,               0.002404453,
                     126,                     121,                  121.25,                      15,              0.0004235022,
                     126,                     122,                  121.25,                   15.25,              0.0001900714,
                     126,                     123,                  121.25,                    15.5,              0.0002524615,
                     126,                     124,                  121.25,                   15.75,              0.0003145354,
                     126,                     125,                  121.25,                      16,              0.0002489008,
                     126,                     126,                  121.25,                   16.25,              0.0002048269,
                     126,                     127,                  121.25,                    16.5,              0.0001166062,
                     126,                     128,                  121.25,                   16.75,              1.818883E-05,
                     126,                     129,                  121.25,                      17,              0.0001152464,
                     126,                     130,                  121.25,                   17.25,              0.0001145916,
                     126,                     131,                  121.25,                    17.5,              0.0002739185,
                     126,                     132,                  121.25,                   17.75,               0.000267293,
                     126,                     133,                  121.25,                      18,              1.831662E-05,
                     127,                     118,                   121.5,                   14.25,               0.003170325,
                     127,                     119,                   121.5,                    14.5,                0.07016835,
                     127,                     120,                   121.5,                   14.75,                0.04786572,
                     127,                     121,                   121.5,                      15,                0.01238214,
                     127,                     122,                   121.5,                   15.25,               0.004441538,
                     127,                     123,                   121.5,                    15.5,              0.0007351091,
                     127,                     124,                   121.5,                   15.75,              0.0002285745,
                     127,                     125,                   121.5,                      16,              0.0003081987,
                     127,                     126,                   121.5,                   16.25,              0.0002584069,
                     127,                     127,                   121.5,                    16.5,              0.0002445233,
                     127,                     128,                   121.5,                   16.75,              0.0001664713,
                     127,                     129,                   121.5,                      17,               7.36592E-05,
                     127,                     130,                   121.5,                   17.25,               1.90596E-05,
                     127,                     131,                   121.5,                    17.5,              1.798766E-05,
                     127,                     132,                   121.5,                   17.75,              4.482655E-05,
                     127,                     133,                   121.5,                      18,              3.118777E-05,
                     128,                     119,                  121.75,                    14.5,               0.003543722,
                     128,                     120,                  121.75,                   14.75,                0.04624011,
                     128,                     121,                  121.75,                      15,                0.04775365,
                     128,                     122,                  121.75,                   15.25,                0.02933704,
                     128,                     123,                  121.75,                    15.5,                0.01517603,
                     128,                     124,                  121.75,                   15.75,               0.003631935,
                     128,                     125,                  121.75,                      16,              0.0004988613,
                     128,                     126,                  121.75,                   16.25,              0.0002457118,
                     128,                     127,                  121.75,                    16.5,              0.0001145607,
                     128,                     128,                  121.75,                   16.75,              0.0001903057,
                     128,                     129,                  121.75,                      17,              0.0001573937,
                     128,                     130,                  121.75,                   17.25,              5.453192E-05,
                     128,                     131,                  121.75,                    17.5,              3.570438E-05,
                     128,                     132,                  121.75,                   17.75,              1.624225E-05,
                     128,                     133,                  121.75,                      18,              6.613944E-05,
                     129,                     120,                     122,                   14.75,               0.001813767,
                     129,                     121,                     122,                      15,                0.02430425,
                     129,                     122,                     122,                   15.25,                0.04048345,
                     129,                     123,                     122,                    15.5,                0.03229653,
                     129,                     124,                     122,                   15.75,                0.02454796,
                     129,                     125,                     122,                      16,                0.01102989,
                     129,                     126,                     122,                   16.25,               0.002264136,
                     129,                     127,                     122,                    16.5,               0.001647877,
                     129,                     128,                     122,                   16.75,              0.0004608351,
                     129,                     129,                     122,                      17,              0.0003460636,
                     129,                     130,                     122,                   17.25,              0.0005319677,
                     129,                     131,                     122,                    17.5,              0.0008433767,
                     129,                     132,                     122,                   17.75,               0.000727251,
                     129,                     133,                     122,                      18,              0.0001951627,
                     129,                     134,                     122,                   18.25,              8.532076E-05,
                     130,                     121,                  122.25,                      15,              0.0005101434,
                     130,                     122,                  122.25,                   15.25,               0.009391509,
                     130,                     123,                  122.25,                    15.5,                0.02508274,
                     130,                     124,                  122.25,                   15.75,                0.03100473,
                     130,                     125,                  122.25,                      16,                0.02617645,
                     130,                     126,                  122.25,                   16.25,                0.01131048,
                     130,                     127,                  122.25,                    16.5,               0.003514561,
                     130,                     128,                  122.25,                   16.75,               0.002648721,
                     130,                     129,                  122.25,                      17,               0.001724688,
                     130,                     130,                  122.25,                   17.25,               0.001514579,
                     130,                     131,                  122.25,                    17.5,                0.00112362,
                     130,                     132,                  122.25,                   17.75,              0.0004076315,
                     130,                     133,                  122.25,                      18,              8.544722E-05,
                     130,                     134,                  122.25,                   18.25,              0.0001192146,
                     130,                     135,                  122.25,                    18.5,              1.497625E-05,
                     131,                     122,                   122.5,                   15.25,              7.970539E-05,
                     131,                     123,                   122.5,                    15.5,                0.00252072,
                     131,                     124,                   122.5,                   15.75,                  0.011637,
                     131,                     125,                   122.5,                      16,                0.01975918,
                     131,                     126,                   122.5,                   16.25,                0.01268234,
                     131,                     127,                   122.5,                    16.5,                0.00267393,
                     131,                     128,                   122.5,                   16.75,               0.001588275,
                     131,                     129,                   122.5,                      17,              0.0009706374,
                     131,                     130,                   122.5,                   17.25,              0.0004379529,
                     131,                     131,                   122.5,                    17.5,              0.0002102605,
                     131,                     132,                   122.5,                   17.75,              7.529061E-05,
                     131,                     133,                   122.5,                      18,              3.487173E-05,
                     131,                     134,                   122.5,                   18.25,              2.150252E-05,
                     131,                     135,                   122.5,                    18.5,              1.366188E-05,
                     132,                     123,                  122.75,                    15.5,              1.988258E-05,
                     132,                     124,                  122.75,                   15.75,              0.0003313843,
                     132,                     125,                  122.75,                      16,               0.002277914,
                     132,                     126,                  122.75,                   16.25,               0.004002922,
                     132,                     127,                  122.75,                    16.5,               0.001007615,
                     132,                     128,                  122.75,                   16.75,              0.0002376825,
                     132,                     129,                  122.75,                      17,              0.0001094536,
                     132,                     130,                  122.75,                   17.25,              8.536972E-05,
                     132,                     131,                  122.75,                    17.5,               1.43326E-05,
                     132,                     132,                  122.75,                   17.75,              1.304724E-05,
                     132,                     133,                  122.75,                      18,              2.497259E-05,
                     133,                     126,                     123,                   16.25,              0.0001858576,
                     133,                     127,                     123,                    16.5,              0.0001994965,
