 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 12:00 UTC,
                        ,                        ,                        ,                        ,           Z = 15000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     122,                     126,                  120.25,                   16.25,              2.156475E-05,
                     122,                     127,                  120.25,                    16.5,               0.000107962,
                     122,                     128,                  120.25,                   16.75,              4.324147E-05,
                     122,                     129,                  120.25,                      17,               4.32983E-05,
                     123,                     121,                   120.5,                      15,              6.430082E-05,
                     123,                     122,                   120.5,                   15.25,               0.002231715,
                     123,                     123,                   120.5,                    15.5,                0.00689658,
                     123,                     124,                   120.5,                   15.75,               0.009787459,
                     123,                     125,                   120.5,                      16,               0.009821222,
                     123,                     126,                   120.5,                   16.25,                0.01041578,
                     123,                     127,                   120.5,                    16.5,               0.004275295,
                     123,                     128,                   120.5,                   16.75,               0.003805249,
                     123,                     129,                   120.5,                      17,               0.004048393,
                     123,                     130,                   120.5,                   17.25,                0.00368533,
                     123,                     131,                   120.5,                    17.5,               0.002018851,
                     123,                     132,                   120.5,                   17.75,              0.0008695245,
                     123,                     133,                   120.5,                      18,              0.0001306123,
                     123,                     135,                   120.5,                    18.5,              2.183143E-05,
                     124,                     118,                  120.75,                   14.25,               0.003182716,
                     124,                     119,                  120.75,                    14.5,                0.01973795,
                     124,                     120,                  120.75,                   14.75,                0.02226513,
                     124,                     121,                  120.75,                      15,                0.02312684,
                     124,                     122,                  120.75,                   15.25,                0.02053605,
                     124,                     123,                  120.75,                    15.5,                0.01602757,
                     124,                     124,                  120.75,                   15.75,                0.01198158,
                     124,                     125,                  120.75,                      16,               0.009691996,
                     124,                     126,                  120.75,                   16.25,               0.004161999,
                     124,                     127,                  120.75,                    16.5,              0.0007341414,
                     124,                     128,                  120.75,                   16.75,              0.0005621391,
                     124,                     129,                  120.75,                      17,              0.0008010186,
                     124,                     130,                  120.75,                   17.25,                0.00340351,
                     124,                     131,                  120.75,                    17.5,                0.00599143,
                     124,                     132,                  120.75,                   17.75,               0.006390837,
                     124,                     133,                  120.75,                      18,               0.002873471,
                     124,                     134,                  120.75,                   18.25,               0.002397968,
                     124,                     135,                  120.75,                    18.5,              0.0005239542,
                     124,                     136,                  120.75,                   18.75,              0.0001093177,
                     125,                     117,                     121,                      14,                0.01604547,
                     125,                     118,                     121,                   14.25,                0.02144593,
                     125,                     119,                     121,                    14.5,               0.007441825,
                     125,                     120,                     121,                   14.75,               0.004367391,
                     125,                     121,                     121,                      15,               0.003215042,
                     125,                     122,                     121,                   15.25,               0.002725267,
                     125,                     123,                     121,                    15.5,               0.002191031,
                     125,                     124,                     121,                   15.75,               0.001698772,
                     125,                     125,                     121,                      16,              0.0003659093,
                     125,                     130,                     121,                   17.25,              2.167841E-05,
                     125,                     131,                     121,                    17.5,              0.0001302484,
                     125,                     132,                     121,                   17.75,              0.0006304053,
                     125,                     133,                     121,                      18,              0.0008054423,
                     125,                     134,                     121,                   18.25,               0.001765776,
                     125,                     135,                     121,                    18.5,               0.001790177,
                     125,                     136,                     121,                   18.75,                0.00345444,
                     125,                     137,                     121,                      19,              0.0008758561,
                     125,                     138,                     121,                   19.25,              0.0001315761,
                     125,                     139,                     121,                    19.5,              2.196304E-05,
                     126,                     123,                  121.25,                    15.5,              2.138996E-05,
                     126,                     124,                  121.25,                   15.75,              4.283342E-05,
                     126,                     132,                  121.25,                   17.75,              2.125587E-05,
                     126,                     133,                  121.25,                      18,              0.0001737843,
                     126,                     134,                  121.25,                   18.25,              0.0003269956,
                     126,                     135,                  121.25,                    18.5,               0.001135073,
                     126,                     136,                  121.25,                   18.75,               0.003716612,
                     126,                     137,                  121.25,                      19,               0.003131087,
                     126,                     138,                  121.25,                   19.25,               0.001425408,
                     126,                     139,                  121.25,                    19.5,              0.0004172976,
                     126,                     140,                  121.25,                   19.75,              6.599144E-05,
                     127,                     131,                   121.5,                    17.5,              2.069383E-05,
                     127,                     132,                   121.5,                   17.75,              8.433578E-05,
                     127,                     133,                   121.5,                      18,              0.0001721968,
                     127,                     134,                   121.5,                   18.25,              0.0001518419,
                     127,                     135,                   121.5,                    18.5,              0.0004140277,
                     127,                     136,                   121.5,                   18.75,              0.0006772923,
                     127,                     137,                   121.5,                      19,              0.0007006849,
                     127,                     138,                   121.5,                   19.25,              0.0007017393,
                     127,                     139,                   121.5,                    19.5,              0.0003294455,
                     127,                     140,                   121.5,                   19.75,              8.798859E-05,
                     128,                     132,                  121.75,                   17.75,               2.13041E-05,
                     128,                     134,                  121.75,                   18.25,              4.345128E-05,
                     128,                     135,                  121.75,                    18.5,              2.183143E-05,
                     128,                     137,                  121.75,                      19,               2.18964E-05,
                     128,                     138,                  121.75,                   19.25,              2.192935E-05,
