 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 13:00 UTC,
                        ,                        ,                        ,                        ,            Z = 7000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     125,                     117,                     121,                      14,                 0.1331708,
                     125,                     118,                     121,                   14.25,                 0.0261024,
                     125,                     119,                     121,                    14.5,               0.004774602,
                     125,                     120,                     121,                   14.75,              0.0003129295,
                     126,                     117,                  121.25,                      14,                0.04605145,
                     126,                     118,                  121.25,                   14.25,                 0.1829161,
                     126,                     119,                  121.25,                    14.5,                0.04129407,
                     126,                     120,                  121.25,                   14.75,               0.001826557,
                     127,                     117,                   121.5,                      14,              8.256828E-05,
                     127,                     118,                   121.5,                   14.25,                0.08266927,
                     127,                     119,                   121.5,                    14.5,                 0.1002098,
                     127,                     120,                   121.5,                   14.75,                0.01525967,
                     127,                     121,                   121.5,                      15,               0.001171023,
                     127,                     122,                   121.5,                   15.25,              8.800816E-05,
                     127,                     123,                   121.5,                    15.5,              4.075098E-05,
                     127,                     125,                   121.5,                      16,              1.791655E-05,
                     128,                     118,                  121.75,                   14.25,               0.006105054,
                     128,                     119,                  121.75,                    14.5,                 0.0778251,
                     128,                     120,                  121.75,                   14.75,                0.04165222,
                     128,                     121,                  121.75,                      15,               0.006300474,
                     128,                     122,                  121.75,                   15.25,              0.0009155778,
                     128,                     123,                  121.75,                    15.5,               0.000463221,
                     128,                     124,                  121.75,                   15.75,              0.0001157837,
                     128,                     125,                  121.75,                      16,              9.232276E-05,
                     128,                     126,                  121.75,                   16.25,              1.734908E-05,
                     129,                     118,                     122,                   14.25,              0.0001508255,
                     129,                     119,                     122,                    14.5,                0.01389267,
                     129,                     120,                     122,                   14.75,                0.04916047,
                     129,                     121,                     122,                      15,                0.01899088,
                     129,                     122,                     122,                   15.25,               0.003289599,
                     129,                     123,                     122,                    15.5,              0.0006734734,
                     129,                     124,                     122,                   15.75,              0.0003785723,
                     129,                     125,                     122,                      16,               0.000121423,
                     129,                     126,                     122,                   16.25,              5.773006E-05,
                     129,                     127,                     122,                    16.5,              2.747412E-05,
                     130,                     119,                  122.25,                    14.5,               0.001265846,
                     130,                     120,                  122.25,                   14.75,                0.01341391,
                     130,                     121,                  122.25,                      15,                0.01655543,
                     130,                     122,                  122.25,                   15.25,               0.006693483,
                     130,                     123,                  122.25,                    15.5,               0.001231449,
                     130,                     124,                  122.25,                   15.75,              0.0002480841,
                     130,                     125,                  122.25,                      16,              0.0001628424,
                     130,                     126,                  122.25,                   16.25,              0.0001083525,
                     130,                     127,                  122.25,                    16.5,              3.081781E-05,
                     130,                     128,                  122.25,                   16.75,               4.77139E-05,
                     131,                     119,                   122.5,                    14.5,              7.213287E-05,
                     131,                     120,                   122.5,                   14.75,              0.0009148619,
                     131,                     121,                   122.5,                      15,               0.001963018,
                     131,                     122,                   122.5,                   15.25,               0.002081715,
                     131,                     123,                   122.5,                    15.5,              0.0006995177,
                     131,                     124,                   122.5,                   15.75,              0.0001005517,
                     131,                     125,                   122.5,                      16,              0.0001163809,
                     131,                     126,                   122.5,                   16.25,              1.604667E-05,
                     131,                     127,                   122.5,                    16.5,              1.449158E-05,
                     131,                     128,                   122.5,                   16.75,              4.817441E-05,
                     132,                     120,                  122.75,                   14.75,              1.395087E-05,
                     132,                     121,                  122.75,                      15,              4.582523E-05,
                     132,                     122,                  122.75,                   15.25,              2.952332E-05,
                     132,                     123,                  122.75,                    15.5,              1.600582E-05,
                     132,                     124,                  122.75,                   15.75,              1.541225E-05,
                     132,                     127,                  122.75,                    16.5,              2.541371E-05,
