 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 12:00 UTC,
                        ,                        ,                        ,                        ,            Z = 5000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     124,                     119,                  120.75,                    14.5,              1.771333E-05,
                     124,                     120,                  120.75,                   14.75,              3.532957E-05,
                     125,                     117,                     121,                      14,                 0.1048978,
                     125,                     118,                     121,                   14.25,                  0.199822,
                     125,                     119,                     121,                    14.5,                 0.1244517,
                     125,                     120,                     121,                   14.75,                0.04223328,
                     125,                     121,                     121,                      15,               0.008365859,
                     125,                     122,                     121,                   15.25,              0.0003569356,
                     126,                     117,                  121.25,                      14,              6.239473E-05,
                     126,                     118,                  121.25,                   14.25,                0.01544266,
                     126,                     119,                  121.25,                    14.5,                 0.0877149,
                     126,                     120,                  121.25,                   14.75,                0.08526812,
                     126,                     121,                  121.25,                      15,                0.02718456,
                     126,                     122,                  121.25,                   15.25,               0.002048728,
                     127,                     118,                   121.5,                   14.25,              0.0002752977,
                     127,                     119,                   121.5,                    14.5,               0.008186318,
                     127,                     120,                   121.5,                   14.75,               0.009461708,
                     127,                     121,                   121.5,                      15,               0.002218034,
                     127,                     122,                   121.5,                   15.25,              0.0002428266,
                     127,                     124,                   121.5,                   15.75,              1.832714E-05,
                     127,                     125,                   121.5,                      16,              4.857461E-05,
                     128,                     118,                  121.75,                   14.25,              1.533676E-05,
                     128,                     119,                  121.75,                    14.5,              0.0003589347,
                     128,                     120,                  121.75,                   14.75,              0.0009571023,
                     128,                     121,                  121.75,                      15,              0.0007068034,
                     128,                     122,                  121.75,                   15.25,              0.0005989604,
                     128,                     123,                  121.75,                    15.5,              0.0002936938,
                     128,                     124,                  121.75,                   15.75,              1.474057E-05,
                     128,                     125,                  121.75,                      16,               2.78943E-05,
                     129,                     120,                     122,                   14.75,              4.734658E-05,
                     129,                     121,                     122,                      15,              4.535275E-05,
                     129,                     123,                     122,                    15.5,              0.0002150581,
                     129,                     124,                     122,                   15.75,               0.000118939,
                     129,                     125,                     122,                      16,              4.355211E-05,
