 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  3
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,                  VOLCANIC,                  VOLCANIC,
                        ,                        ,                        ,                        ,       HF_BLAvgAirConc Ash,        HF_DryDepoRate Ash,        HF_WetDepoRate Ash,
                        ,                        ,                        ,                        ,         Air Concentration,       Dry deposition rate,       Wet deposition rate,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,              VOLCANIC_ASH,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,               g / (m^2 s),               g / (m^2 s),
                        ,                        ,                        ,                        ,               All sources,               All sources,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,     No ensemble averaging,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,          1hr 0min average,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,   No horizontal averaging,   No horizontal averaging,
                        ,                        ,                        ,                        ,    Boundary layer average,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 14:00 UTC,      12/01/2020 14:00 UTC,      12/01/2020 14:00 UTC,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,                          ,                          ,
                     120,                     114,                  119.75,                   13.25,                         0,                         0,              1.217114E-06,
                     120,                     115,                  119.75,                    13.5,                         0,                         0,              7.956357E-06,
                     120,                     116,                  119.75,                   13.75,                         0,                         0,              3.411391E-06,
                     121,                     113,                     120,                      13,              3.528583E-05,               1.11878E-06,                         0,
                     121,                     114,                     120,                   13.25,              0.0001517971,              7.916816E-06,              1.762207E-05,
                     121,                     115,                     120,                    13.5,              0.0002132281,              1.251666E-05,              0.0003767376,
                     121,                     116,                     120,                   13.75,              4.820661E-05,              1.911048E-06,              0.0002116719,
                     121,                     117,                     120,                      14,                         0,                         0,              3.748831E-06,
                     122,                     113,                  120.25,                      13,              8.849004E-05,              4.521643E-07,                         0,
                     122,                     114,                  120.25,                   13.25,               0.001156945,              5.530367E-05,              7.389968E-06,
                     122,                     115,                  120.25,                    13.5,               0.005484051,              0.0002493731,               0.002944545,
                     122,                     116,                  120.25,                   13.75,               0.003065754,              0.0001073709,               0.004251111,
                     122,                     117,                  120.25,                      14,               6.21412E-05,              8.903298E-08,              0.0003386033,
                     123,                     114,                   120.5,                   13.25,              0.0002589102,               2.95233E-05,                         0,
                     123,                     115,                   120.5,                    13.5,                0.01224039,              0.0004790081,               0.004201042,
                     123,                     116,                   120.5,                   13.75,                0.04760588,               0.001757323,                0.01868122,
                     123,                     117,                   120.5,                      14,               0.009250204,              0.0003829094,               0.003163705,
                     123,                     118,                   120.5,                   14.25,              8.433731E-05,              2.171045E-05,              6.688403E-21,
                     123,                     127,                   120.5,                    16.5,                         0,                         0,              2.556972E-06,
                     123,                     129,                   120.5,                      17,                         0,                         0,              1.890142E-06,
                     123,                     130,                   120.5,                   17.25,                         0,                         0,              2.658878E-06,
                     124,                     114,                  120.75,                   13.25,              3.475024E-06,              5.354081E-07,                         0,
                     124,                     115,                  120.75,                    13.5,                0.00236479,              0.0001184815,               0.001576102,
                     124,                     116,                  120.75,                   13.75,                0.09690112,               0.003724584,                0.01194975,
                     124,                     117,                  120.75,                      14,                 0.1104436,               0.005858124,              0.0002013656,
                     124,                     118,                  120.75,                   14.25,               0.001443165,              0.0002522991,                         0,
                     124,                     119,                  120.75,                    14.5,               1.08979E-09,              1.824002E-09,               1.18925E-13,
                     124,                     120,                  120.75,                   14.75,                         0,                         0,              2.484311E-06,
                     124,                     121,                  120.75,                      15,                         0,                         0,              2.189339E-07,
                     124,                     122,                  120.75,                   15.25,                         0,                         0,              4.019916E-07,
                     124,                     124,                  120.75,                   15.75,                         0,                         0,              3.510208E-07,
                     124,                     125,                  120.75,                      16,                         0,                         0,              1.134814E-06,
                     124,                     126,                  120.75,                   16.25,                         0,                         0,              2.432511E-05,
                     124,                     127,                  120.75,                    16.5,                         0,                         0,              3.992008E-05,
                     124,                     128,                  120.75,                   16.75,                         0,                         0,              5.942261E-05,
                     124,                     129,                  120.75,                      17,                         0,                         0,               1.53727E-05,
                     124,                     130,                  120.75,                   17.25,                         0,                         0,              2.040647E-05,
                     124,                     131,                  120.75,                    17.5,                         0,                         0,              1.569491E-05,
                     124,                     132,                  120.75,                   17.75,                         0,                         0,              3.122011E-06,
                     124,                     133,                  120.75,                      18,                         0,                         0,              3.142671E-07,
                     125,                     114,                     121,                   13.25,                         0,                         0,              1.560486E-05,
                     125,                     115,                     121,                    13.5,              1.013096E-05,              4.472853E-07,               0.000524496,
                     125,                     116,                     121,                   13.75,               0.009586355,              0.0004966381,              0.0009751305,
                     125,                     117,                     121,                      14,                0.03202327,               0.002320651,              0.0002439947,
                     125,                     118,                     121,                   14.25,                0.00198167,              0.0007393493,                         0,
                     125,                     119,                     121,                    14.5,              3.257836E-05,              2.862126E-05,              0.0001825587,
                     125,                     120,                     121,                   14.75,                         0,                         0,               0.002558806,
                     125,                     121,                     121,                      15,                         0,                         0,              3.678697E-05,
                     125,                     122,                     121,                   15.25,                         0,                         0,              2.726337E-05,
                     125,                     123,                     121,                    15.5,                         0,                         0,              1.644029E-05,
                     125,                     124,                     121,                   15.75,                         0,                         0,              2.464235E-06,
                     125,                     125,                     121,                      16,                         0,                         0,              2.039015E-05,
                     125,                     126,                     121,                   16.25,                         0,                         0,              5.494821E-05,
                     125,                     127,                     121,                    16.5,                         0,                         0,              3.618284E-05,
                     125,                     128,                     121,                   16.75,                         0,                         0,              6.870517E-05,
                     125,                     129,                     121,                      17,                         0,                         0,              3.381993E-05,
                     125,                     130,                     121,                   17.25,                         0,                         0,              0.0001321794,
                     125,                     131,                     121,                    17.5,                         0,                         0,              0.0002075227,
                     125,                     132,                     121,                   17.75,                         0,                         0,              0.0001944615,
                     125,                     133,                     121,                      18,                         0,                         0,              0.0001079444,
                     125,                     134,                     121,                   18.25,                         0,                         0,              7.356852E-06,
                     125,                     135,                     121,                    18.5,                         0,                         0,              1.082964E-06,
                     125,                     137,                     121,                      19,                         0,                         0,              7.336614E-07,
                     126,                     113,                  121.25,                      13,                         0,                         0,              1.956656E-06,
                     126,                     114,                  121.25,                   13.25,                         0,                         0,              3.192075E-06,
                     126,                     115,                  121.25,                    13.5,                         0,                         0,               3.34221E-05,
                     126,                     116,                  121.25,                   13.75,              1.911053E-11,              2.903262E-11,              2.309053E-05,
                     126,                     117,                  121.25,                      14,              9.268321E-05,              1.348782E-06,              0.0002103378,
                     126,                     118,                  121.25,                   14.25,              0.0007336718,              0.0002540629,                         0,
                     126,                     119,                  121.25,                    14.5,               0.000505903,              0.0001709113,               0.001342049,
                     126,                     120,                  121.25,                   14.75,                         0,                         0,               0.006776908,
                     126,                     121,                  121.25,                      15,                         0,                         0,               0.002587806,
                     126,                     122,                  121.25,                   15.25,                         0,                         0,               0.003635492,
                     126,                     123,                  121.25,                    15.5,                         0,                         0,               0.001019898,
                     126,                     124,                  121.25,                   15.75,                         0,                         0,              8.700454E-05,
                     126,                     125,                  121.25,                      16,                         0,                         0,              9.160038E-05,
                     126,                     126,                  121.25,                   16.25,                         0,                         0,              0.0001122038,
                     126,                     127,                  121.25,                    16.5,                         0,                         0,              0.0001271861,
                     126,                     128,                  121.25,                   16.75,                         0,                         0,              5.292028E-05,
                     126,                     129,                  121.25,                      17,                         0,                         0,              5.122725E-05,
                     126,                     130,                  121.25,                   17.25,                         0,                         0,              3.696956E-05,
                     126,                     131,                  121.25,                    17.5,                         0,                         0,              8.436483E-05,
                     126,                     132,                  121.25,                   17.75,                         0,                         0,              0.0002088835,
                     126,                     133,                  121.25,                      18,                         0,                         0,              0.0001798383,
                     126,                     134,                  121.25,                   18.25,                         0,                         0,              6.711042E-05,
                     126,                     135,                  121.25,                    18.5,                         0,                         0,              1.224758E-05,
                     126,                     136,                  121.25,                   18.75,                         0,                         0,              1.039536E-05,
                     126,                     137,                  121.25,                      19,                         0,                         0,              1.333467E-06,
                     127,                     116,                   121.5,                   13.75,                         0,                         0,               5.58776E-06,
                     127,                     117,                   121.5,                      14,                         0,                         0,              0.0002470687,
                     127,                     118,                   121.5,                   14.25,              0.0002906685,              6.488452E-05,               0.001000712,
                     127,                     119,                   121.5,                    14.5,              0.0004243104,              0.0001939976,               0.003421274,
                     127,                     120,                   121.5,                   14.75,              0.0001145954,              9.817147E-05,               0.003125866,
                     127,                     121,                   121.5,                      15,              0.0001959239,              6.548564E-05,                0.01085506,
                     127,                     122,                   121.5,                   15.25,                         0,                         0,               0.008909355,
                     127,                     123,                   121.5,                    15.5,                         0,                         0,               0.001731347,
                     127,                     124,                   121.5,                   15.75,                         0,                         0,               0.000200599,
                     127,                     125,                   121.5,                      16,                         0,                         0,               0.000183734,
                     127,                     126,                   121.5,                   16.25,                         0,                         0,              0.0002783984,
                     127,                     127,                   121.5,                    16.5,                         0,                         0,              0.0002211325,
                     127,                     128,                   121.5,                   16.75,                         0,                         0,              8.880451E-05,
                     127,                     129,                   121.5,                      17,                         0,                         0,              1.678112E-05,
                     127,                     130,                   121.5,                   17.25,                         0,                         0,              1.007224E-05,
                     127,                     131,                   121.5,                    17.5,                         0,                         0,              3.271914E-05,
                     127,                     132,                   121.5,                   17.75,                         0,                         0,              5.906531E-05,
                     127,                     133,                   121.5,                      18,                         0,                         0,              6.053715E-05,
                     127,                     134,                   121.5,                   18.25,                         0,                         0,              4.554495E-05,
                     127,                     135,                   121.5,                    18.5,                         0,                         0,              8.294268E-05,
                     127,                     136,                   121.5,                   18.75,                         0,                         0,              3.716371E-05,
                     127,                     137,                   121.5,                      19,                         0,                         0,              4.696268E-06,
                     127,                     138,                   121.5,                   19.25,                         0,                         0,              6.895896E-07,
                     127,                     139,                   121.5,                    19.5,                         0,                         0,              1.438758E-07,
                     128,                     117,                  121.75,                      14,                         0,                         0,               7.05551E-06,
                     128,                     118,                  121.75,                   14.25,                         0,                         0,               0.001335847,
                     128,                     119,                  121.75,                    14.5,                         0,                         0,                0.01162124,
                     128,                     120,                  121.75,                   14.75,              7.196207E-05,               5.25492E-05,                0.01012048,
                     128,                     121,                  121.75,                      15,              5.065413E-05,               3.76397E-05,                0.01011233,
                     128,                     122,                  121.75,                   15.25,              2.962813E-05,              2.359709E-07,                0.00532097,
                     128,                     123,                  121.75,                    15.5,                         0,                         0,               0.001671888,
                     128,                     124,                  121.75,                   15.75,               1.60454E-05,              3.784285E-06,              0.0004613883,
                     128,                     125,                  121.75,                      16,                         0,                         0,              0.0002546275,
                     128,                     126,                  121.75,                   16.25,                         0,                         0,              0.0005258862,
                     128,                     127,                  121.75,                    16.5,                         0,                         0,              0.0009436117,
                     128,                     128,                  121.75,                   16.75,                         0,                         0,              0.0007186219,
                     128,                     129,                  121.75,                      17,                         0,                         0,               0.000147794,
                     128,                     130,                  121.75,                   17.25,                         0,                         0,              0.0002135996,
                     128,                     131,                  121.75,                    17.5,                         0,                         0,                 0.0001117,
                     128,                     132,                  121.75,                   17.75,                         0,                         0,               6.02003E-05,
                     128,                     133,                  121.75,                      18,                         0,                         0,              7.576262E-05,
                     128,                     134,                  121.75,                   18.25,                         0,                         0,              0.0001201533,
                     128,                     135,                  121.75,                    18.5,                         0,                         0,              0.0001509895,
                     128,                     136,                  121.75,                   18.75,                         0,                         0,              0.0001074686,
                     128,                     137,                  121.75,                      19,                         0,                         0,              1.932309E-05,
                     128,                     138,                  121.75,                   19.25,                         0,                         0,              1.896877E-07,
                     129,                     118,                     122,                   14.25,                         0,                         0,              6.615587E-05,
                     129,                     119,                     122,                    14.5,                         0,                         0,               0.002159467,
                     129,                     120,                     122,                   14.75,                         0,                         0,               0.003766789,
                     129,                     121,                     122,                      15,                         0,                         0,               0.004201351,
                     129,                     122,                     122,                   15.25,                         0,                         0,               0.004920959,
                     129,                     123,                     122,                    15.5,                         0,                         0,               0.004503416,
                     129,                     124,                     122,                   15.75,              6.293969E-06,              5.398555E-06,               0.002832008,
                     129,                     125,                     122,                      16,                         0,                         0,               0.001121266,
                     129,                     126,                     122,                   16.25,                         0,                         0,              0.0005864905,
                     129,                     127,                     122,                    16.5,                         0,                         0,                0.00104539,
                     129,                     128,                     122,                   16.75,                         0,                         0,               0.000719485,
                     129,                     129,                     122,                      17,                         0,                         0,               0.000278294,
                     129,                     130,                     122,                   17.25,                         0,                         0,              0.0007972141,
                     129,                     131,                     122,                    17.5,                         0,                         0,              0.0006150921,
                     129,                     132,                     122,                   17.75,                         0,                         0,              0.0007416308,
                     129,                     133,                     122,                      18,                         0,                         0,              0.0007230067,
                     129,                     134,                     122,                   18.25,                         0,                         0,              0.0004433997,
                     129,                     135,                     122,                    18.5,                         0,                         0,               0.000354852,
                     129,                     136,                     122,                   18.75,                         0,                         0,              0.0003730418,
                     129,                     137,                     122,                      19,                         0,                         0,              0.0001638334,
                     129,                     138,                     122,                   19.25,                         0,                         0,              5.984688E-06,
                     130,                     119,                  122.25,                    14.5,                         0,                         0,              0.0001968426,
                     130,                     120,                  122.25,                   14.75,                         0,                         0,               0.002120284,
                     130,                     121,                  122.25,                      15,                         0,                         0,               0.003824574,
                     130,                     122,                  122.25,                   15.25,                         0,                         0,               0.002891733,
                     130,                     123,                  122.25,                    15.5,                         0,                         0,               0.003753222,
                     130,                     124,                  122.25,                   15.75,                         0,                         0,               0.004393429,
                     130,                     125,                  122.25,                      16,                         0,                         0,               0.003840037,
                     130,                     126,                  122.25,                   16.25,                         0,                         0,               0.001893447,
                     130,                     127,                  122.25,                    16.5,                         0,                         0,              0.0005637895,
                     130,                     128,                  122.25,                   16.75,                         0,                         0,              0.0003328899,
                     130,                     129,                  122.25,                      17,                         0,                         0,              0.0001865165,
                     130,                     130,                  122.25,                   17.25,                         0,                         0,              0.0002271094,
                     130,                     131,                  122.25,                    17.5,                         0,                         0,              0.0004669005,
                     130,                     132,                  122.25,                   17.75,                         0,                         0,              0.0007319531,
                     130,                     133,                  122.25,                      18,                         0,                         0,               0.001008096,
                     130,                     134,                  122.25,                   18.25,                         0,                         0,              0.0008563248,
                     130,                     135,                  122.25,                    18.5,                         0,                         0,              0.0009200562,
                     130,                     136,                  122.25,                   18.75,                         0,                         0,              0.0009139329,
                     130,                     137,                  122.25,                      19,                         0,                         0,              7.440637E-05,
                     131,                     119,                   122.5,                    14.5,                         0,                         0,              1.492929E-05,
                     131,                     120,                   122.5,                   14.75,                         0,                         0,              0.0003146931,
                     131,                     121,                   122.5,                      15,                         0,                         0,               0.001184865,
                     131,                     122,                   122.5,                   15.25,                         0,                         0,                0.00163462,
                     131,                     123,                   122.5,                    15.5,                         0,                         0,               0.001435554,
                     131,                     124,                   122.5,                   15.75,                         0,                         0,               0.002086139,
                     131,                     125,                   122.5,                      16,                         0,                         0,                  0.002581,
                     131,                     126,                   122.5,                   16.25,                         0,                         0,               0.002933144,
                     131,                     127,                   122.5,                    16.5,                         0,                         0,               0.002382237,
                     131,                     128,                   122.5,                   16.75,                         0,                         0,               0.001550381,
                     131,                     129,                   122.5,                      17,                         0,                         0,              0.0005297231,
                     131,                     130,                   122.5,                   17.25,                         0,                         0,              0.0005872095,
                     131,                     131,                   122.5,                    17.5,                         0,                         0,              0.0005347741,
                     131,                     132,                   122.5,                   17.75,                         0,                         0,              0.0003143211,
                     131,                     133,                   122.5,                      18,                         0,                         0,              0.0005369564,
                     131,                     134,                   122.5,                   18.25,                         0,                         0,              0.0005370041,
                     131,                     135,                   122.5,                    18.5,                         0,                         0,              0.0006614331,
                     131,                     136,                   122.5,                   18.75,                         0,                         0,              0.0006866612,
                     132,                     120,                  122.75,                   14.75,                         0,                         0,              8.903704E-06,
                     132,                     121,                  122.75,                      15,                         0,                         0,              8.096494E-05,
                     132,                     122,                  122.75,                   15.25,                         0,                         0,               0.000210499,
                     132,                     123,                  122.75,                    15.5,                         0,                         0,              0.0002610405,
                     132,                     124,                  122.75,                   15.75,                         0,                         0,              0.0003476606,
                     132,                     125,                  122.75,                      16,                         0,                         0,              0.0006825683,
                     132,                     126,                  122.75,                   16.25,                         0,                         0,               0.001093962,
                     132,                     127,                  122.75,                    16.5,                         0,                         0,               0.001506166,
                     132,                     128,                  122.75,                   16.75,                         0,                         0,               0.001361586,
                     132,                     129,                  122.75,                      17,                         0,                         0,               0.000744253,
                     132,                     130,                  122.75,                   17.25,                         0,                         0,              0.0005682103,
                     132,                     131,                  122.75,                    17.5,                         0,                         0,              0.0003885869,
                     132,                     132,                  122.75,                   17.75,                         0,                         0,              0.0003539646,
                     132,                     133,                  122.75,                      18,                         0,                         0,              0.0001537317,
                     132,                     134,                  122.75,                   18.25,                         0,                         0,              7.378318E-05,
                     132,                     135,                  122.75,                    18.5,                         0,                         0,              5.983452E-05,
                     132,                     136,                  122.75,                   18.75,                         0,                         0,              4.391771E-06,
                     132,                     137,                  122.75,                      19,                         0,                         0,              2.247536E-06,
                     133,                     122,                     123,                   15.25,                         0,                         0,              4.174175E-07,
                     133,                     123,                     123,                    15.5,                         0,                         0,              1.461149E-06,
                     133,                     124,                     123,                   15.75,                         0,                         0,              3.443313E-06,
                     133,                     125,                     123,                      16,                         0,                         0,              2.787241E-05,
                     133,                     126,                     123,                   16.25,                         0,                         0,                 0.0001219,
                     133,                     127,                     123,                    16.5,                         0,                         0,              0.0003285217,
                     133,                     128,                     123,                   16.75,                         0,                         0,              0.0002850498,
                     133,                     129,                     123,                      17,                         0,                         0,              0.0002166832,
                     133,                     130,                     123,                   17.25,                         0,                         0,              0.0001832563,
                     133,                     131,                     123,                    17.5,                         0,                         0,              0.0001754017,
                     133,                     132,                     123,                   17.75,                         0,                         0,              0.0001303817,
                     133,                     133,                     123,                      18,                         0,                         0,              9.152805E-05,
                     133,                     134,                     123,                   18.25,                         0,                         0,               2.53276E-06,
                     134,                     125,                  123.25,                      16,                         0,                         0,               5.24087E-07,
                     134,                     126,                  123.25,                   16.25,                         0,                         0,              2.252774E-06,
                     134,                     127,                  123.25,                    16.5,                         0,                         0,              1.431909E-05,
                     134,                     128,                  123.25,                   16.75,                         0,                         0,              3.598695E-05,
                     134,                     129,                  123.25,                      17,                         0,                         0,              2.646099E-05,
                     134,                     130,                  123.25,                   17.25,                         0,                         0,              2.129816E-05,
                     134,                     131,                  123.25,                    17.5,                         0,                         0,              1.982994E-05,
                     134,                     132,                  123.25,                   17.75,                         0,                         0,              1.760559E-05,
                     134,                     133,                  123.25,                      18,                         0,                         0,              6.951119E-06,
                     135,                     128,                   123.5,                   16.75,                         0,                         0,              4.051182E-07,
                     135,                     129,                   123.5,                      17,                         0,                         0,              2.052073E-06,
                     135,                     130,                   123.5,                   17.25,                         0,                         0,              4.133675E-07,
                     135,                     131,                   123.5,                    17.5,                         0,                         0,              4.164677E-07,
