 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 11:00 UTC,
                        ,                        ,                        ,                        ,            Z = 7000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     125,                     117,                     121,                      14,                 0.1277285,
                     125,                     118,                     121,                   14.25,                0.02147107,
                     125,                     119,                     121,                    14.5,              0.0004719596,
                     126,                     117,                  121.25,                      14,                0.03032371,
                     126,                     118,                  121.25,                   14.25,                 0.1647898,
                     126,                     119,                  121.25,                    14.5,                0.01941173,
                     126,                     120,                  121.25,                   14.75,              0.0003284566,
                     126,                     123,                  121.25,                    15.5,              1.991345E-05,
                     126,                     124,                  121.25,                   15.75,              1.973174E-05,
                     127,                     118,                   121.5,                   14.25,                0.05739928,
                     127,                     119,                   121.5,                    14.5,                0.06980319,
                     127,                     120,                   121.5,                   14.75,               0.006602187,
                     127,                     121,                   121.5,                      15,               0.001100422,
                     127,                     122,                   121.5,                   15.25,              0.0001840146,
                     127,                     123,                   121.5,                    15.5,              7.702725E-05,
                     127,                     124,                   121.5,                   15.75,              3.942709E-05,
                     128,                     118,                  121.75,                   14.25,               0.002717968,
                     128,                     119,                  121.75,                    14.5,                0.03342275,
                     128,                     120,                  121.75,                   14.75,               0.006905322,
                     128,                     121,                  121.75,                      15,              0.0009547973,
                     128,                     122,                  121.75,                   15.25,              0.0006247775,
                     128,                     123,                  121.75,                    15.5,               7.15949E-05,
                     128,                     124,                  121.75,                   15.75,              0.0001265846,
                     129,                     118,                     122,                   14.25,              4.515566E-05,
                     129,                     119,                     122,                    14.5,              0.0009501355,
                     129,                     120,                     122,                   14.75,              0.0008459891,
                     129,                     121,                     122,                      15,              5.177579E-05,
                     129,                     122,                     122,                   15.25,              3.444476E-05,
                     129,                     123,                     122,                    15.5,              3.266958E-05,
