 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 09:00 UTC,
                        ,                        ,                        ,                        ,           Z = 15000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     123,                     121,                   120.5,                      15,              2.143361E-05,
                     123,                     122,                   120.5,                   15.25,              0.0002360467,
                     123,                     123,                   120.5,                    15.5,                0.00124611,
                     123,                     124,                   120.5,                   15.75,               0.001763892,
                     123,                     125,                   120.5,                      16,               0.001184577,
                     123,                     126,                   120.5,                   16.25,              2.156475E-05,
                     124,                     118,                  120.75,                   14.25,              0.0005126521,
                     124,                     119,                  120.75,                    14.5,                0.02275317,
                     124,                     120,                  120.75,                   14.75,                0.02646125,
                     124,                     121,                  120.75,                      15,                0.02550595,
                     124,                     122,                  120.75,                   15.25,                0.02150168,
                     124,                     123,                  120.75,                    15.5,                0.01445919,
                     124,                     124,                  120.75,                   15.75,               0.008174144,
                     124,                     125,                  120.75,                      16,               0.002972212,
                     124,                     126,                  120.75,                   16.25,               0.000345036,
                     125,                     117,                     121,                      14,                0.01267421,
                     125,                     118,                     121,                   14.25,                0.02215082,
                     125,                     119,                     121,                    14.5,                0.00451214,
                     125,                     120,                     121,                   14.75,              0.0005566283,
                     125,                     121,                     121,                      15,              0.0003641819,
                     125,                     122,                     121,                   15.25,              0.0002785829,
                     125,                     123,                     121,                    15.5,              0.0002791084,
                     125,                     124,                     121,                   15.75,              0.0002147166,
