 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  1
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,
                        ,                        ,                        ,                        ,               AirConc Ash,
                        ,                        ,                        ,                        ,         Air Concentration,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,
                        ,                        ,                        ,                        ,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,
                        ,                        ,                        ,                        ,     No vertical averaging,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 09:00 UTC,
                        ,                        ,                        ,                        ,           Z = 13000 m agl,
                        ,                        ,                        ,                        ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,
                     124,                     118,                  120.75,                   14.25,              0.0002776865,
                     124,                     119,                  120.75,                    14.5,               0.001795568,
                     124,                     120,                  120.75,                   14.75,               0.003637873,
                     124,                     121,                  120.75,                      15,               0.004283824,
                     124,                     122,                  120.75,                   15.25,               0.003172888,
                     124,                     123,                  120.75,                    15.5,               0.001674755,
                     124,                     124,                  120.75,                   15.75,              0.0005160528,
                     124,                     125,                  120.75,                      16,              2.153778E-05,
                     125,                     117,                     121,                      14,                 0.0328933,
                     125,                     118,                     121,                   14.25,                 0.0631863,
                     125,                     119,                     121,                    14.5,                 0.0389574,
                     125,                     120,                     121,                   14.75,                0.02602324,
                     125,                     121,                     121,                      15,                0.01764149,
                     125,                     122,                     121,                   15.25,               0.009989584,
                     125,                     123,                     121,                    15.5,               0.004669534,
                     125,                     124,                     121,                   15.75,               0.000855782,
                     126,                     118,                  121.25,                   14.25,               0.009332331,
                     126,                     119,                  121.25,                    14.5,                0.02818761,
                     126,                     120,                  121.25,                   14.75,                0.01811432,
                     126,                     121,                  121.25,                      15,               0.009704428,
                     126,                     122,                  121.25,                   15.25,               0.004149098,
                     126,                     123,                  121.25,                    15.5,              0.0009150914,
                     127,                     121,                   121.5,                      15,               9.96764E-05,
                     127,                     122,                   121.5,                   15.25,              9.934054E-05,
