 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  3
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,                  VOLCANIC,                  VOLCANIC,
                        ,                        ,                        ,                        ,       HF_BLAvgAirConc Ash,        HF_DryDepoRate Ash,        HF_WetDepoRate Ash,
                        ,                        ,                        ,                        ,         Air Concentration,       Dry deposition rate,       Wet deposition rate,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,              VOLCANIC_ASH,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,               g / (m^2 s),               g / (m^2 s),
                        ,                        ,                        ,                        ,               All sources,               All sources,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,     No ensemble averaging,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,          1hr 0min average,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,   No horizontal averaging,   No horizontal averaging,
                        ,                        ,                        ,                        ,    Boundary layer average,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 13:00 UTC,      12/01/2020 13:00 UTC,      12/01/2020 13:00 UTC,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,                          ,                          ,
                     121,                     114,                     120,                   13.25,              2.323941E-05,              4.798911E-07,              1.731995E-06,
                     121,                     115,                     120,                    13.5,                         0,                         0,              3.928105E-05,
                     121,                     116,                     120,                   13.75,                         0,                         0,               3.02544E-05,
                     122,                     114,                  120.25,                   13.25,              0.0001345723,              2.141913E-06,              2.598771E-10,
                     122,                     115,                  120.25,                    13.5,               0.001147462,              7.353936E-05,               0.001285197,
                     122,                     116,                  120.25,                   13.75,              0.0007612589,              3.099945E-05,               0.002149818,
                     122,                     117,                  120.25,                      14,                         0,                         0,              0.0001616405,
                     123,                     114,                   120.5,                   13.25,              1.740172E-05,               9.74266E-07,                         0,
                     123,                     115,                   120.5,                    13.5,               0.004681382,              0.0002365863,               0.003228908,
                     123,                     116,                   120.5,                   13.75,                0.02269648,              0.0009619553,                0.01549988,
                     123,                     117,                   120.5,                      14,               0.002959182,              6.632553E-05,                0.00190326,
                     123,                     126,                   120.5,                   16.25,                         0,                         0,               1.44636E-06,
                     123,                     127,                   120.5,                    16.5,                         0,                         0,              5.988713E-06,
                     123,                     128,                   120.5,                   16.75,                         0,                         0,              9.344996E-07,
                     123,                     129,                   120.5,                      17,                         0,                         0,                2.7799E-06,
                     123,                     130,                   120.5,                   17.25,                         0,                         0,              1.637002E-06,
                     124,                     115,                  120.75,                    13.5,               0.001561523,              5.900591E-05,                0.00223124,
                     124,                     116,                  120.75,                   13.75,                0.08504599,               0.003641284,                0.01345317,
                     124,                     117,                  120.75,                      14,                 0.1050124,               0.004984959,              0.0001552295,
                     124,                     118,                  120.75,                   14.25,               0.001018171,              0.0001580135,                         0,
                     124,                     119,                  120.75,                    14.5,                         0,                         0,              1.006903E-06,
                     124,                     120,                  120.75,                   14.75,                         0,                         0,              2.670788E-06,
                     124,                     123,                  120.75,                    15.5,                         0,                         0,              1.686588E-07,
                     124,                     124,                  120.75,                   15.75,                         0,                         0,              2.174552E-07,
                     124,                     125,                  120.75,                      16,                         0,                         0,              1.337742E-06,
                     124,                     126,                  120.75,                   16.25,                         0,                         0,              3.358823E-05,
                     124,                     127,                  120.75,                    16.5,                         0,                         0,              6.138373E-05,
                     124,                     128,                  120.75,                   16.75,                         0,                         0,              6.223654E-05,
                     124,                     129,                  120.75,                      17,                         0,                         0,              2.768094E-05,
                     124,                     130,                  120.75,                   17.25,                         0,                         0,              4.111454E-05,
                     124,                     131,                  120.75,                    17.5,                         0,                         0,              2.743587E-05,
                     124,                     132,                  120.75,                   17.75,                         0,                         0,              3.447441E-06,
                     124,                     133,                  120.75,                      18,                         0,                         0,              1.474344E-06,
                     124,                     134,                  120.75,                   18.25,                         0,                         0,              2.203404E-07,
                     125,                     114,                     121,                   13.25,                         0,                         0,              7.926621E-06,
                     125,                     115,                     121,                    13.5,                         0,                         0,              0.0004617095,
                     125,                     116,                     121,                   13.75,                  0.012559,              0.0005476259,               0.001008975,
                     125,                     117,                     121,                      14,                0.04162382,               0.002997521,              0.0001844091,
                     125,                     118,                     121,                   14.25,              0.0006552008,               0.000315995,                         0,
                     125,                     119,                     121,                    14.5,              1.100959E-06,              1.279196E-06,              0.0002495483,
                     125,                     120,                     121,                   14.75,                         0,                         0,               0.002959189,
                     125,                     121,                     121,                      15,                         0,                         0,              2.481122E-05,
                     125,                     122,                     121,                   15.25,                         0,                         0,              2.082513E-05,
                     125,                     123,                     121,                    15.5,                         0,                         0,              1.040007E-05,
                     125,                     124,                     121,                   15.75,                         0,                         0,              1.686763E-06,
                     125,                     125,                     121,                      16,                         0,                         0,              1.645659E-05,
                     125,                     126,                     121,                   16.25,                         0,                         0,              6.715932E-05,
                     125,                     127,                     121,                    16.5,                         0,                         0,              6.299483E-05,
                     125,                     128,                     121,                   16.75,                         0,                         0,              9.093877E-05,
                     125,                     129,                     121,                      17,                         0,                         0,              8.363775E-05,
                     125,                     130,                     121,                   17.25,                         0,                         0,              0.0001769115,
                     125,                     131,                     121,                    17.5,                         0,                         0,              0.0003558672,
                     125,                     132,                     121,                   17.75,                         0,                         0,              0.0003518224,
                     125,                     133,                     121,                      18,                         0,                         0,              0.0001826537,
                     125,                     134,                     121,                   18.25,                         0,                         0,              1.441483E-05,
                     125,                     135,                     121,                    18.5,                         0,                         0,              2.466928E-06,
                     126,                     114,                  121.25,                   13.25,                         0,                         0,              3.748587E-06,
                     126,                     115,                  121.25,                    13.5,                         0,                         0,              1.138027E-05,
                     126,                     116,                  121.25,                   13.75,              3.181802E-10,              4.560063E-10,              2.306901E-05,
                     126,                     117,                  121.25,                      14,              5.458833E-05,              1.224619E-06,              0.0001519682,
                     126,                     118,                  121.25,                   14.25,              0.0004547081,               0.000181762,                         0,
                     126,                     119,                  121.25,                    14.5,              0.0002561637,              9.501097E-05,               0.001397167,
                     126,                     120,                  121.25,                   14.75,                         0,                         0,               0.007077329,
                     126,                     121,                  121.25,                      15,                         0,                         0,               0.001718695,
                     126,                     122,                  121.25,                   15.25,                         0,                         0,               0.001612668,
                     126,                     123,                  121.25,                    15.5,                         0,                         0,               0.000234429,
                     126,                     124,                  121.25,                   15.75,                         0,                         0,                8.4631E-05,
                     126,                     125,                  121.25,                      16,                         0,                         0,              9.959727E-05,
                     126,                     126,                  121.25,                   16.25,                         0,                         0,              0.0001177418,
                     126,                     127,                  121.25,                    16.5,                         0,                         0,               0.000191548,
                     126,                     128,                  121.25,                   16.75,                         0,                         0,              5.514294E-05,
                     126,                     129,                  121.25,                      17,                         0,                         0,              7.674599E-05,
                     126,                     130,                  121.25,                   17.25,                         0,                         0,              5.577627E-05,
                     126,                     131,                  121.25,                    17.5,                         0,                         0,              0.0001592801,
                     126,                     132,                  121.25,                   17.75,                         0,                         0,              0.0003123128,
                     126,                     133,                  121.25,                      18,                         0,                         0,              0.0002668762,
                     126,                     134,                  121.25,                   18.25,                         0,                         0,              0.0001217653,
                     126,                     135,                  121.25,                    18.5,                         0,                         0,              2.114043E-05,
                     126,                     136,                  121.25,                   18.75,                         0,                         0,              8.749009E-06,
                     126,                     137,                  121.25,                      19,                         0,                         0,               1.31011E-06,
                     127,                     116,                   121.5,                   13.75,                         0,                         0,              5.237888E-06,
                     127,                     117,                   121.5,                      14,                         0,                         0,              0.0001989852,
                     127,                     118,                   121.5,                   14.25,              7.900495E-05,              3.357096E-05,               0.000622205,
                     127,                     119,                   121.5,                    14.5,              0.0001367833,              3.883588E-05,               0.003133884,
                     127,                     120,                   121.5,                   14.75,              0.0001801787,              4.689833E-05,               0.002161454,
                     127,                     121,                   121.5,                      15,                         0,                         0,               0.006735993,
                     127,                     122,                   121.5,                   15.25,                         0,                         0,               0.003061835,
                     127,                     123,                   121.5,                    15.5,                         0,                         0,              0.0003237181,
                     127,                     124,                   121.5,                   15.75,                         0,                         0,              8.098809E-05,
                     127,                     125,                   121.5,                      16,                         0,                         0,              0.0002175586,
                     127,                     126,                   121.5,                   16.25,                         0,                         0,               0.000307923,
                     127,                     127,                   121.5,                    16.5,                         0,                         0,              0.0002999199,
                     127,                     128,                   121.5,                   16.75,                         0,                         0,              0.0001654234,
                     127,                     129,                   121.5,                      17,                         0,                         0,              1.188065E-05,
                     127,                     130,                   121.5,                   17.25,                         0,                         0,                1.5097E-05,
                     127,                     131,                   121.5,                    17.5,                         0,                         0,              7.817694E-05,
                     127,                     132,                   121.5,                   17.75,                         0,                         0,              0.0001231227,
                     127,                     133,                   121.5,                      18,                         0,                         0,              0.0001649561,
                     127,                     134,                   121.5,                   18.25,                         0,                         0,              0.0001183004,
                     127,                     135,                   121.5,                    18.5,                         0,                         0,              0.0001124867,
                     127,                     136,                   121.5,                   18.75,                         0,                         0,              4.711534E-05,
                     127,                     137,                   121.5,                      19,                         0,                         0,              6.269154E-06,
                     127,                     138,                   121.5,                   19.25,                         0,                         0,               9.64281E-07,
                     128,                     117,                  121.75,                      14,                         0,                         0,              2.019915E-06,
                     128,                     118,                  121.75,                   14.25,                         0,                         0,              0.0005894076,
                     128,                     119,                  121.75,                    14.5,                         0,                         0,               0.009863541,
                     128,                     120,                  121.75,                   14.75,                         0,                         0,               0.008779634,
                     128,                     121,                  121.75,                      15,               3.24163E-05,              4.378078E-06,               0.008619481,
                     128,                     122,                  121.75,                   15.25,                         0,                         0,               0.005187104,
                     128,                     123,                  121.75,                    15.5,                         0,                         0,               0.001998998,
                     128,                     124,                  121.75,                   15.75,                         0,                         0,              0.0005893745,
                     128,                     125,                  121.75,                      16,                         0,                         0,              0.0003814725,
                     128,                     126,                  121.75,                   16.25,                         0,                         0,              0.0006071656,
                     128,                     127,                  121.75,                    16.5,                         0,                         0,               0.001132927,
                     128,                     128,                  121.75,                   16.75,                         0,                         0,               0.000974393,
                     128,                     129,                  121.75,                      17,                         0,                         0,              0.0001780016,
                     128,                     130,                  121.75,                   17.25,                         0,                         0,              0.0003041221,
                     128,                     131,                  121.75,                    17.5,                         0,                         0,              0.0001284985,
                     128,                     132,                  121.75,                   17.75,                         0,                         0,              0.0001012376,
                     128,                     133,                  121.75,                      18,                         0,                         0,              0.0001503595,
                     128,                     134,                  121.75,                   18.25,                         0,                         0,              0.0002144181,
                     128,                     135,                  121.75,                    18.5,                         0,                         0,              0.0002236232,
                     128,                     136,                  121.75,                   18.75,                         0,                         0,              0.0001010722,
                     128,                     137,                  121.75,                      19,                         0,                         0,              1.657652E-05,
                     128,                     138,                  121.75,                   19.25,                         0,                         0,              6.974101E-07,
                     129,                     118,                     122,                   14.25,                         0,                         0,               1.73922E-05,
                     129,                     119,                     122,                    14.5,                         0,                         0,               0.001299448,
                     129,                     120,                     122,                   14.75,                         0,                         0,               0.003254222,
                     129,                     121,                     122,                      15,                         0,                         0,               0.003361652,
                     129,                     122,                     122,                   15.25,                         0,                         0,                0.00449674,
                     129,                     123,                     122,                    15.5,                         0,                         0,                0.00450113,
                     129,                     124,                     122,                   15.75,                         0,                         0,               0.003187962,
                     129,                     125,                     122,                      16,                         0,                         0,               0.001513687,
                     129,                     126,                     122,                   16.25,                         0,                         0,              0.0008776117,
                     129,                     127,                     122,                    16.5,                         0,                         0,               0.001407246,
                     129,                     128,                     122,                   16.75,                         0,                         0,              0.0009661826,
                     129,                     129,                     122,                      17,                         0,                         0,              0.0004290476,
                     129,                     130,                     122,                   17.25,                         0,                         0,               0.001135031,
                     129,                     131,                     122,                    17.5,                         0,                         0,              0.0008087606,
                     129,                     132,                     122,                   17.75,                         0,                         0,               0.001044892,
                     129,                     133,                     122,                      18,                         0,                         0,              0.0008977167,
                     129,                     134,                     122,                   18.25,                         0,                         0,              0.0005116093,
                     129,                     135,                     122,                    18.5,                         0,                         0,              0.0003686466,
                     129,                     136,                     122,                   18.75,                         0,                         0,              0.0002117769,
                     129,                     137,                     122,                      19,                         0,                         0,              6.668872E-05,
                     129,                     138,                     122,                   19.25,                         0,                         0,              4.349306E-06,
                     130,                     119,                  122.25,                    14.5,                         0,                         0,              0.0001067687,
                     130,                     120,                  122.25,                   14.75,                         0,                         0,               0.001033894,
                     130,                     121,                  122.25,                      15,                         0,                         0,               0.001766358,
                     130,                     122,                  122.25,                   15.25,                         0,                         0,               0.001818778,
                     130,                     123,                  122.25,                    15.5,                         0,                         0,                0.00245606,
                     130,                     124,                  122.25,                   15.75,                         0,                         0,               0.003421467,
                     130,                     125,                  122.25,                      16,                         0,                         0,               0.002921529,
                     130,                     126,                  122.25,                   16.25,                         0,                         0,                0.00144611,
                     130,                     127,                  122.25,                    16.5,                         0,                         0,              0.0005590743,
                     130,                     128,                  122.25,                   16.75,                         0,                         0,              0.0004098863,
                     130,                     129,                  122.25,                      17,                         0,                         0,              0.0002301545,
                     130,                     130,                  122.25,                   17.25,                         0,                         0,              0.0002441163,
                     130,                     131,                  122.25,                    17.5,                         0,                         0,              0.0004923197,
                     130,                     132,                  122.25,                   17.75,                         0,                         0,              0.0008895549,
                     130,                     133,                  122.25,                      18,                         0,                         0,              0.0006815534,
                     130,                     134,                  122.25,                   18.25,                         0,                         0,              0.0004583369,
                     130,                     135,                  122.25,                    18.5,                         0,                         0,              0.0003649291,
                     130,                     136,                  122.25,                   18.75,                         0,                         0,              0.0002281178,
                     130,                     137,                  122.25,                      19,                         0,                         0,              1.427177E-05,
                     131,                     119,                   122.5,                    14.5,                         0,                         0,              4.542781E-06,
                     131,                     120,                   122.5,                   14.75,                         0,                         0,              6.311904E-05,
                     131,                     121,                   122.5,                      15,                         0,                         0,              0.0001628299,
                     131,                     122,                   122.5,                   15.25,                         0,                         0,              0.0003092567,
                     131,                     123,                   122.5,                    15.5,                         0,                         0,              0.0002634488,
                     131,                     124,                   122.5,                   15.75,                         0,                         0,              0.0005870807,
                     131,                     125,                   122.5,                      16,                         0,                         0,               0.001114201,
                     131,                     126,                   122.5,                   16.25,                         0,                         0,               0.001047845,
                     131,                     127,                   122.5,                    16.5,                         0,                         0,              0.0006294044,
                     131,                     128,                   122.5,                   16.75,                         0,                         0,              0.0006500245,
                     131,                     129,                   122.5,                      17,                         0,                         0,              0.0002830454,
                     131,                     130,                   122.5,                   17.25,                         0,                         0,              0.0002424342,
                     131,                     131,                   122.5,                    17.5,                         0,                         0,              0.0001903883,
                     131,                     132,                   122.5,                   17.75,                         0,                         0,              5.018457E-05,
                     131,                     133,                   122.5,                      18,                         0,                         0,              0.0001711564,
                     131,                     134,                   122.5,                   18.25,                         0,                         0,              9.111282E-05,
                     131,                     135,                   122.5,                    18.5,                         0,                         0,              7.241063E-05,
                     131,                     136,                   122.5,                   18.75,                         0,                         0,              2.182849E-05,
                     132,                     121,                  122.75,                      15,                         0,                         0,              2.032965E-06,
                     132,                     122,                  122.75,                   15.25,                         0,                         0,              1.894895E-06,
                     132,                     123,                  122.75,                    15.5,                         0,                         0,               1.61221E-06,
                     132,                     124,                  122.75,                   15.75,                         0,                         0,              1.114473E-05,
                     132,                     125,                  122.75,                      16,                         0,                         0,              6.100022E-05,
                     132,                     126,                  122.75,                   16.25,                         0,                         0,              0.0001378254,
                     132,                     127,                  122.75,                    16.5,                         0,                         0,              9.053698E-05,
                     132,                     128,                  122.75,                   16.75,                         0,                         0,              0.0001250342,
                     132,                     129,                  122.75,                      17,                         0,                         0,               8.70342E-05,
                     132,                     130,                  122.75,                   17.25,                         0,                         0,              4.895908E-05,
                     132,                     131,                  122.75,                    17.5,                         0,                         0,              2.030975E-05,
                     132,                     132,                  122.75,                   17.75,                         0,                         0,              9.849646E-06,
                     132,                     133,                  122.75,                      18,                         0,                         0,              9.169404E-06,
                     133,                     126,                     123,                   16.25,                         0,                         0,              4.566364E-06,
                     133,                     127,                     123,                    16.5,                         0,                         0,              6.609479E-06,
                     133,                     128,                     123,                   16.75,                         0,                         0,               7.50289E-07,
                     133,                     131,                     123,                    17.5,                         0,                         0,              1.176065E-06,
