 NAME III (version 8.2)                                          
 Run name:                   Taal_273070_20250107041508.174287
 Run time:                   07/01/2025 04:15:10.918 UTC
 Met data:                   NWP Flow.EC HRES Flow
 Start of release:           12/01/2020 06:57 UTC
 End of release:             12/01/2020 21:10 UTC
 Source strength:            5.333333E+08 g / s
 Release location:           120.9930E   14.0020N
 Release height:             311.000 to 15311.000m asl
 Run duration:               7day 0hr 0min
 X grid origin:                 90.00000    
 Y grid origin:                -15.00000    
 X grid size:                         281
 Y grid size:                         221
 X grid resolution:            0.2500000    
 Y grid resolution:            0.2500000    
 Number of preliminary cols:            4
 Number of field cols:                  3
 
 Fields:
                        ,                        ,                        ,                        ,                  VOLCANIC,                  VOLCANIC,                  VOLCANIC,
                        ,                        ,                        ,                        ,       HF_BLAvgAirConc Ash,        HF_DryDepoRate Ash,        HF_WetDepoRate Ash,
                        ,                        ,                        ,                        ,         Air Concentration,       Dry deposition rate,       Wet deposition rate,
                        ,                        ,                        ,                        ,              VOLCANIC_ASH,              VOLCANIC_ASH,              VOLCANIC_ASH,
                        ,                        ,                        ,                        ,                   g / m^3,               g / (m^2 s),               g / (m^2 s),
                        ,                        ,                        ,                        ,               All sources,               All sources,               All sources,
                        ,                        ,                        ,                        ,     No ensemble averaging,     No ensemble averaging,     No ensemble averaging,
                        ,                        ,                        ,                        ,          1hr 0min average,          1hr 0min average,          1hr 0min average,
                        ,                        ,                        ,                        ,   No horizontal averaging,   No horizontal averaging,   No horizontal averaging,
                        ,                        ,                        ,                        ,    Boundary layer average,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                        ,                        ,                        ,                        ,      12/01/2020 08:00 UTC,      12/01/2020 08:00 UTC,      12/01/2020 08:00 UTC,
                        ,                        ,                        ,                        ,                          ,                          ,                          ,
                 X Index,                 Y Index,            X (Lat-Long),            Y (Lat-Long),                          ,                          ,                          ,
                     124,                     116,                  120.75,                   13.75,                         0,                         0,              3.774882E-06,
                     124,                     117,                  120.75,                      14,                         0,                         0,              0.0001587039,
                     125,                     116,                     121,                   13.75,                         0,                         0,              8.483518E-05,
                     125,                     117,                     121,                      14,                0.05143915,                0.00187199,                0.04695529,
                     125,                     118,                     121,                   14.25,                         0,                         0,               0.005920804,
                     125,                     119,                     121,                    14.5,                         0,                         0,              9.572606E-05,
                     125,                     120,                     121,                   14.75,                         0,                         0,              2.292491E-05,
                     126,                     117,                  121.25,                      14,                         0,                         0,               0.001235174,
                     126,                     118,                  121.25,                   14.25,                         0,                         0,               0.001647583,
                     126,                     119,                  121.25,                    14.5,                         0,                         0,              8.038544E-06,
                     126,                     120,                  121.25,                   14.75,                         0,                         0,               7.47115E-07,
